<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ajustes avanzados</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Ajustes avanzados</h2>

<p>Cada imagen requiere de un procesado personalizado. Las técnicas S-Spline Max, S-Spline XL y S-Spline viene con varios perfiles predeterminados. Dichos ajustes están diseñados para ofrecer los resultados adecuados para cada tipo de imagen, como fotografías o gráficos. Más allá de los ajustes estándar, PhotoZoom Pro 5 también ofrece herramientas de ajuste avanzadas que te permitirán elegir manualmente las opciones que desees.<br><br> Más adelante se explicarán todas las opciones avanzadas. También se verán algunos de los problemas más comunes y su solución (por ejemplo: cómo manejar alteraciones JPEG que se pueden encontrar en imágenes descargadas de Internet).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Nitidez</i></li></p>
  El ajuste Nitidez determina la nitidez general de la imagen. Normalmente, se obtendrán los mejores resultados al usar un ajuste alto de Nitidez, entre 60 y 100. Sin embargo, cuando el resultado sea demasiado filoso para tus gustos, deberías usar un ajuste menor. Un ajuste de la Nitidez inferior a 50 puede ser bastante útil con imágenes que fueron muy agudizadas antes de agrandarlas.</p>
  <p><li><i>Granulado</i></li></p>
  <p>&quot;Granulado&quot; añade un suave granulado a las imágenes para darles un aspecto más natural. Los ajustes predefinidos de Granulado están especialmente diseñados para complementar la técnica de redimensionado S-Spline Max. El ajuste ideal suele estar entre 10 y 30, si bien puede ser recomendable un valor mayor para ciertas imágenes, como aquellas que contengan gran cantidad de pequeños detalles (por ejemplo: una foto espacial de un bosque). En otras ocasiones, puede ser recomendable un ajuste menor a 10.</p>
  <p><li><i>Reducción de Alteraciones</i></li></p>
  <p>El ajuste de Reducción de Alteraciones elimina las alteraciones de compresión, el ruido y otras distorsiones de los archivos JPEG que pueden estar presentes en la imagen original. Usa este ajuste sólo cuando la calidad del redimensionado se vea afectada por dichos artefactos. Si no se visualiza ninguna distorsión cuando la imagen ha sido agrandada, el ajuste debería mantenerse a 0. En caso de que el número de alteraciones sea bajo, el ajuste ideal estará probablemente entre 10 y 30. Cuando una imagen contiene alteraciones que destaquen demasiado, deberías aplicar un ajuste de Reducción de Alteraciones mayor, hasta 100 según lo vayas viendo.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Nitidez</i></li></p>
<p>El ajuste de Nitidez determina la nitidez global de una imagen. Normalmente se obtienen los mejores resultados cuando se usa un alto grado de Nitidez, entre 75 y 100. Una excepción importante son las imágenes que contienen ruido y alteraciones JPEG. Consulta la sección &quot;Problemas y Soluciones&quot; más abajo.</p>
<p><li><i>Detalle Artificial</i></li></p>
<p>El ajuste del Detalle Artificial añade granulado pelicular a una imagen, haciendo que parezca menos plástica y que luzca más natural/foto-realista. El ajuste ideal normalmente varía entre 10 y 25. Con algunas imágenes puede necesitarse un ajuste mayor, como por ejemplo en fotos que contengan muchos detalles pequeños (por ejemplo, una foto espaciosa tomada en un bosque). En casos excepcionales puede necesitarse un ajuste menor a 10.</p>
<p><li><i>Aumento del Borde</i></li></p>
<p>El ajuste &quot;Aumento del Borde&quot; acentúa los bordes muy marcados (altos contrastes de color). Un Aumento del Borde al 75 o más funciona muy bien en imágenes gráficas y texto. En fotografías, normalmente es mejor aplicar un ajuste inferior (entre 0 y 50, dependiendo de la imagen), pues de otra forma el redimensionado parecería &quot;plastificado&quot;. En casos esporádicos, una foto puede verse beneficiada por un ajuste del Aumento del Borde mayor a 50.</p>
<p><li><i>Incremento Detallado</i></li></p>
<p>Más que perfilar los bordes, el Incremento Detallado acentúa bordes suaves (contrastes de color bajos). Al incrementar este ajuste, los detalles sutiles y vagos son enfatizados en el redimensionado. Normalmente, el Incremento Detallado ideal se encuentra entre 0 y 60. Un ajuste mayor a menudo produce resultados &quot;plásticos&quot;, pero hay, por supuesto, excepciones.<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Detalle Artificial</i></li></p>
Incrementando el Detalle Artificial, S-Spline puede reconstruir los detalles en el redimensionado. Normalmente, la mayor frecuencia de detalle (como césped, pelo, etc) se va perdiendo al agrandar excesivamente. Detalle Artifical intenta reconstruir esos detalles en el redimensionado.
<p><li><i>Fuerza</i></li></p>
Incrementa la Fuerza para preservar más contraste de la imagen original en el redimensinoado. Para imágenes con mucho contraste o detalles muy marcados (como textos, líneas de dibujo o material animado), es mejor usar un valor alto. Sin embargo, para otras imágenes esto puede introducir demasiado &quot;detalle forzado&quot;, posibilitando un resultado no natural.
<p><li><i>Sensibilidad</i></li></p>
Cambiar la Sensibilidad hace que S-Spline detecte mejor detalles de alta frecuencia (como bordes). Al igual que con la Fuerza, usar más Sensibilidad puede darte un mejor resultado, pero si lo usas demasiado, puede causar un redimensionado que luzca &quot;demasiado perfilado&quot;.
<p><li><i>Anti-Aliasing</i></li></p>
La característica Anti-Aliasing detecta alteraciones de aliasing (como líneas de píxeles dentadas) en la imagen original, y los elimina en el redimensionado.
<h3>Máscara de suavizado</h3>
La máscara de suavizado puede mejorar aún más los resultados de las distintas técnicas de redimensionado ofrecidas por PhotoZoom Pro 5.
<p><li><i>Intensidad</i></li></p>  
<p>El ajuste &quot;Intensidad&quot; determina la fuerza del suavizado.</p>
<p><li><i>Radio</i></li></p> 
<p>El ajuste &quot;Radio&quot; determina el tamaño del área alrededor de cada píxel, que será tenida en cuenta en el proceso de mejora.</p>
<h3>Problemas y Soluciones</h3>
<p><li><i>Ruido y alteraciones JPEG</i></li></p>
<p>Cuando una imagen contiene ruido y/o artefactos de compresión JPEG (los cuales, por ejemplo, se encuentran a menudo en imágenes colgadas en Internet), la calidad del redimensionado puede verse fuertemente afectada. Cuando las distorsiones son demasiado visibiles y ensombrecen la calidad de la imagen, usa el ajuste &quot;Reducción de Alteraciones de JPEG - Ligera&quot; de S-Spline Max. Si con ello no logras eliminar lo suficiente las alteraciones, prueba las variantes &quot;Media&quot; o &quot;Profunda&quot;. También puedes usar los perfiles preestablecidos como meros puntos de partida y personalizar los ajustes de S-Spline Max (Nitidez, Granulado y Reducción de Alteraciones) manualmente para crear tu propio perfil.</p>
  
<p><li><i>&quot;Plástico&quot; o redimensionado de apariencia no natural</i></li></p>
<p>Cuando un redimensionado resulta para tu gusto demasiado plástico, el cambiar los ajustes de la siguiente manera podría ayudarte:
<ul><li>S-Spline Max: aumenta la cantidad de &quot;Granulado&quot; y disminuye la &quot;Nitidez&quot;</li>
<li>S-Spline XL: aumenta la cantidad de &quot;Detalle Artificial&quot; y disminuye &quot;Nitidez&quot;, &quot;Aumento del Borde&quot; e &quot;Incremento Detallado&quot;</li>
<li>S-Spline: aumenta la cantidad de &quot;Detalle Artificial&quot; y disminuye la &quot;Fuerza&quot; y la &quot;Sensibilidad&quot;</li></ul>
También es recomendable reducir cualquier ajuste de &quot;Máscara de suavizado&quot; o desactivarlos completamente.</p>

<h3>Otras técnicas de redimensionado</h3>
Con la mayoría de las imágenes, la técnica S-Spline Max te dará los mejores resultados. En otras ocasiones, serán las técnicas S-Spline XL o S-Spline las que te darán un resultado mejor, pero te recomendamos que siempre pruebes antes la técnica S-Spline Max. Si el resultado no fuera satisfactorio, entonces prueba con S-Spline XL y S-Spline. Siempre será alguno de ellos quien te de el mejor resultado.<br><br> El resto de técnicas incluidas (Lanczos, Bicúbica, Bilineal, etc) se incluyen simplemente para que puedas comparar los resultados, ya que son técnicas que también incluye la competencia, mientras que las técnicas S-Spline Mac, S-Spline XL y S-Spline son ofrecidas exclusivamente por BenVista PhotoZoom Pro 5.<br><br>
	
</font>  
</body>
</html>
