<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formatos de Archivo de Imagen</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Formatos de Archivo de Imagen</h2>
<p>Este capítulo ofrece una vista general de los formatos de imagen admitidos por PhotoZoom Pro 5 y sus especificaciones.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Ten en cuenta que esta visión general se refier a la versión independiente de PhotoZoom Pro 5. Las versiones del plug-in de Automatización y de Exportación pueden procesar un mayor tipo de imágenes, incluyendo PSD, EPS y formatos Raw. El plug-in de Exportación también admite imágenes HDR. Cuando uses el plug-in de Exportación, únicamente podrás guardar tus archivos en los formatos soportados (como TIFF). El plug-in de Automatización, en cambio, no tiene ninguna limitación al respecto.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Formato:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Características:</b></td>
		</tr>
		<tr>
			<td>Máx. Resolución (píxeles)</td>
			
				<td>1 millón x 1 millón</td>
				<td>32767 x 32767</td>
				<td>1 millón x 1 millón</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Tamaño de archivo máximo</td>
			<td>4 gigabytes</td>
			<td>2 gigabytes</td>
			<td>16 exabytes</td>
			<td>2 gigabytes</td>
			<td>2 gigabytes</td>
			<td>1 gigabyte</td>
		</tr>
		<tr>
			<td>Compresión</td>
			<td>sí<sup>1</sup></td>
			<td>si (con pérdida de info.)</td>
			<td>yes (sin pérdida de info.)</td>
			<td>sí<sup>2</sup></td>
			<td>sí<sup>2</sup></td>
			<td>si (con pérdida de info.)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Modelos de color:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		
		<tr>
			<td>Escala de grises</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Tipos de canal:</b></td>
		</tr>		
		<tr>
			<td>Canales de 8 bit</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
		</tr>
		<tr>
			<td>Canales de 16 bit</td>
			<td>sí</td>
			<td>n/d</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Canal Alpha</td>
			<td>yes (múltiple)</td>
			<td>n/d</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Perfiles / metadatos:</b></td>
		</tr>		
		<tr>
			<td>Perfiles ICC</td>
			<td>sí</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Perfiles Exif</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Perfiles IPTC</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Perfiles XMP</td>
			<td>sí</td>
			<td>sí</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		</Table>
<br>
n/d: Esta opción no está soportada por el formato de la imagen.<br>
<br>
1: El formato TIFF soporta tanto la compresión sin pérdida de información (lossless) como la de con pérdida (lossy). Al guardar imágenes en fomarto TIFF, puedes elegir el tipo de compresión que prefieras.<br>
<br>
2: El formato soporta compresión longitud de ejecución. PhotoZoom Pro 5 puede abrirlos, pero los guardará como imagenes no comprimidas.<br>
<br>
3: El formato GIF sólo soporta la paleta de colores, y es típicamente usado para imágenes de baja calidad (256 colores). PhotoZoom Pro 5 puede abrir imágenes GIF (y tratarlas como imágenes RGB), pero no las guardará como GIF.<br>

<br><br>
</font>
</body>
</html>
