<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Instalación en Mac</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Instalación en Macintosh</b></h3>
<p>Arrastra y suelta el archivo &quot;PhotoZoom Pro 5&quot; en la carpeta Aplicaciones, o donde quieras instalar PhotoZoom Pro 5.</p>
<p><br><b>Los plug-ins de Adobe&reg; Photoshop&reg; (Automatización y Exportación)</b><br><br>
Aparte de poder ejecutarse como una aplicación independiente, PhotoZoom Pro 5 puede usarse como plug-in de Automatización y Exportación de Adobe Photoshop.<br>
<br>
Antes de instalar los plug-ins de Automatización y de Exportación, abre la carpeta &quot;Plug-ins&quot; de Photoshop. Esta carpeta se encuentra el directorio de instalación de Adobe Photoshop.<br><br>
Para instalar los plug-ins, copia el archivo &quot;PhotoZoom Pro 5.plugin&quot; en la carpeta &quot;Plug-ins&quot; de Photoshop.<br><br>
Una vez que hayas instalado los plug-ins, PhotoZoom Pro 5 aparecerá en Photoshop en el menú &quot;Archivo&quot; &gt; &quot;Automatizar&quot; y en el menú &quot;Archivo&quot; &gt; &quot;Exportar&quot;. Necesitarás reiniciar Photoshop para asegurarte de que reconoce los plug-ins.<br><br>
Si estás usando <i>Photoshop&reg; Elements</i>, el plug-in de Automatización se encuentra en &quot;Archivo&quot; &gt; &quot;Herramientas de Automatización&quot; o &quot;Archivo&quot; &gt; &quot;Automatizar&quot;, dependiendo de la versión que uses. El plug-in de Exportación está en &quot;Archivo&quot; &gt; &quot;Exportar&quot;.<br>
<p><br><b>Desinstalación</b><br><br>
Para desinstalar PhotoZoom Pro 5 manualmente, elimina todo los archivos copiados durante la instalación manual. Deberías de eliminar también el archivo &quot;Preferencias de PhotoZoom Pro 5&quot;. Este archivo se encuentra en la carpeta &quot;Preferences&quot; de tu sistema, la cual puedes localizar yendo al menú &quot;Ir&quot; del Finder, seleccionando la opción &quot;Ir a la carpeta...&quot; y escribiendo:<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Ten en cuenta que al eliminar el archivo de preferencias también se eliminará cualquier número de serie introducido anteriormente.</p>
	
</font>
</body>
</html>
