<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menú y Barra de Herramientas</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menú y Barra de Herramientas</h2>
Encontrarás los siguientes botones en la barra de herramientas:<br>
<br>
<img src="../en/img/toolbar.jpg">
<p><b>Abrir</b><br>
  Abre una imagen existente en la ventana de previsualización.<br>
  <br>
  <b>Guardar</b><br>
  Guarda la imagen redimensionada, después de permitirte elegir la localización y especificar un nombre y formato de archivo. Se soportan los formatos de archivo más comunes como TIFF, JPEG, PNG, BMP y TGA. Consulta <a href="image_file_formats.html" target="head">Formatos de Archivo de Imagen</a> para más detalles.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Si quieres publicar tus imágenes online, usa el formato JPEG para así conseguir el tamaño de archivo más pequeño. Si lo que quieres es imprimirlas, usa los formatos TIFF, PNG o BMP para mantener la mayor calidad de imagen posible. El formato TIFF es normalmente usado para impresiones profesionales.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> El guardado de imágenes de paleta (de colores indexados, como el formato GIF) no está soportado. PhotoZoom Pro 5 convertirá dichas imágenes a escala de grises o a color verdadero RGB.<br>
  <br>
  <b>Nuevo Lote<br>
  </b>El procesamiento por lotes te ofrece la posibilidad de redimensionar múltiples imágenes de una sola pasada (un lote). Simplemente di que necesitas redimensionar miles de imágenes a un determinado tamaño: gracias a la característica del procesamiento por lotes no tendrás que abrir las imágenes de una en una, simplemente selecciona todas las imágenes, especifica el tamaño y PhotoZoom Pro 5 hará el resto.<br>
  Consulta el capítulo <a href="batch_processing.html" target="head">Procesamiento por Lotes</a> para una explicación más detallada de cómo usar esta característica.<br>
  <br>
  <b>Previsualizar</b><br>
  Actualiza la previsualización de la ventana de previsualización, basándose en los ajustes actuales. Ten en cuenta que cuando la &quot;Auto Previsualización&quot; está activada (que normalmente suele ser ese el caso), el botón &quot;Previsualizar&quot; estará desactivado. La Auto Previsualización te asegura que la imagen es actualizada inmediatamente cuando se hace algún cambio. Algunas veces puede ser útil desactivar la auto previsualización (por ejemplo, en equipos antiguos). Para hacer, puedes deseleccinar la opción de &quot;Auto Previsualización&quot; desde el menú &quot;Ver&quot;. Así podrás sar el botón &quot;Previsualizar&quot; when quieras que PhotoZoom Pro 5 te muestre una previsualización basada en los cambios que hayas hecho.<br>
  <br>
  
  <b>Preferencias</b><br>
  Abre las Prerencias donde puede configurar varios ajustes.<br>
  <br>
    <b>Ayuda<br>
    </b>Abre la Guía del Usuario.<br>
  <br>
    <b>Acerca de... <br>
    </b>Muestra información sobre el programa y sus creadores, número de versión, información de registro, enlaces a páginas web e información de copyright y licencias.
<br>
  <br>
    <b>Enlaces<br>
    </b>Te proporciona una sencilla manera de vistar nuestra página web (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>), donde encontrarás información actualizada de PhotoZoom Pro 5 y otros programas que hemos desarrollado. Desde aquí también podrás ejecutar otras aplicaciones BenVista (si están instaladas) o encontrar enlaces directos a sus páginas de información del producto.
</p>

<h3>El Menú</h3>
<p>Más abajo encontrarás una vista general de todos los elementos del menú, incluyendo accesos directos del teclado (tanto para Windows como para Mac) cuando estén disponibles.<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>Archivo</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Abrir (Ctrl+O / Cmd+O)</td>
      <td>Abre una imagen</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Guardar como... (Ctrl+S / Cmd+S)</td>
      <td>Te permite especificar un nombre, una localización y un formato para la imagen redimensionada, y después guardarla
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Abrir la imagen de ejemplo</td>
      <td>Abre la imagen de ejemplo de PhotoZoom Pro 5</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Imágenes Recientes &gt;</td>
      <td>Reabre rápidamente un archivo abierto recientemente</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Lotes Recientes &gt;</td>
      <td>Abre rápidamente un lote guardado recientemente</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Salir </td>
      <td>(sólo Windows) Cierra el programa </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Edición</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Deshacer (Ctrl+Z / Cmd+Z)</td>
      <td>Deshace el último cambio</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rehacer (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>Rehace el último cambio
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Seleccionar</td>
      <td>Activa la herramienta de selección
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Recortar</td>
      <td>Elimina la parte de la imagen seleccionada (esta opción solo está activada cuando se hecho una selección)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Deseleccionar (Ctrl+D / Cmd+D)</td>
      <td>Deselecciona la parte de la imagen seleccionada (esta opción sólo está activada cuando se ha hecho una selección)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Volteo Horizontal</td>
      <td>Vuelca la imagen horizontalmente (la izquierda se vuelve la derecha)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Volteo Vertical
        </td>
      <td>Vuelca la imagen verticalmente (la parte de abajo se vuelve parte de arriba)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotar a la Izquierda</td>
      <td>Rota la imagen 90 grados a la izquierda
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotar a la Derecha</td>
      <td>Rota la imagen 90 grados a la derecha
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Restaurar Imagen</td>
      <td>Rechaza todos los cambios aplicados a la imagen desde que fue abierta (esto no puede deshacerse)</td>
    </tr>
<tr><td colspan="3"><br><b>Lote</b> (ver también <a href="batch_processing.html" target="head">Procesamiento por Lotes</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Nuevo
        </td>
      <td>Abre un lote nuevo y vacío
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Abrir</td>
      <td>Abre un lote guardado previamente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Guardar</td>
      <td>Guarda el lote actual
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Guardar Como...</td>
      <td>Guarda el lote actual con un nombre diferente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Cerrar </td>
      <td>Cierra el lote actual
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Añadir Imágenes...</td>
      <td>Añade una o más imágenes al lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Añadir Carpeta...</td>
      <td>Añade una carpeta al lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Añadir Imagen al Lote</td>
      <td>Añade la imagen actualmente abierta al lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Seleccionar Todo (Ctrl+A / Cmd+A)</td>
      <td>Selecciona todas las imágenes del lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Deseleccionar Todo</td>
      <td>Deselecciona todas las imágenes del lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Eliminar selección</td>
      <td> Elimina las imágenes seleccionadas del lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ejecutar (F5)</td>
      <td>Abre el lote con los ajustes establecidos</td>
    </tr>

  <tr><td colspan="3"><br><b>Opciones</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Idioma &gt;<br></td>
      <td>Elige el idioma en el que usar PhotoZoom Pro 5</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Preferencias...</td>
      <td>Abre la ventana de Opciones
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Ver</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Previsualizar</td>
      <td>Actualiza la previsualización en la ventana de previsualización, basándose en los ajustes actuales. Esta opción sólo está disponible cuando la &quot;Auto-Previsualización&quot; (en el mismo menú) está desactivada.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Auto-Previsualización (activar/desactivar)</td>
      <td>Cuando está activada, la ventana de previsualizción se actualizará cada vez que hagas un cambio<br>
      	  Cuando está desactivada, los cambios solo se muestran cuando pulsas en &quot;Previsualizar&quot; en la barra de herramientas o en el menú Ver.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Barra de herramientas &gt;</td>
      <td>Ajusta el tamaño de la barra de herramientas (Desactivada, Pequeña, Mediana o Grande)</td>
    </tr>
  <tr><td colspan="3"><br><b>Ayuda</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ayuda </td>
      <td>Abre la Guía del Usuario
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Buscar actualizaciones...</td>
      <td>Busca si hay alguna actualización gratuita (versión nueva) de PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Comprar...</td>
      <td>Te redirige a la tienda online de BenVista, donde podrás comprar una licencia de PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Registrar el programa...</td>
      <td>Registra el programa si se introduce un número de serie válido (ver también <a href="registration.html" target="head">Registro</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Soporte...</td>
      <td>Te redirige a la página de soporte de BenVista: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Acerca de...</td>
      <td>Muestra información sobre el programa y sus creadores, número de versión, información de registro, enlaces a páginas web e información de copyright y licencias.</td>
    </tr>
  </table>
</font>
</body>
</html>
