<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Explicación del Programa</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Explicación del Programa</h2>
PhotoZoom Pro 5 ofrece un amplio abanico de posibilidades, tanto básicas como avanzadas. La interfaz del programa se divide en varias secciones, cada una de las cuales se explican más abajo:<br><br>
<img src="../en/img/program.jpg"><br><br>
<b>1) Tamaño original de la imagen</b><br>
Esta sección te da información sobre la imagen original así como una ventana de navegación.<br>
La ventana de navegación muestra una miniatura de la imagen. La parte que está visible en la ventana de previsualización se indica mediante un rectángulo. Puedes arrastrar el rectángulo con el ratón para previsualizar diferentes áreas de la imagen.
<br><br>
<b>2) Nuevo tamaño de la imagen</b><br>
En esta sección puedes especificar el nuevo tamaño deseado para tu imagen en píxeles, porcentaje del tamaño original, pulgadas, centímetros, milímetros, etc. Todas las imágenes se definen por la altura y la anchura. Puedes alterar el tamaño de la imagen escribiendo nuevos valores o haciendo click (y manteniendo) las flechas de dirección con tu ratón. A medida que hagas cambios en el tamaño de la imagen, verás estos automáticamente en la ventana de previsualización.<br>

<br>
Para imprimir, la anchura y altura requeridas deberán especificarse en la unidad apropiada, por ejemplo, pulgadas o milímetros. También es importante que especifiques una resolución de impresión adecuada.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Una resolución de impresión de 300 píxeles por pulgada es algo común y lo recomendado para la mayoría de impresiones.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Haz click en el botón <img src="../img/presets.gif"> para elegir entre los ajustes preestablecidos de tamaños de impresión y píxeles más comunes.<br><br>
<b>Relación de aspecto</b><br>
El ajuste &quot;Relación de aspecto&quot; te da tres opciones: &quot;Restringir proporciones&quot;, &quot;Estiramiento&quot; y &quot;Recortar&quot;. Estos ajustes funcionan como siguen:<br><br>
- <i>Restringir proporciones:</i> Cuando cambias la anchura de la imagen, PhotoZoom Pro 5 cambia automáticamente la altura (y viceversa para mantener las proporciones de la imagen.<br>
- <i>Estiramiento:</i> Puedes estirar una imagen más allá de sus proporciones originales.<br>
- <i>Recortar:</i> Especifica el nuevo tamaño de la imagen deseado y PhotoZoom Pro 5 recortará automáticamente el centro de la imagen basándose en el nuevo tamaño. Para ajustar el área que quieres recortar, haz click en &quot;Ajustar...&quot;.<br>
<br>
<b>3) Método de redimensionado</b><br>
Hay varios métodos de redimensionado entre los que podrás elegir. El método por defecto es S-Spline Max, la nueva y mejorada tecnología S-Spline, que te dará los mejores resultados posibles. Pero podrás elegir también cualquier otro de los métodos de redimensionado. Cada técnica diferente tiene sus propios ajustes que pueden ser configurados manualmente, así como unos <i>perfiles</i> con ajustes predefinidos (diseñados para distintos tipos de imágenes). El perfil por defecto (marcado con un *) para cada método de redimensionado es una &quot;media&quot; de entre todos los ajustes. El perfil por defecto de S-Spline Max (llamado &quot;Genérico&quot;) te dará muy buenos resultados en la mayoría de los casos, pero para resultados óptimos es recomendable porbar los otros perfiles de S-Spline Max y configurarlos al gusto.<br><br>


<img src="../img/info.gif" align="absmiddle"> Haz click en el botón <img src="../img/presets.gif"> para seleccionar otro método de redimensionado y/o un ajuste preestablecido rápidamente.<br><br> 
Los métodos de redimensionado &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; y &quot;S-Spline&quot; pueden ser personalizados al completo. Lee el capítulo <a href="fine-tuning.html" target="head">Ajustes Avanzados</a> para obtener explicaciones más detalladas y consejos.<br>


<br>
Cuando modificas los ajustes de los métodos de redimensionado, el ajuste preestablecido cambia automáticamente a &quot;Personalizado&quot;.<br>
<br>Puedes guardar un ajuste preestablecido personalizado haciendo click en la opción &quot;Añadir Ajuste Personalizado...&quot; del menú &quot;Ajustes Preestablecidos&quot;. De esa forma podrás usar estos ajustes de nuevo sin tener que volver a ajustarlos otra vez. Para eliminar o renombrar un ajuste personalizado, selecciona la opción &quot;Gestionar Ajustes Personalizados...&quot; del menú &quot;Ajustes Preestablecidos&quot;.<br>
<br>
<b>Perfiles de Redimensionado</b><br>
Al hacer click en el botón &quot;Perfiles de Redimensionado...&quot; puedes seleccionar, añadir y gestionar tus perfiles de redimensionado.<br><br>
Un perfil de redimensionado es la unión de un método de redimensionado y unos ajustes de tamaño. Cuando se selecciona un perfil de redimensionado, seleccionas todos los ajustes del perfil de una vez. Por ejemplo, un perfil de redimensionado podría contener los siguientes ajustes:<br><br>
- Nuevo Tamaño: 11 por 17 pulgadas @ 300 píxeles por pulgada<br>
- Método de Redimensionado: S-Spline Max, usando el ajuste preestablecido &quot;Foto - Detallada&quot;<br>

<br>
Cuando usas a menudo los mismos ajustes, los perfiles de redimensionado pueden incrementar tu flujo de trabajo al no tener que especificar tus ajustes favoritos una y otra vez. De hecho, podrás seleccionar un perfil de redimensionado con un solo click.<br>
<br>
<b>4) Navegar, cortar, voltear y rotar</b><br>
Con los botones explicados abajo, puedes navegar rápidamente a través de la imagen, cortarla, rotarla y voltearla.<br>
<br>La &quot;herramienta de navegación&quot; <img src="../img/tool_nav.gif">, que está seleccionada por defecto, se usa para previsualizar diferentes áreas de la imagen en la ventana de previsualización. Ten en cuenta que esta función solo se puede usar cuando la imagen no se ajusta al tamaño de la ventana de previsualización. Si fuera necesario, reactiva la herramienta de navegación haciendo click en ella. Arrastra la imagen en la ventana de previsualización para previsualizar la parte deseada. Puedes hacer esto mismo usando la ventana de navegación (a la izquierda de la &quot;herramienta de navegación&quot;).<br>
<br>Con la &quot;herramienta de selección&quot; <img src="../img/tool_selection.gif"> puedes seleccionar una parte de la imagen. Haz click en la herramienta de selección para activar. Para hacer una selección, haz click y arrastra el marco en la imagen (haz lick y mantén el click izquierdo del ratón mientras mueves el ratón, luego suelta el botón para establecer la selección deseada).<br>
<br>Una vez que has seleccionado una parta de la imagen en la ventana de previsualización, la &quot;herramienta de recorte&quot; <img src="../img/tool_crop.gif"> aparecerá como disponible. Haz click en la herramienta de recorte para eliminar la parte de la imagen que previamente seleccionaste con la &quot;herramienta de selección&quot;.<br>
<br>Usando los diferentes botones de dirección, puedes voltear la imagen horizontal y verticalmente, y rotarla en el sentido de las agujas del reloj o a la contra.
<br><br>
<b>5) Previsualización del zoom</b><br>
Con esta características puedes aumentar y disminuir el zoom en la ventana de previsualización. Ten en cuenta que esta opción solo está incluida con fines de visualización, pues aumentar o disminuir el zoom NO usa ninguna técnica de redimensionado y no afecta realmente a la imagen. Para asegurarte de tener una idea clara de cómo lucirá la imagen después redimensionarla, o para compararla en condiciones con otros métodos de redimensaionado, asegúrate de mantener este ajuste en el 100%.
<br><br>
</font>
</body>
</html>