<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inicio rápido</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Inicio rápido</h2>
<p>Una pequeña introducción para iniciarte con uno simples pasos:<br><br><img src="../en/img/quickstart.jpg"></p>
<br>Los números de la imagen de arriba indican dónde se realizan los siguientes pasos.
<p><ol type=1>
<li>Haz click en Abrir y selecciona la imagen que quieres redimensionar</li>
<li>Establece el nuevo tamaño (en píxeles, procentaje, o centímetros/pulgadas, lo que tú prefieras)</li>

<li>Selecciona el método de redimensionado que quieres usar, o déjalo tal cual para usar las opciones por defecto*</li>

<li>Haz click en Guardar, especifica un nombre de archivo y espera a que el proceso finalice</li>
</ol>
<b>¡Hecho!</b><br><br>
* El ajuste por defecto (S-Spline Max, perfil preestablecido: Genérico) te ofrecerá buenos resultados en la mayoría de los casos, pero los ajustes ideales cambian según la imagen. Cuando ajustes adecuadamente las opciones, o selecciones una técnica de redimensionado diferente (tal como S-Spline XL o S-Spline) o un perfil preestablecido distinto, puedes previsualizar las diferencias en la ventana de previsualización.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Tienes muchas imágenes que redimensionar, procésalas todas a la vez usando el <a href="batch_processing.html" target="head">Procesamiento por Lotes</a></p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Para obtener consejos e información para ajustar adecuadamente tu método de redimensionado, consulta el capítulo <a href="fine-tuning.html" target="head">Ajustes Avanzados</a></p>


<br><br>
</font>
</body>
</html>
