<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registro</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registro</h2>
<p>Si has comprado PhotoZoom Pro 5, puedes registrarlo introduciendo el <b>número de serie</b> que se entregó con el software.<br>
<br>
Si no has registrado el programa todavía, la ventana de registro aparecerá automáticamente cuando inicies el programa (tanto el programa en sí como el plug-in):

<br>
<br><img src="../en/img/unlock_window.jpg"><br><br>
Algunas licencias de usuario requieren un nombre y un e-mail junto con el número de serie. En tales casos, el nombre y el e-mail requeridos se especifican claramente junto con el número de registro recibido. Por favor, asegúrate de rellenar toda la información <b>tal cual la recibiste</b>.<br>
<br>
Si has comprado este programa como una actualización, el programa puede pedirte que añadas información de registro adicional. En ese caso, escribe toda la información <b>exactamente</b> como te lo pide el programa. <br>
<br>
Solo necesitas introducir tu número de serie una vez para registrar el programa permanentemente. Además, tras instalar actualizaciones gratuitas, no necesitarás introducir el número de serie otra vez.<br>
<br>
Ten en cuenta que hasta que no registres el programa, éste se ejecutará como versión de evaluación, que tiene una única restricción: las imágenes que guardes incluirán una marca de agua. Mientras uses el programa en versión de evaluación, podrás abrir la ventana de registro a través de la opción &quot;Registrar...&quot; del menú Ayuda.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Si compraste el programa a través de internet y recibiste tu número de serie en tu e-mail, te recomendamos que uses la opción <b>copiar/pegar</b> al rellenar la información de registro para así evitar errores tipográficos.
<br><br>
</font>
</body>
</html>
