<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Soporte y Actualizaciones</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Soporte y Actualizaciones</h2>
<p>Encontrarás más información adicional en la sección <a href="http://www.benvista.com/support/faq" target="_new">Preguntas Más Frecuentes</a> de nuestr página web.<br>
<br>
Puedes obtener soporte técnico si nos contactas a través de nuestro <a href="http://www.benvista.com/contact" target="_new">formulario de contacto</a> online. En el caso de que quieras informar de un problema o plantearnos alguna queja, por favor, describe la situación lo más claramente posible. Incluye también cualquier información que consideres relevante, como tu número de serie, la versión de PhotoZoom Pro 5 (menú Ayuda-&gt; Acerca de...), detalles sobre la configuración de tu sistema, y un e-mail válido para que así podamos contestarte lo más rápido posible.<br></p>
<p>Solemos publicar actualizaciones del programa frecuentemente, incluyendo mejoras y correcciones de errores. Estas actualizaciones son gratuitas, y te recomendameos encarecidamente que siempre uses la última versión disponible.</p>
<p>Puedes descargar la última versión de PhotoZoom Pro 5 desde <a href="http://www.benvista.com/downloads" target="_new">nuestra web</a> siempre que quieras. Puedes comprobar si hay una versión nueva desde el propio programa, haciendo click en &quot;Buscar Actualizaciones&quot; en el menú Ayuda.</p>
<p>&nbsp; </p>
</font>
</body>
</html>