<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Requisitos del Sistema</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Requisitos del Sistema</h2>

<p><br><img src="../img/win.jpg" border=0 align="absmiddle"><b> Windows</b><br><br>
Microsoft&reg; Windows&reg; 8, 7, Vista, XP, 2008, 2003, o 2000<br>
Procesador Pentium compatible<br>
1 GB de memoria interna

<br>
45 MB de espacio libre en disco

<br><br>

El plug-in de Automatización de PhotoZoom Pro 5 es compatible con:
<ul><li>Adobe Photoshop CS6 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
	  <li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6</li></ul>
El plug-in de Exportación de PhotoZoom Pro 5 es compatible con:
<ul><li>Adobe Photoshop CS6 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit y 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6, 5, 4, 3, 2</li>
<li>Corel PaintShop Pro X5</li>
<li>Corel PaintShop Pro X4</li>
<li>Corel PaintShop Photo Pro X3</li>
<li>Corel Paint Shop Pro Photo X2</li>
<li>Corel Paint Shop Pro Photo XI</li>
<li>Corel Paint Shop Pro X</li>
<li>Corel PHOTO-PAINT X6 (64-bit y 32-bit)</li>
<li>Corel PHOTO-PAINT X5</li>
<li>Corel PHOTO-PAINT X4</li>
<li>Corel PHOTO-PAINT X3</li></ul>
y también debería de funcionar con otros programas que son compatibles con los plug-ins de Adobe Photoshop.
</p>
<p><br><img src="../img/mac.jpg" border=0 align="absmiddle"><b> Mac</b><br><br>
OS X 10.8 (Mountain Lion), 10.7 (Lion), 10.6 (Snow Leopard), o 10.5 (Leopard)<br>

PowerPC G4/G5 o procesador Intel<br>
1 GB de memoria interna

<br>
60 MB de espacio libre en disco

<br><br>
Los plug-ins de Automización y de Exportación de PhotoZoom Pro 5 son compatibles con:
<ul><li>Adobe Photoshop CS6</li>
<li>Adobe Photoshop CS5.5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS4 (Universal)</li>
<li>Adobe Photoshop CS3 (Universal)</li>
<li>Adobe Photoshop CS2 9.0.2</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 6</li></ul>
y también debería de funcionar con otros programas que son compatibles con los plug-ins de Adobe Photoshop.
</p>
<p><center><br><br><font size="1" color="#666666"><sub>Note that Microsoft, Windows, 
Mac, Adobe, Photoshop, Elements, Corel, Paint Shop Pro,<br>and PHOTO-PAINT

are registered trademarks of their respective owners.</sub></font></center></p>
</font></body></html>
