<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bienvenid@</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Bienvenid@</h2>
Basado en las patentadas y premiadas tecnologías S-Spline de BenVista, PhotoZoom Pro 5 te ofrece las mejores técnicas de redimensionado de imágenes digitales.

<br>
PhotoZoom Pro 5 es capaz de producir redimensionados de imágenes sin igual. Puedes afilar, encrispar los aumentos de imágenes limpias, sin introducir bordes de sierra, borrosidad, o elementos sin apariencia natural, usando nuestra potente, fácil de usar e intuitiva interfaz.<br>
<br>
Este programa es perfecto para redimensionado de imágenes en DPT, procesamiento industrial de imágenes (tales como en tecnología espacial), aplicaciones médicas, seguridad, impresión en grandes tamaños, fotografía digital, publicación online y mejora de imágenes de internet.<br>
<br>
<b>Características principales de PhotoZoom Pro 5:</b>
<ul>
<li>Tecnologías S-Spline, premiadas y patentadas, incluyendo la última técnica S-Spline Max</li>

	
<li>Mayor calidad al ampliar imágenes, mayor calidad al empequeñecerlas</li>
<li>Perfiles predefinidos para diferentes tipos de imágenes</li>

<li>Herramientas de ajustes avanzados: crea tus propios ajustes preestablecidos de los métodos de redimensionado</li>
<li>Perfiles de redimensionado: elige tus compilaciones favoritas de métodos de redimensionado y ajustes de tamaño con un solo click</li>

<li>Nueva y avanzada tecnología de reducción de alteraciones de compresión y de ruido de archivos JPEG</li>
<li>Perfil &quot;Granulado&quot; para dar un toque más natural</li>
<li>Redimensionados extremos: hasta 1 millón por 1 millón de píxeles</li>

<li>Soporte para multi-procesadores: ¡gran aumento de la velocidad!</li>
<li>Soporte de la Unidad de Procesamiento de Gráficos (GPU): un procesamiento de imágenes hasta 5 veces más rápido (dependiendo de la configuración del equipo)</li>
<li>Conversión por Lotes: redimensiona enormes cantidades de imágenes de una sola pasada</li>

<li>Herramienta de recorte avanzado</li>
<li>Funciona como una aplicación independiente <b>y</b> como un plug-in de Automización y de Exportación para Adobe Photoshop (<a href="system_requirements.html">Requisitos del Sistema</a>)</li>
<li>Mantiene los metadatos y los perfiles de color</li>
<li>Admite imágenes de 16 bits/canal (incluyendo Raw)</li>
<li>Admite imágenes de 32 bits/canal (HDR) (mediante el plug-in de Automatización)</li>
<li>Admite capas (mediante el plug-in de Automatización)</li>
<li>Soporte de archivos de imágenes ampliado (mediante del plug-in de Automatización)</li>
<li>Totalmente compatible con las últimas versiones de Windows, OS X y Adobe Photoshop</li>
<li>Tanto la aplicación independiente como el plug-in son totalmente compatibles con entornos de 32 bits y 64 bits.</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Tanto el programa en sí como el plug-in trabajan a la máxima velocidad tanto en PowerPC como en sistemas Intel</li>

</ul>
<br><b>¿Necesitas ayuda?</b><br><br>
Este manual te guiará desde la instalación del programa hasta ajustar adecuadamente la técnica S-Spline Max de redimensionado. Encontrarás todos los temas tratados en la Tabla de Contenidos de la izquierda. Para temas relacionados con el soporte técnico y enlaces a nuestra página de soporte, dirígete al último capítulo: <a href="support_and_updates.html">Soporte y Actualizaciones</a>.


<br><br>
</font>
</body>
</html>
