<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Instalación en Windows</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Instalación en Windows</b></h3>
<p>
Para instalar PhotoZoom Pro 5, ejecuta el archivo de Instalación o inserta el CD. Si tu unidad de disco tiene desactivada la reprodución automática, abre el disco y ejecuta el archivo de Instalación manualmente.<br>
<br>
Después de leer el acuerdo de licencia, selecciona la opción &quot;Acepto el acuerdo de licencia&quot; para activar el botón &quot;Siguiente&quot;:<br>
<br>
<img src="../en/img/accept_agreement.jpg"><br>
<br>
Durante la instalación puedes personalizar dónde y cómo se instalará PhotoZoom Pro 5 en tu sistema. Sin embargo, no es necesario cambiar las opciones por defecto de la instalación, simplemente sigue las ventanas haciendo click en &quot;Next&quot; y luego en &quot;Terminar&quot; para hacerlo.<br>
Una vez finalizada la instalación, inicia PhotoZoom Pro 5 haciendo doble click en el icono del escritorio o en el del menú de inicio: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>Los plug-ins de Adobe&reg; Photoshop&reg; (Automatización y Exportación)</b><br><br>
Aparte de poder ejecutarse como una aplicación independiente, PhotoZoom Pro 5 puede usarse como plug-in de Automatización y Exportación de Adobe Photoshop. Los plug-ins sólo se instalarán si Photoshop ya está instalado en tu equipo cuando vayas a instalar PhotoZoom Pro 5. El instalador detectará automáticamente dónde ha de instalar los plug-ins. También podrás especificar una carpeta personalizada en la que instalar los plug-ins, pero asegúrate de que Photoshop está configurado para que explore la misma en busca de plug-ins.<br><br>
Una vez que hayas instalado los plug-ins, PhotoZoom Pro 5 aparecerá en Photoshop en el menú &quot;Archivo&quot; &gt; &quot;Automatizar&quot; y en el menú &quot;Archivo&quot; &gt; &quot;Exportar&quot;. Tendrás que reiniciar Photoshop para asegurarte de que reconoce los plug-ins.<br>
<br>
<p><b>Otros programas</b><br><br>
En Adobe&reg; Photoshop&reg; Elements, el plug-in de Automatización se encuentra en &quot;Archivo&quot; &gt; &quot;Herramientas de Automatización&quot; o en &quot;Archivo&quot; &gt; &quot;Automatizar&quot;, dependiendo de la versión que uses. El plug-in de Exportación está en &quot;Archivo&quot; &gt; &quot;Exportar&quot;.<br>
<br>
En Corel&reg; PHOTO-PAINT, el plugín de Exportación está en &quot;Archivo&quot; &gt; &quot;Plug-ins de formato de archivo&quot; &gt; &quot;Exportar&quot;.<br>
<br>
En Corel&reg; PaintShop Pro (Photo), el plug-in de Exportación está en &quot;Archivo&quot; &gt; &quot;Exportar&quot;&gt; &quot;Plugins&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 puede ser usado como un plug-in en varios programas. Lee los <a href="system_requirements.html" target="head">requisitos del sistema</a> para una visión completa.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
