<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>バッチ処理</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>バッチ処理</h2>
<p> バッチ処理を使って複数の画像を一度にリサイズすることが出来ます。同じ設定を全ての画像に、または、異なる設定を異なるグループの画像に適用することが出来ます。<br>
    <br>
    「新しいバッチ」ボタンをクリックすると画面下にバッチメニューが表示されます：</p>

<img src="../en/img/batch_numbered.jpg">

<p><b>1) 処理したい画像を選択</b><br>
    「画像を追加...」ボタンをクリックして画像をバッチに追加することが出来ます。フォルダ内の全画像を追加したい場合、「フォルダ追加...」ボタンをクリックして画像をフォルダ単位で追加することも可能です。「サブフォルダを含む」を選択してフォルダ追加を行うと、全てのサブフォルダ内の画像がバッチに追加されます。<br>
   <br>
   <b>2) 画像リスト</b><br>
    画像リストに表示されている画像がリサイズの対象となります。リストには、各画像の読み込みサイズ、リサイズ情報、リサイズ方式、出力サイズの情報が表示されます。設定（例えば、リサイズ方式等）を変更すると、自動的にこれらの項目にも反映されます。変更は現在選択している画像にのみ適用されます。個々の画像、グループ、または、全ての画像を選択することが出来ます。<br>
    <br>
    選択方法：<br>
    <ul><li>個々の画像を選択する場合、Ctrl （Windowsの場合）またはCmd （Macの場合）キーを押しながら追加したい画像をクリックします。</li><br>
    <li>グループを選択する場合、Shiftキーを押しながら2つの画像をクリックします。 2つまたはその間にある全画像が選択されます。</li></ul></p>
<p><b>3) 選択ボタン</b><br>
    全て選択：　画像リストの全画像を選択<br>
    選択解除：　選択済画像を非選択<br>
    選択対象を削除：　全ての選択済画像をリストから削除</p>
<p><b>4) リサイズ設定</b><br>
	  新しいサイズおよびリサイズ方式を指定してバッチに反映します。詳細は、<a href="program_explained.html">プログラムの説明</a>（第二、第三パラグラフ）および<a href="fine-tuning.html">微調整</a>を参照して下さい。変更は選択したファイルにのみ反映されます。<br>
    <br>
    注意：　複数の画像が選択された時、新しいサイズの項目が表示されない場合があります。この状況は、選択した画像サイズ（それぞれが異なるサイズの場合、または、指定する新しいサイズ（ピクセルやパーセントで異なる））によって引き起こされます。結果として、選択した画像全てに対して一つの値で表示するのは不可能なので、この場合、PhotoZoom Pro 5では値を空白にして対応します。それでもなお、バッチメニューのリスト上にある個別ファイル情報は全て確認することが出来ます。</p>
<p><b>5) 実行</b><br>
		全ての設定を行った後、「実行」ボタンをクリックして下さい。下記の画面が表示されます。<br>
      <br>
    <img src="../en/img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    出力先フォルダを変更したい場合、「参照」ボタンをクリックして下さい。
    存在しないフォルダを指定した場合、プログラムがフォルダ作成の確認を行います。<br>
    <br>
    出力形式の項では、画像の保存方法をTIFF、JPEG、PNG、BMP、または、TGAで行うことが出来ます。一般的にTIFFフォーマットは多くの機能をサポートしているので頻繁に使用されます（<a href="image_file_formats.html" target="head">画像ファイルフォーマット</a>を参照）。一番小さなファイルには、JPEGフォーマットを指定すると効果的です。<br>
    <br>
最後に、ファイルを保存する場合に同じ名前のファイルがあった場合の動作を設定します。</p>
<p>準備が出来たら「バッチ開始」をクリックして処理を開始します。<br><br>
    <img src="../en/img/batch_progress.jpg"><br>
<br>
  この進捗画面は、プログラムが終了する推定時間を表示します。推定残り時間は頻繁に更新されます。設定内容または画像の数によっては、処理に多くの時間を要する場合があります。この処理には多くのCPUパワーを要するので、他のアプリケーションの動作が遅くなる場合があります。必要に応じて、処理を一時停止して再度実行する等の調整を行って下さい。</p>
<br>
</font>
</body>
</html>