<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>微調整</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>微調整</h2>

<p>画像品質を向上させるには、画像ごとに異なるアプローチが必要です。S-Spline Max、S-Spline XL、S-Splineは、写真、グラフィック、テキスト等、異なる画像タイプに合わせて調整された標準プリセット以外に、プリセットを手動で詳細に設定出来る様に微調整用のツールを用意しています。</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>シャープネス</i></li></p>
  シャープネスの設定は、イメージ全体をはっきりさせることができます。通常は、60～100に設定すると最も良い効果が得られます。画像を拡大する前に50程度に設定すると、良い効果を得られる場合があります。</p>
  <p><li><i>フィルムグレイン</i></li></p>
  <p>フィルムグレン設定は繊細なフィルムグレンを画像に加え、より自然なイメージに仕上げることができます。一般的には、フィルムグレン設定を10 から30の値に設定することで最良の結果が期待できます。</p>
  <p><li><i>アーティファクト低減</i></li></p>
  <p>アーティファクト低減設定は、JPEG圧縮アーティファクト、ノイズ、および入力イメージ内に存在する歪みを低減します。 アーティファクトは、画像拡大後、品質が低下している場合に使用して下さい。（通常は設定を”0”） 一般的な設定は10～30に設定するとよいでしょう。 ヘビーなアーティファクトがある場合は、”100”で試して下さい。</p>
  <h3>S-Spline XL</h3>
<p><li><i>シャープネス</i></li></p>
<p>シャープネス設定は画像全体の鮮明さに影響します。一般的にはシャープネス設定を75から100の高い値にすることで最良の結果が期待できます。ただし、画像にノイズがある場合やJPEGで加工された場合はこれに当てはまりません。下記の「問題解決」を参照して下さい。</p>
<p><li><i>微細加工</i></li></p>
<p>微細加工設定では、フィルム粒子を画像に加え、画像の不自然さを減らし、より自然で本物に近い様な質感を与えます。一般的には10から25の値が理想的ですが、例えば、多くの詳細データを含む写真（森の中で撮影された空間的広がりのある画像）によってはより高い値の方が良い結果が得られます。なお、例外的に10以下の値が良い場合もあります。</p>
<p><li><i>エッジ強調</i></li></p>
<p>エッジ強調設定ではエッジの鮮明さ（ハイカラーコントラスト）を強調します。グラフィック画像やテキストにはエッジ強調値を75以上にすると良い結果が得られます。写真に対しては、一般的に低い値（0から50）の方が良い結果が出ますが、対象物が散在するような写真の場合、高い値（50以上）の方が良い結果が出る場合があります。</p>
<p><li><i>ディテール強調</i></li></p>
<p>ディテール強調設定ではエッジの柔らかさ（ローカラーコントラスト）を強調します。この値を上げることで、薄いまたはぼんやりとした質感が強調されます。一般的には0から60が理想的な値です。例外はありますが、通常は値が高すぎると不自然さを増すことになります。<br>
</p>
<h3>S-Spline</h3>
<p><li><i>微細加工</i></li></p>
微細加工の値を増やすことで、S-Splineでは拡大画像の再構築を行うことが出来ます。一般的には、詳細な高頻度オブジェクト（芝生、髪の毛等）は拡大するほど詳細度は落ちますが、微細加工では拡大画像で再構築を行いより鮮明な結果を表示します。
<p><li><i>強度</i></li></p>
強度を高くして、拡大後も元画像のコントラストを保持することが出来ます。多くのコントラストやシャープネスのある画像（テキスト、線、漫画等）の場合特に高い強度を設定すると効果的です。 しかしながら、それ以外の画像に対して強度を高くすると詳細部分が明瞭になり過ぎ、不自然な結果になる場合がありますので注意して下さい。
<p><li><i>感度</i></li></p>
感度を変更することで、S-Splineにて高頻度オブジェクト（エッジ部分など）をより良く検出することが出来ます。強度と同じく、感度をより高く設定するとよい結果が期待できますが、高く設定し過ぎる事で拡大画像がより明瞭になり過ぎる場合があります。
<p><li><i>アンチエイリアシング</i></li></p>
アンチエイリアシング機能は、元画像のエイリアシング（画像の境界部分（ピクセルライン）のギザギザ）を検出し、拡大しても自動的にエイリアシングを抑えます。
<h3>アンシャープマスク</h3>
アンシャープマスクは、PhotoZoom Pro 5によって指定箇所をシャープにします。
<p><li><i>強度</i></li></p>  
<p>強度は、シャープの強さを設定できます。</p>
<p><li><i>半径</i></li></p> 
<p>半径は、指定ピクセル周囲の領域を設定できます。</p>
<h3>問題解決</h3>
<p><li><i>ノイズおよびJPEG加工</i></li></p>
<p>入力された画像にJPEG圧縮アーティファクト、ノイズが見られる場合、画像拡大の品質低下を招きます。 　※この様な画像は、主にインターネットにアップロードされている再圧縮されたイメージに見られます この様な画像の場合、S-Spline Max プリセットの「ライト：JPEGアーティファクト」をお試し下さい。 それでも品質が改善しない場合は、「ミディアム：JPEGアーティファクト」、「ヘビー：JPEGアーティファクト」をお試し下さい。</p>
  
<p><li><i>作り物っぽいまたは不自然な画像の拡大</i></li></p>
<p>拡大の結果、出力画像の質感が”プラスティックっぽい”イメージになる場合は、以下の設定を参考にして下さい。
<ul><li>S-Spline Maxには、&quot;フィルムグレンを付加&quot;、&quot;シャープネスを低減&quot;する効果が含まれています。</li>
<li>S-Spline XLは、&quot;ディテールを補完/向上&quot;、&quot;シャープネス低減&quot;が含まれます。</li>
<li>S-Splineは、&quot;ディテールを補完&quot;、&quot;ストレングス/感度 低減&quot;が含まれます。</li></ul>
また、アンシャープマスクの設定を低レベルか無効にすることをオススメします。</p>

<h3>その他のリサイズ方式</h3>
99.9%以上のケースで、画像を拡大する時にS-Spline Max、S-Spline XL、S-Splineを使用する事を推奨します。<br><br>その他の方式（バイキュービック、バイリニア等）は、単に競合製品との比較のために組み込まれているだけです。これらの方式は競合他社製品にも組み込まれていますが、S-Spline Max、S-Spline XL、S-SplineはBenVista PhotoZoom Pro 5だけの独自仕様です。 <br><br>
	
</font>  
</body>
</html>
