<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>画像ファイルフォーマット</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>画像ファイルフォーマット</h2>
<p>PhotoZoom Pro 5でサポートしている画像ファイルフォーマットは以下の通りです。<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> 注意：　以下のチャートはPhotoZoom Pro 5単体のサポートチャートです。エクスポートプラグインでは、さらにPSD、EPS、RAWフォーマットをサポートしています（保存時には下記のフォーマットを使用する必要があります）。</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;フォーマット：</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>機能：</b></td>
		</tr>
		<tr>
			<td>最大解像度（ピクセル）</td>
			
				<td>100万X100万</td>
				<td>32767 x 32767</td>
				<td>100万X100万</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>最大ファイルサイズ</td>
			<td>4Gバイト</td>
			<td>2Gバイト</td>
			<td>16エクサバイト</td>
			<td>2Gバイト</td>
			<td>2Gバイト</td>
			<td>1Gバイト</td>
		</tr>
		<tr>
			<td>圧縮</td>
			<td>○<sup>1</sup></td>
			<td>○（劣化あり）</td>
			<td>○（劣化なし）</td>
			<td>○<sup>2</sup></td>
			<td>○<sup>2</sup></td>
			<td>○（劣化あり）</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>色タイプ</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		
		<tr>
			<td>グレースケール</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>チャンネルタイプ</b></td>
		</tr>		
		<tr>
			<td>8ビットチャンネル</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
		</tr>
		<tr>
			<td>16ビットチャンネル</td>
			<td>○</td>
			<td>-</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>アルファチャンネル</td>
			<td>○（複数）</td>
			<td>-</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>プロファイル / メタデータ</b></td>
		</tr>		
		<tr>
			<td>ICCプロファイル</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>EXIFプロファイル</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>IPTCプロファイル</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>XMPプロファイル</td>
			<td>○</td>
			<td>○</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		</Table>
<br>
- ：　画像フォーマット自体非サポート<br>
<br>
1: TIFFフォーマットは劣化の多い圧縮方式（JPEGベース）と劣化の少ない圧縮方式の両方をサポートしており、TIFFフォーマットで保存する場合にいずれかを選択可能。<br>
<br>
2: ランレングス圧縮方式をサポート。PhotoZoom Pro 5ではファイルを開くことはできるが保存時は非圧縮で保存。<br>
<br>
3: GIFフォーマットはパレットカラーのみサポートし、低品質（256色）画像に使用されることが多い。PhotoZoom Pro 5ではGIF画像（RGB）としてファイルを開くことができるが、保存はGIFフォーマットは使用しない。<br>

<br><br>
</font>
</body>
</html>
