<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Macインストール</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Mac版のインストール</b></h3>
<p>PhotoZoom Pro 5のファイルをドラッグアンドドロップしてアプリケーションフォルダ（または別のフォルダ）に移動させてインストールします。</p>
<p><br><b>Adobe Photoshopプラグイン (Automation &amp; Export)</b><br><br>
スタンドアローンアプリとして実行できる以外にもPhotoZoom Pro 5は、Adobe Photoshop 、 Photoshop互換アプリのプラグインとして使用できます。<br>
<br>
PhotoShopプラグインとして使用する際、オートメーション / エクスポートの両方に対し、PhotoShopの&quot;Plug-in&quot;へコピーする必要があります。 このフォルダにインストールしますAdobe Photoshop<br><br>
インストールするには、PhotoShop &quot;Plug-Ins&quot;フォルダの &quot;PhotoZoom Pro 5.plugin&quot;へコピーして下さい。<br><br>
※Adobe PhotoshopへPhotoZoom Pro 5をインストール後、Adobe Photoshopを再起動してプラグインを認識させて下さい。その後、Adobe Photoshopの &quot;File&quot; &gt; &quot;Automate&quot; and &quot;File&quot; &gt; &quot;Export&quot;にPhotoZoom Pro 5が登録されます。<br><br>
あなたが<i>Photoshop&reg; Elements</i>を使用している場合、オートメーションプラグインは&quot;ファイル&quot; → &quot;オートメーションツール&quot;　または　&quot;ファイル&quot; → &quot;オートメイト&quot;のいずれかに表示されます、これらはバージョンに依存します。プラグインエクスポートは、&quot;ファイル&quot; → &quot;エクスポート&quot;でアクセス可能です。<br>
<p><br><b>アンインストール</b><br><br>
PhotoZoom Pro 5を手動でアンインストールするには、インストール中にコピーした全ファイルを削除して下さい。また、「PhotoZoom Pro 5 Preferences」ファイルも必ず削除して下さい。このファイルはMacのシステム参照フォルダ内にあります。ファインダーを使って[移動]メニューから[フォルダへ移動]を選択し、入力してください。<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
注意 ： [Preferences]ファイルを削除すると入力（登録）済みのアンロックコードが削除されます。</p>
	
</font>
</body>
</html>
