<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>メニューおよびツールバー</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>メニューおよびツールバー</h2>
メインメニューの上部には主要機能に簡単にアクセスできるようにツールバーが用意されています。<br>
<br>
<img src="../en/img/toolbar.jpg">
<p><b>開く</b><br>
  対象となるファイルを開きます。<br>
  <br>
  <b>保存</b><br>
  リサイズした画像を保存します。保存先を選択した後、ファイル名およびフォーマットを指定します。TIFF、JPEG、PNG、BMP、TGAなどの主要フォーマットをサポートしています。 詳細は、<a href="image_file_formats.html" target="head">画像ファイルフォーマット</a>を参照して下さい。<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> 変更後のファイルをオンライン上で使用する場合、フォーマット形式にJPEGを指定するとファイルサイズを小さく出来ます。変更後のファイルを印刷する場合、TIFF、PNG、または、BMPを指定すると画質を落とさずに保存できます。特にTIFFフォーマットは、印刷関連の業界で広く使われています。<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> パレットを使用した画像フォーマット（GIFなどのインデックスカラー）はサポートしていません。PhotoZoom Pro 5はそれらの画像をグレースケールまたはトゥルーカラーRGBに変換します。<br>
  <br>
  <b>新規バッチ<br>
  </b>バッチ処理は、一回の処理で複数画像のリサイズを行います。例えば、1000画像をある一定のサイズに変更する場合、画像を一つずつ処理するのではなく、それらをバッチに追加して一回の処理で全ての画像をリサイズすることが出来ます。<br>
  詳細は、<a href="batch_processing.html" target="head">バッチ処理</a>を参照して下さい。<br>
  <br>
  <b>プレビュー</b><br>
  現在の設定をプレビュー画面に反映します。自動プレビューが選択されている場合、プレビューボタンは非表示になっています。自動プレビューを選択している場合、設定変更はすぐにプレビュー画面に反映されます。自動プレビュー は、処理の遅いPCなどでは非選択にした方が良い場合があります。自動プレビューを非選択にするには、メニューの「表示」から「自動プレビュー」をクリックしてチェックをはずします。設定変更をプレビュー画面に反映するにはプレビューボタンをクリックします。<br>
  <br>
  
  <b>環境設定</b><br>
  さまざまな設定を行うことができる環境設定ウインドウを開きます。<br>
  <br>
    <b>ヘルプ<br>
    </b>ヘルプを表示します。<br>
  <br>
    <b>について <br>
    </b>本製品に関するバージョン、作成元、ライセンス等の情報を表示します。

</p>

<h3>メニュー</h3>
<p>下記メニュー一覧では、各項目、ショートカット（WindowsおよびMac）等を説明しています。<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>ファイル</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">開く (Ctrl+O / Cmd+O)</td>
      <td>画像を開く</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">別名で保存... (Ctrl+S / Cmd+S)</td>
      <td>画像のファイル名、場所、フォーマットを指定して保存します。
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">サンプル画像を開く</td>
      <td>PhotoZoom Pro 5のサンプル画像を開く</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">最近使った画像 &gt;</td>
      <td>最近使ったファイルを開く</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">最近使ったバッチ &gt;</td>
      <td>最近保存したバッチを開く</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">終了 </td>
      <td>プログラムを終了する（Windowsの場合） </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>編集</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">元に戻す (Ctrl+Z / Cmd+Z)</td>
      <td>最後に行った変更を取り消す</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">繰り返す (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>最後に行った変更を繰り返す
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">選択範囲を指定</td>
      <td>選択ツールを有効にする
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">トリミング</td>
      <td>選択部分を切り抜く（選択範囲が指定されている時のみ有効）
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">非選択 (Ctrl+D / Cmd+D)</td>
      <td>選択解除は、指定された箇所を解除します。
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">水平方向に反転</td>
      <td>水平方向に画像を反転する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">垂直方向に反転
        </td>
      <td>垂直方向に画像を反転する</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">左に回転</td>
      <td>逆時計回りに90度回転
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">右に回転</td>
      <td>時計回りに90度回転
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">画像を元の状態に戻す</td>
      <td>全ての変更をキャンセルして画像を開いた時の状態に戻す（この操作を取り消すことは出来ません）</td>
    </tr>
<tr><td colspan="3"><br><b>バッチ</b> （<a href="batch_processing.html" target="head">バッチ処理</a>を参照）</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">新規
        </td>
      <td>新規の（空の）バッチを作成する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">開く</td>
      <td>保存されているバッチを開く
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">保存</td>
      <td>現在のバッチを保存する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">別名で保存</td>
      <td>現在のバッチを別名で保存する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">閉じる </td>
      <td>現在のバッチを閉じる
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">画像を追加</td>
      <td>画像をバッチに追加する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">フォルダ追加...</td>
      <td>バッチにフォルダを追加する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">画像をバッチに追加</td>
      <td>現在開いている画像をバッチに追加
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">全て選択 (Ctrl+A / Cmd+A)</td>
      <td>バッチ内の全画像を選択する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">選択解除</td>
      <td>バッチ内の全画像を選択解除する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">選択箇所を削除</td>
      <td> バッチ内の選択されている画像を削除する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">実行 (F5)</td>
      <td>指定した設定でバッチを実行する</td>
    </tr>

  <tr><td colspan="3"><br><b>オプション</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">言語 &gt;<br></td>
      <td>プログラムで使用する言語を変更する</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">環境設定...</td>
      <td>環境設定画面を開く
      </td>
    </tr>
  <tr><td colspan="3"><br><b>表示</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">プレビュー</td>
      <td>現在の設定をプレビュー画面に反映する。この設定は自動プレビューが非選択の時のみ有効
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>自動プレビュー（有効/無効）</td>
      <td>この設定が有効の場合、変更後の内容は自動的に反映される<br>
      	  この設定が無効の場合、変更後の内容は、プレビューボタンをクリックした時のみ反映される
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">ツールバー &gt;</td>
      <td>ツールバーのサイズを変更する（非表示、小、中、大）</td>
    </tr>
  <tr><td colspan="3"><br><b>ヘルプ</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">ヘルプ </td>
      <td>ヘルプを開く
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">アップデータを確認...</td>
      <td>PhotoZoom Pro 5のアップデータがあるかどうか確認する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">購入</td>
      <td>株式会社ジャングルの購入ページ ( http://www.junglejapan.com/products/photo/pzp/ ) を表示する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">アンロック...</td>
      <td>ソフトウェアのロックを解除する（<a href="registration.html" target="head">ロックコードの解除</a>を参照）
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">サポート</td>
      <td>株式会社ジャングルのサポートページ ( http://www.junglejapan.com/support/ ) を表示する
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">について</td>
      <td>本製品に関するバージョン、作成元、ライセンス等の情報を表示します。</td>
    </tr>
  </table>
</font>
</body>
</html>
