<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>プログラムの説明</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>プログラムの説明</h2>
PhotoZoom Pro 5では、各機能を簡易設定から詳細設定まで幅広く使い分けることができます。 各機能の説明は以下の通り：<br><br>
<img src="../en/img/program.jpg"><br><br>
<b>1) 元の画像</b><br>
このセクションでは、元画像の情報だけでなく、ナビゲーションボックスも用意されています。<br>
ナビゲーションボックスでは画像のサムネイルを表示します。サムネイル上で四角の枠内に選択された部分がプレビュー画面で表示されています。四角の枠をマウスで移動させるとそれに合わせてプレビュー画面も選択部分が反映されます。
<br><br>
<b>2) 新規サイズ</b><br>
このセクションでは、ピクセル、オリジナルのパーセンテージ、インチ、センチメートル、ミリメートルなどのイメージを新しいサイズに指定することができます。すべてのサイズは高さ、幅で定義されています。新しい値を入力するか、またはマウス（ホールディング）で矢印ボタンをクリックし、画像のサイズを変更することができます。す画像サイズを変更すると、プレビューウィンドウにプレビューが更新されます。<br>

<br>
プリントを目的とした場合は、適切なユニットにおいて、縦横の要望されたサイズを指定されるべきです。たとえば、インチまたはミリメートル。また適切な印刷解像度を指定することも重要です。<br>
<br>
<img src="../img/info.gif" align="absmiddle"> 1インチあたり300ピクセルの印刷解像度は一般的であり、ほとんどの印時に推奨します。<br>
<br>
<img src="../img/info.gif" align="absmiddle"> <img src="../img/presets.gif">ボタンをクリックし、一般的なプリントとピクセルサイズプリセットのリストから選択します。<br><br>
<b>アスペクト比</b><br>
&quot;Aspect ratio&quot;の設定は、3つのオプションがあります：、&quot;ストレッチ&quot;、および &quot;トリミング&quot; &quot;縦横比を固定&quot;。これらの設定は以下のような動作をします。<br><br>
- <i>Constrain proportions:</i> 画像の幅を変更すると、PhotoZoom Pro 5が自動的に画像の比率を維持するために高さ（またはその逆）を変更します。<br>
- <i>ストレッチ:</i> オリジナル画像の比率を引き伸ばすことができます。<br>
- <i>トリミング:</i> 要求する新しい画像サイズ指定してください。 PhotoZoom Pro 5が自動的に指定された新しいサイズで、中心を基準としてトリミングします。エリアを調整したい場合は、&quot;調整...&quot;をクリックしてください。<br>
<br>
<b>3) リサイズ方式</b><br>
新しいサイズおよびリサイズ方式を指定してバッチに反映します。<br><br>


<img src="../img/info.gif" align="absmiddle"> ボタンをクリックし <img src="../img/presets.gif">、他のリサイズメゾットもしくは/直ぐにプリセットを選択できます。<br><br> 
詳細は、プログラムの説明 （第二、第三パラグラフ）および<a href="fine-tuning.html" target="head">微調整</a>を参照して下さい。変更は選択したファイルにのみ反映されます。<br>


<br>
手動でリサイズ方法を設定した場合は、自動的に選択されたプリセットは&quot;カスタムメイド&quot;に変更されます。<br>
<br>&quot;プリセット&quot;メニューから&quot;カスタムプリセットの追加...&quot;オプションを選択することにより、カスタムモードプリセットの保存ができます。そうすることにより、今後もプリセットの仕様が可能です。セット&quot;メニューから&quot;カスタムプリセットの管理...&quot;オプションを選択することにより、プリセットの削除、名前の変更ができます。<br>
<br>
<b>リサイズプロファイル</b><br>
 &quot;Resize Profiles...&quot;ボタンをクリック　リサイズプロファイルの管理、追加、選択ができます。<br><br>
リサイズプロファイルはリサイズメソッドとサイズの設定をまとめたものです。<br><br>
- 新しいサイズ: 11 by 17 inch @ 300 pixels per inch<br>
- メソッドのサイズ変更: S-Spline Max, using the &quot;Photo - Detailed&quot;プリセット<br>

<br>
同じ設定を頻繁に使用する際は、リサイズプロファイルが大幅にワークフローを向上させますので、設定を指定する必要はありません。 簡単にワンクリックでリサイズプロファイルを選択することができます。<br>
<br>
<b>4) ナビゲート、トリミング、反転、回転</b><br>
下記のボタンを使用して、簡単に画像をトリミング、反転、回転することが出来ます。<br>
<br>「ナビゲーションツール」 <img src="../img/tool_nav.gif"> は、プレビュー画面で画像の様々な部分を見るためのツールです。全体がプレビュー画面に収まらない画像の時に使用できます。マウスで画像上の見たい部分をドラッグして表示します。同じことがメイン画面左上にある「ナビゲーションボックス」でも行えます。<br>
<br>「選択ツール」 <img src="../img/tool_selection.gif"> では画像の選択範囲を指定できます。「選択ツール」を選択した後プレビュー画面上でドラッグして指定します（画面上でクリックし、左ボタンを保持したままマウスを動かし、ボタンを離して選択範囲を確定します）。<br>
<br>「選択ツール」を使って選択範囲を指定した後、「トリミング」 <img src="../img/tool_crop.gif"> を使って選択部分を切り出すことができます。<br>
<br>その他の様々な矢印ボタンを使って、上下反転、左右反転、時計回り回転、反時計回り回転、が可能です。
<br><br>
<b>5) プレビューサイズ</b><br>
プレビュー画面でズームイン、ズームアウト表示が可能です。この機能はプレビュー画面の表示のみに反映され、実際の画像には反映されません。リサイズ後どのような結果になるのか、また、各リサイズ方式がどう反映されるのかを正しく見るには、この設定値を100%にして下さい。
<br><br>
</font>
</body>
</html>