<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>クイックスタート</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>クイックスタート</h2>
<p>下記の手順で簡単に<product>が使用できます。<br><br><img src="../en/img/quickstart.jpg"></p>
<br>上図は、以降のステップがどこで実行されるあるかを説明しています。
<p><ol type=1>
<li>「開く」をクリックしてリサイズしたいイメージを選択</li>
<li>希望のサイズを入力（ピクセル、パーセント、センチ/インチ、など）</li>

<li>必要に応じてリサイズ方式を選択（選択しない場合は初期値のまま）*</li>

<li>「保存」をクリックし、ファイル名を指定した後、画像を保存</li>
</ol>
<b>以上</b><br><br>
* 初期値（S-Spline Max、プリセット：　標準）は、ほとんどの場合に適していますが、画像によって希望の方式を使用することもできます。 プレビュー画面で確認しながら、設定変更、異なるリサイズ方式（S-Spline XLやS-Spline）などの変更を行うことができます。</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
大量の画像をリサイズするには、<a href="batch_processing.html" target="head">バッチ処理</a>を参照</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
リサイズ方式の利用方法については、<a href="fine-tuning.html" target="head">微調整</a>を参照</p>


<br><br>
</font>
</body>
</html>
