<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登録</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>登録</h2>
<p>PhotoZoom Pro 5購入後、ソフトウェアに同梱されている（またはEmailで入手した）<b>アンロックコード</b>を入力して、ソフトウェアのロックを解除してください。<br>
<br>
ソフトウェアのロックが解除されるまで、ソフトウェア起動時に自動的にアンロック画面が表示されます。（スタンドアロン版およびプラグイン版共通）：

<br>
<br><img src="../en/img/unlock_window.jpg"><br><br>
アンロックコードを正確に入力して下さい。<br>
<br>
もしアップグレードとして、このソフトを購入した場合は、ソフトは追加のアンロックコード情報を確認します。そのような場合は、ソフトの指示に従い、 <b>正確に</b>全ての情報を入力してください。 <br>
<br>
アンロックコードはソフトウェアのロック解除として購入後に一度だけ入力する必要があります。<br>
<br>
ロックが解除されるまで、この製品は試用版として動作します。試用版には、保存画像に透かしが入るという制限があります。試用版からロック解除を行う場合には、ヘルプメニューから「アンロック...」を選択してロック解除ダイアログを立ち上げます。<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
この製品をオンラインで購入し、電子メールでアンロックコードを入手した場合、記入ミスを防ぐため、アンロックコードをコピー＆ペーストで入力して下さい。
<br><br>
</font>
</body>
</html>
