<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>サポート</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>サポート</h2>
<p>操作方法など、ご購入後の製品に関するお問い合わせは、下記へお願いいたします。<br>
<br>
ユーザーサポートの連絡先 ジャングルユーザーサポートセンター<br>● オンラインの場合： <a href="http://www.benvista.com/visit?page=contact&lang=ja&product=PhotoZoom%20Pro%205" target="_new">サポート</a><br>● 電話の場合： 0570-055-001（ナビダイヤル）※Mac版は、メールのみにサポートとなります。ご了承下さい。 1. 営業時間：月～金曜日10:00 ～12:00 、13:00 ～17:00 　　　　　　　　（年末年始、夏休み、祝祭日、弊社休業時などは除く） オンラインの場合、受付は24 時間行っておりますが、ご回答は上記の営業時間内とさせていただきます。 ユーザーサポートの営業時間・営業日は、予告なく変更することがあります。最新情報は、弊社ホームページにてご確認ください。 2. 有効期間：最初にサポートをお受けになった日付から起算して90 日間 3. サポート範囲：製品のご利用の説明、疑問点にお答えするサービスとさせていただきます。 以下の場合は、お問い合わせに対してのご回答ができませんので、あらかじめご了承ください。 　a）本製品で保証している動作環境外でのお問い合わせ 　b）本製品ではないもの（ハードウェア・他社製品）に関するお問い合わせ 　c）サポート時間外のサポートや、お電話・オンライン以外の方法でのサポートのご依頼 4. ユーザーサポートをお受けになる際 お 問い合わせの際は、お客様番号、またはシリアル番号をご用意いただき、更に質問要点を整理していただいた上で、ご連絡いただきますようお願いいたします。一度のお問い合わせにつき、10分以内の所要時間が目安です。ご協力のほど、お願いいたします。 <br></p>
<p>プログラムの改良、バグ修正等のアップデートは頻繁に行われます。 アップデート版は無料なので、アップデートを随時確認してプログラムを常に最新の状態にして下さい。</p>
<p>PhotoZoom Pro 5の最新版は、<a href="http://www.benvista.com/visit?page=downloads&lang=ja&product=PhotoZoom%20Pro%205" target="_new">こちら</a>からダウンロードすることが出来ます。プログラム上からもメニューの「ヘルプ」から「アップデータを確認」を選択して最新版を確認することが出来ます。</p>
<p>&nbsp; </p>
</font>
</body>
</html>