<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ようこそ</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>ようこそ</h2>
BenVistaが開発したS-Splineテクノロジーは、PhotoZoom Pro 5に世界最高の画像拡大/縮小革命をもたらします。

<br>
PhotoZoom Pro 5を使うことで、従来技術では不可能であった、エッジの荒さ、ぼやけ、不自然な作り物っぽさ等のない、自然で鮮明な拡大画像を作成することが出来ます。パワフルでありながらインターフェースも至ってシンプル、かつ使いやすいのが特徴です。<br>
<br>
このソフトは、DTP、工業用画像処理、医療アプリケーション、セキュリティ、拡大プリント、デジタル写真撮影、オンライン出版、インターネット上のイメージ加工、などに携わる人に適しています。<br>
<br>
<b>PhotoZoom Pro 5の主な機能:</b>
<ul>
<li>BenVistaが開発したS-Splineテクノロジーは、最新技術S-Spline Maxを含みます。</li>

	
<li>高精細リサイズ技術</li>
<li>入力イメージにより、方式を選択可能です。</li>

<li>高度な調整ツール：独自のリサイズ方法のプリセットを作成します。</li>
<li>プロファイルのサイズ変更：お気に入りのコンピレーションでシングルクリックサイズ設定、リサイズ方法のプリセットを選択してください。</li>

<li>新たにJPEG圧縮アーティファクト / ノイズ低減を装備！</li>
<li>自然なイメージにするため、フィルムグレイン機能を搭載</li>
<li>規格外の拡大：　最大100万X100万ピクセル</li>

<li>マルチプロセッサ対応</li>
<li>グラフィックスプロセッシングユニット (GPU)サポート:最大5倍速の画像処理 (システムにより異なります)</li>
<li>バッチ変換：　一つの操作で大量のイメージをリサイズ</li>

<li>卓越したトリミングツール</li>
<li>スタンドアローンアプリとして、<b>また</b> 　Adobe PhotoshopのAutomationやExport plug-inとして使用可能 (<a href="system_requirements.html">システム要件</a>)</li>
<li>メタデータやカラープロファイルを保持したまま出力可能</li>
<li>16bit イメージサポート</li>
<li>32bitチャンネルイメージサポート（Automation plug-inインポートを使用時） </li>
<li>レイヤーサポート（Automation plug-inインポートを使用時）</li>
<li>入力対応フォーマットが充実（Automation plug-inインポートを使用時）</li>
<li>Windows / OS X / Adobe Photoshop に完全互換しています。</li>
<li>スタンドアローン / プラグインアプリ共に32/64bit環境に完全対応！</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>ユニバーサルスタンドアロンアプリケーションおよびプラグイン：　PowerPCおよびインテルベースのシステムで利用可能</li>

</ul>
<br><b>ヘルプについて</b><br><br>
このユーザガイドは、インストールから微調整まで様々なソフトウェアの使用方法を説明しています。操作方法など、ご購入後の製品に関するお問い合わせは、<a href="support_and_updates.html">サポート</a>を参照して下さい。


<br><br>
</font>
</body>
</html>
