<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Windowsインストール</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Windows版のインストール</b></h3>
<p>
PhotoZoom Pro 5をインストールするには、Setupファイルを実行するか、または、CDを挿入して下さい。Setupファイルが自動起動しない場合、CDを開いてSetupファイルを手動で起動させて下さい。<br>
<br>
使用許諾を確認した後、次へ進むには、「契約内容に合意します」を選択して「次へ」ボタンをクリックします。<br>
<br>
<img src="../en/img/accept_agreement.jpg"><br>
<br>
インストール中、PhotoZoom Pro 5のイントール設定を行うことが出来ますが、ほとんどの場合、初期値を変更する必要はありません。各画面で「次へ」をクリックし、最後に「終了」をクリックしてインストールが完了します。<br>
インストール終了後、デスクトップまたはスタートメニューのアイコンをダブルクリックしてPhotoZoom Pro 5を起動させて下さい。 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>Adobe Photoshopプラグイン (Automation &amp; Export)</b><br><br>
単体のソフトウェアとして起動すること以外に、PhotoZoom Pro 5にはAdobe Photoshop互換のエクスポートプラグインがあります。Photoshopがすでにインストールされている場合にのみプラグインがインストールされます。インストーラはどこにプラグインをインストールするのか自動的に判断します。プラグインのインストール先を指定することも出来ますが、 Photoshop が指定したフォルダを参照できるように設定する必要があります。<br><br>
プラグインをインストールした後、PhotoZoom Pro 5はPhotoshopの&quot;ファイル &gt; Automation”、”ファイル &gt; Export”以下に表示されます。Photoshopを再起動してプラグインを認識させて下さい。<br>
<br>
<p><b>その他ホストプログラム</b><br><br>
In Adobe&reg; Photoshop&reg; Elements, においてはエクスポートされたオートメイトプラグインは、以下でリスト表示されます。プラグインは、 &quot;ファイル&quot; &gt; &quot;オートメーションツール&quot; または &quot;ファイル&quot; &gt; &quot;オートメイト&quot;。これはバージョンに依存します。エクスポートプラグインは、 &quot;ファイル&quot; &gt; &quot;エクスポート&quot;でアクセス可能です。<br>
<br>
Corel&reg; PHOTO-PAINT においてはエクスポートされたプラグインは、 &quot;ファイル&quot; &gt; &quot;ファイルフォーマットプラグイン&quot; &gt; &quot;エクスポート&quot;.によってアクセス可能です。<br>
<br>
Corel&reg; PaintShop Pro (Photo), においてはエクスポートされたプラグインは、 &quot;ファイル&quot; &gt; &quot;エクスポート&quot; &gt; &quot;プラグイン&quot;.によってアクセス可能です。<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5はホストプログラムのプラグインとして使用できます。概要については <a href="system_requirements.html" target="head">システム要件</a>を参照してください。
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
