[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=PhotoZoom Portable
AppID=PhotoZoomPortable
Publisher=BenVista & PortableSoft.org
Homepage=http://www.portablesoft.org/photozoom-pro/
Category=Graphics & Pictures
Language=Multilingual
Description=Based on our patented S-Spline technology, is world's number one image enlargement solution

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=5.0.4.0
DisplayVersion=5.0.4

[Control]
Icons=1
Start=PhotoZoomPortable.exe