<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elaborazione batch</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Elaborazione batch</h2>
<p> Questa funzione consente di ridimensionare più immagini nello stesso momento. È possibile applicare le stesse impostazioni a tutte le immagini oppure utilizzare impostazioni diverse per immagini o gruppi di immagini differenti. Selezionare l'opzione desiderata e PhotoZoom Pro 5 si occuperà del resto.<br>
    <br>
    Facendo clic sul pulsante &quot;Nuovo batch&quot;, il menu relativo al batch verrà visualizzato nella parte inferiore dello schermo:</p>

<img src="../en/img/batch_numbered.jpg">

<p><b>1) Scelta delle immagini da elaborare</b><br>
    Il pulsante &quot;Aggiungi immagini...&quot; consente di aggiungere una o più immagini da una cartella al batch. Per aggiungere una cartella completa di immagini, utilizzare il pulsante &quot;Aggiungi cartella...&quot;. Selezionando l'opzione &quot;Includi sottocartelle&quot; prima di selezionare una cartella, verranno aggiunte tutte le immagini presenti nelle sottocartelle della cartella.<br>
   <br>
   <b>2) Elenco immagini</b><br>
    Elenco dei file contenuti nel batch insieme a tutti i dettagli rilevanti: dimensione di origine, informazioni di ridimensionamento, metodo di ridimensionamento e dimensione di destinazione. Se le impostazioni vengono modificate (se si cambia, ad esempio, il metodo di ridimensionamento), le informazioni contenute nell'elenco vengono modificate di conseguenza. Tali modifiche si applicano soltanto alle immagini dell'elenco che sono state selezionate. È possibile selezionare immagini singole, gruppi separati o l'elenco completo.<br>
    <br>
    È possibile modificare la selezione in diversi modi:<br>
    <ul><li>Per aggiungere immagini singole alla selezione, tenere premuto il tasto Ctrl (su Windows) o Cmd (su Mac) e fare clic sull'immagine che si desidera aggiungere</li><br>
    <li>Per selezionare un gruppo di immagini, fare clic su un'immagine, quindi su un'altra tenendo premuto il tasto MAIUSC. Entrambe le immagini e tutte quelle incluse nel messo verranno selezionate</li></ul></p>
<p><b>3) Pulsanti di selezione</b><br>
    Seleziona tutto: consente di selezionare tutte le immagini dell'elenco<br>
    Deseleziona tutto: consente di deselezionare tutte le immagini selezionate<br>
    Rimuovi selezione: consente di rimuovere tutte le immagini selezionate dall'elenco</p>
<p><b>4) Impostazioni di ridimensionamento</b><br>
	  In questa sezione è possibile specificare le nuove dimensioni e le impostazioni del metodo di ridimensionamento in relazione alle immagini contenute nel batch. Per informazioni dettagliate sulle impostazioni, fare riferimento al capitolo <a href="program_explained.html">Informazioni sul programma</a> (paragrafi 2 e 3) e <a href="fine-tuning.html">Affinamento</a>. Le modifiche vengono applicate solo sui file selezionati.<br>
    <br>
    Nota: se vengono selezionate più immagini, alcuni valori nella sezione Nuova dimensione potrebbero non essere visibili. Ciò dipende dalle dimensioni delle immagini selezionate, che possono variare da un'immagine all'altra, nonché dal modo in cui tali dimensioni sono state specificate (ad esempio: pixel o percentuali possono fare la differenza). Di conseguenza, potrebbe essere impossibile visualizzare un valore che sia corretto per ognuna delle immagini selezionate. In questo caso PhotoZoom Pro 5 lascia il valore vuoto. Tuttavia, è possibile trovare tutte le informazioni in ognuna delle immagini singole nel relativo elenco del menu Batch.</p>
<p><b>5) Esegui</b><br>
		Dopo aver definito tutte le impostazioni, fare clic sul pulsante &quot;Esegui&quot;. Viene quindi visualizzata la seguente finestra:<br>
      <br>
    <img src="../en/img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    Per modificare la cartella di destinazione, fare clic sul pulsante &quot;Sfoglia...&quot;.
    Se viene specificata una cartella che ancora non esiste, PhotoZoom Pro 5 ne richiede la creazione.<br>
    <br>
    In &quot;Formato di destinazione&quot; è possibile salvare le immagini come file TIFF, JPEG, PNG, BMP o TGA. Il formato TIFF è utilizzato di frequente poiché supporta un'ampia gamma di funzionalità di immagine (vedere anche la sezione relativa ai <a href="image_file_formats.html" target="head">formati di file di immagine</a>). Per i file più piccoli, scegliere il formato JPEG.<br>
    <br>
Infine, è possibile stabilire la procedura con cui PhotoZoom Pro 5 consente di salvare un file quando esiste già un altro file con lo stesso nome nella cartella di destinazione.</p>
<p>Pronti per iniziare? Fare clic su &quot;Avvia batch&quot; per avviare l'elaborazione:<br><br>
    <img src="../en/img/batch_progress.jpg"><br>
<br>
  La finestra di stato indica una stima del tempo necessario a PhotoZoom Pro 5 per completare il processo. Tale stima viene costantemente aggiornata. In base alle impostazioni e al numero delle immagini, il processo potrebbe richiedere del tempo. Inoltre, l'elaborazione del batch utilizza l'alimentazione del computer e, pertanto, potrebbe compromettere le prestazioni delle altre applicazioni in esecuzione nello stesso momento. Per questa ragione, è sempre possibile sospendere il processo e ripristinarlo in seguito, in un momento più appropriato.</p>
<br>
</font>
</body>
</html>