<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Affinamento</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Affinamento</h2>

<p>Approcci diversi per immagini diverse. A ogni tecnica S-Spline Max, S-Spline XL e S-Spline corrispondono diverse &quot;preimpostazioni&quot;. Queste ultime sono pensate come impostazioni standard per diversi tipi di immagini, quali foto o immagini grafiche. Oltre tali preimpostazioni standard, PhotoZoom Pro 5 offre strumenti di affinamento che consentono di modificare manualmente tutte le impostazioni a proprio piacimento.<br><br> Di seguito è disponibile una descrizione di tutte le opzioni di affinamento. Inoltre, vengono discussi alcuni problemi comuni con le relative soluzioni (ad esempio: informazioni su come gestire gli artefatti JPEG, che vengono spesso rilevati in immagini provenienti da Internet).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Nitidezza</i></li></p>
  Le impostazioni di nitidezza determinano la nitidezza generale dell'immagine. Per ottenere risultati migliori, si consiglia di impostare una nitidezza elevata (solitamente da 60 a 100). Tuttavia, se il risultato è troppo nitido, utilizzare un valore inferiore. Le impostazioni di nitidezza inferiori a 50 possono essere particolarmente utili con immagini il cui livello di nitidezza è stato decisamente aumentato prima dell'ingrandimento.</p>
  <p><li><i>Grana pellicola</i></li></p>
  <p>L'opzione Grana pellicola aggiunge una grana delicata a un'immagine, determinando un effetto più naturale. Il tipo di grana definito mediante l'opzione Grana pellicola è pensato appositamente come complemento della tecnica S-Spline Max. L'impostazione ideale, generalmente, varia tra 10 e 30. Alcune immagini, tuttavia, richiedono un valore superiore, ad esempio le foto che includono numerosi piccoli particolari (ad esempio, una foto panoramica scattata in una foresta). In casi eccezionali, potrebbe essere necessario un valore inferiore a 10.</p>
  <p><li><i>Riduzione artefatto</i></li></p>
  <p>L'impostazione di riduzione dell'artefatto elimina gli artefatti di compressione JPEG, il rumore e altre distorsioni che potrebbero essere presenti nell'immagine originale. Utilizzare le impostazioni solo quando gli artefatti compromettono la qualità dell'ingrandimento. Se non sono visibili distorsioni nell'immagine ingrandita, tale opzione deve corrispondere a 0. Se il numero di artefatti è ridotto, l'impostazione ideale potrebbe essere tra 10 e 30. Quando un'immagine contiene numerosi artefatti, è necessario applicare un'impostazione di riduzione dell'artefatto superiore, anche fino a100.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Nitidezza</i></li></p>
<p>Le impostazioni di nitidezza determinano la nitidezza generale dell'immagine. Per ottenere risultati migliori, si consiglia di impostare una nitidezza elevata (solitamente da 75 a 100), eccezion fatta per le immagini che contengono rumore e artefatti JPEG. Consultare la sezione &quot;Problemi e soluzioni&quot;.</p>
<p><li><i>Dettaglio Artificiale</i></li></p>
<p>L'opzione Dettaglio Artificiale aggiunge una grana all'immagine, determinando un effetto meno plastico e più naturale. L'impostazione ideale, generalmente, varia tra 10 e 25. Alcune immagini, tuttavia, richiedono un valore superiore, ad esempio le foto che includono numerosi piccoli particolari (ad esempio, una foto panoramica scattata in una foresta). In casi eccezionali, potrebbe essere necessario un valore inferiore a 10.</p>
<p><li><i>Evidenzia Bordi</i></li></p>
<p>L'impostazione Evidenzia Bordi accentua i bordi nitidi (forte contrasto cromatico). Per testi o immagini grafiche, si consiglia di impostare questo livello almeno a 75. Per l'elaborazione delle foto, invece, è meglio utilizzare un'impostazione inferiore (tra 0 e 50, in base alla foto) onde evitare che l'ingrandimento appaia poco &quot;naturale&quot;. Raramente si ottengono buoni risultati se una foto viene elaborata utilizzando un'impostazione Evidenzia Bordi superiore a 50.</p>
<p><li><i>Dettagli Boost</i></li></p>
<p>Al contrario, l'impostazione Dettagli Boost accentua i bordi sfocati (debole contrasto cromatico). Aumentando questa impostazione, nell'ingrandimento i dettagli sfocati vengono evidenziati. Di norma, il livello ideale varia tra 0 e 60. Impostando un valore superiore spesso si ottengono elaborazioni &quot;artificiali&quot;, tranne alcune eccezioni.<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Dettaglio Artificiale</i></li></p>
Aumentando il Dettaglio Artificiale, S-Spline consente di ricostruire i dettagli nell'ingrandimento. Nella maggior parte dei casi in cui si effettuano ingrandimenti elevati, i dettagli ad altissima frequenza vengono persi (erba, capelli e altro ancora). La funzione Dettaglio Artificiale tenta di ricostruire questi dettagli nell'immagine ingrandita.
<p><li><i>Forza</i></li></p>
Aumentare la Forza per mantenere un contrasto superiore nell'ingrandimento rispetto all'immagine originale. Per immagini caratterizzate da forte contrasto o dettagli nitidi (come ad esempio testi, disegni a tratto o cartoni animati) si consiglia di utilizzare un valore elevato. Tuttavia, in altri tipi di immagini ciò può introdurre troppi &quot;dettagli forzati&quot;, con il risultato di un'immagine poco naturale.
<p><li><i>Sensibilità</i></li></p>
La modifica della Sensibilità migliora il rilevamento da parte di S-Spline dei dettagli ad alta frequenza, come i margini. Proprio come per la Forza, l'aumento della Sensibilità può garantire risultati migliori. Se si eccede nell'utilizzo, l'ingrandimento può però apparire &quot;troppo nitido&quot;.
<p><li><i>Anti-Aliasing</i></li></p>
La funzionalità Anti-aliasing consente di rilevare artefatti di aliasing (come linee di pixel dentellate) nell'immagine originale, eliminandoli nell'ingrandimento.
<h3>Maschera sfocata</h3>
La Maschera sfocata può aggiungere ulteriore nitidezza alle tecniche di ridimensionamento offerte da PhotoZoom Pro 5.
<p><li><i>Intensità</i></li></p>  
<p>L'opzione &quot;Intensità&quot; determina la forza della nitidezza.</p>
<p><li><i>Raggio</i></li></p> 
<p>L'opzione &quot;Raggio&quot; determina le dimensioni dell'area circostante a ogni pixel, che viene presa in considerazione nel processo di regolazione della nitidezza.</p>
<h3>Problemi e soluzioni</h3>
<p><li><i>Rumore e artefatti JPEG</i></li></p>
<p>Quando le immagini includono rumore e/o artefatti di compressione JPEG (spesso rilevati nelle immagini provenienti da Internet), la qualità dell'ingrandimento potrebbe risultare compromessa. Quando le distorsioni risultano troppo evidenti e compromettono la qualità dell'immagine, utilizzare la preimpostazione S-Spline Max denominata &quot;Riduci artefatti JPEG / luce&quot;. Se tale opzione non consente di eliminare un numero sufficiente di artefatti, provare a utilizzare le varianti &quot;Medio&quot; o &quot;Alto&quot;. È inoltre possibile utilizzare tali preimpostazioni solo come punti di partenza e regolare manualmente le impostazioni S-Spline Max (Nitidezza, Grana pellicola e Riduzione artefatto) per creare le preimpostazioni.</p>
  
<p><li><i>Ingrandimenti &quot;innaturali&quot;</i></li></p>
<p>Quando un ingrandimento risulta troppo poco naturale, è utile provare a modificare le impostazioni come indicato di seguito:
<ul><li>S-Spline Max: aumentare il valore di &quot;Grana pellicola&quot; e ridurre quello di &quot;Nitidezza&quot;</li>
<li>S-Spline XL: aumentare il valore di &quot;Dettaglio Artificiale&quot; e ridurre quello di &quot;Nitidezza&quot; &quot;Evidenzia Bordi&quot; e &quot;Dettagli Boost&quot;</li>
<li>S-Spline: aumentare il valore di &quot;Dettaglio Artificiale&quot; e ridurre quello di &quot;Forza&quot; e &quot;Sensibilità&quot;</li></ul>
Inoltre, è consigliabile ridurre le impostazioni della maschera sfocata o disattivarle completamente.</p>

<h3>Altre tecniche di ridimensionamento</h3>
Con la maggior parte della immagini, la tecnica S-Spline Max garantisce i migliori risultati di ridimensionamento. In alcuni casi, tuttavia, le tecniche S-Spline XL o S-Spline potrebbero fornire risultati di livello superiore. È comunque consigliabile provare prima ad applicare la tecnica S-Spline Max. Se i risultati non fossero soddisfacenti, utilizzare S-Spline XL e S-Spline. Una delle tre tecniche S-Spline dovrebbe garantire i migliori risultati possibili.<br><br> Le altre tecniche (Lanczos, Bicubic, Bilinear, ecc.) sono incluse a puro scopo comparativo: sono fornite da concorrenti, mentre S-Spline Max, S-Spline XL e S-Spline sono offerte da BenVista PhotoZoom Pro 5.<br><br>
	
</font>  
</body>
</html>
