<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formati di file di immagine</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Formati di file di immagine</h2>
<p>In questa sezione viene fornita una panoramica dei formati immagine supportati da PhotoZoom Pro 5, nonché le relative specifiche.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Questa panoramica fa riferimento alla versione autonoma di PhotoZoom Pro 5. Le versioni di plug-in relative ad automazione ed esportazione possono elaborare una gamma di formati di immagini più ampia, inclusi i formati PSD, EPS e non elaborato. Inoltre, il plug-in relativo all'automazione supporta le immagini HDR. Utilizzando il plug-in di esportazione, è possibile salvare i file solo in un formato supportato (come TIFF). Il plug-in relativo all'automazione non ha alcuna restrizione.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Formato:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Caratteristiche:</b></td>
		</tr>
		<tr>
			<td>Risoluzione massima (pixel)</td>
			
				<td>1 milione x 1 milione</td>
				<td>32767 x 32767</td>
				<td>1 milione x 1 milione</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Dimensioni massime del file</td>
			<td>4 GB</td>
			<td>2 GB</td>
			<td>16 exabyte</td>
			<td>2 GB</td>
			<td>2 GB</td>
			<td>1 GB</td>
		</tr>
		<tr>
			<td>Compressione</td>
			<td>sì<sup>1</sup></td>
			<td>sì (perdita di dati)</td>
			<td>sì (senza perdita di dati)</td>
			<td>sì<sup>2</sup></td>
			<td>sì<sup>2</sup></td>
			<td>sì (perdita di dati)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Modelli di colore:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		
		<tr>
			<td>Scala di grigi</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Tipi di canale:</b></td>
		</tr>		
		<tr>
			<td>Canali a 8 bit</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
		</tr>
		<tr>
			<td>Canali a 16 bit</td>
			<td>sì</td>
			<td>n/d</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Canale alfa</td>
			<td>sì (multiplo)</td>
			<td>n/d</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Profili / metadati:</b></td>
		</tr>		
		<tr>
			<td>Profili ICC</td>
			<td>sì</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Profili Exif</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Profili IPTC</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		<tr>
			<td>Profili XMP</td>
			<td>sì</td>
			<td>sì</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
			<td>n/d</td>
		</tr>
		</Table>
<br>
n/d: opzione non supportata dal formato immagine.<br>
<br>
1: Il formato TIFF supporta compressioni con e senza perdita di dati (basate su JPEG). Durante il salvataggio delle immagini in formato TIFF, è possibile scegliere il tipo di compressione desiderato.<br>
<br>
2: Il formato supporta la compressione run length. PhotoZoom Pro 5 è in grado di aprire tali formati, ma salva le immagini non compresse.<br>
<br>
3: Il formato GIF supporta solo i colori della tavolozza ed è solitamente utilizzato per immagini di bassa qualità (256 colori). PhotoZoom Pro 5 consente di aprire immagini GIF (ed elaborarle come RGB), ma non di salvarle come GIF.<br>

<br><br>
</font>
</body>
</html>
