<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installazione Mac</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Installazione per Macintosh</b></h3>
<p>Trascinare il file &quot;PhotoZoom Pro 5&quot; nella cartella applicazioni o nella posizione in cui si desidera installare PhotoZoom Pro 5.</p>
<p><br><b>I plug-in Adobe&reg; Photoshop&reg; (automazione ed esportazione)</b><br><br>
Oltre a essere utilizzabile come applicazione autonoma, PhotoZoom Pro 5 può essere utilizzato come plug-in di Automazione e di Esportazione con Adobe Photoshop e con altri software compatibili con Photoshop.<br>
<br>
Prima di installare il plug-in di Automazione e il plug-in di Esportazione, sfogliare la cartella &quot;Plug-ins&quot; di Photoshop. Questa cartella si trova nella stessa cartella in cui è stato installato Adobe Photoshop.<br><br>
Per installare del plug-ins, copiare il file &quot;PhotoZoom Pro 5.plugin&quot; nella cartella &quot;Plug-ins&quot; di Photoshop.<br><br>
Dopo aver installato i plug-in, PhotoZoom Pro 5 viene elencato in Photoshop nel menu &quot;File&quot; &gt; &quot;Automatizza&quot; e &quot;File&quot; &gt; &quot;Esporta&quot;. È necessario riavviare Photoshop per assicurare il riconoscimento dei plug-in.<br><br>
Consente di essere reindirizzati al sito Web di <name>: <link><br>
<p><br><b>Disinstallazione</b><br><br>
Per disinstallare PhotoZoom Pro 5 manualmente, eliminare tutti i file copiati durante l'installazione manuale. È necessario eliminare anche il file &quot;Preferenze PhotoZoom Pro 5&quot;. Questo file è presente nella cartella Preferenze del vostro sistema, che potete trovare andando nel menu &quot;Vai&quot; del Finder, selezionando l'opzione &quot;Vai alla cartella...&quot; e inserendo :<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
L'eliminazione dei file delle preferenze implica la rimozione di qualsiasi codice di sblocco inserito in precedenza.</p>
	
</font>
</body>
</html>
