<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu e barra degli strumenti</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menu e barra degli strumenti</h2>
La barra degli strumenti contiene i seguenti pulsanti:<br>
<br>
<img src="../en/img/toolbar.jpg">
<p><b>Apri</b><br>
  Consente di aprire un'immagine esistente nella finestra di anteprima.<br>
  <br>
  <b>Salva</b><br>
  Consente di salvare le immagini ridimensionate dopo aver scelto una posizione e specificato nome del file e formato. Sono supportati i formati comuni come TIFF, JPEG, PNG, BMP e TGA; consultare <a href="image_file_formats.html" target="head">Formati di file immagine</a> per ulteriori dettagli.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Se si desidera pubblicare online le immagini, utilizzare il formato JPEG per ottenere file di dimensioni minori. Per mantenere elevata la qualità dell'immagine durante una stampa, utilizzare i formati TIFF, PNG o BMP. Il formato TIFF viene comunemente utilizzato per la stampa professionale.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Il salvataggio delle immagini con tavolozza (colori indicizzati come GIF) non è supportato. PhotoZoom Pro 5 converte queste immagini in scala di grigi o colori true color RGB.<br>
  <br>
  <b>Nuovo batch<br>
  </b>L'elaborazione di un batch offre la possibilità di ridimensionare contemporaneamente più immagini (un batch, appunto). Supponiamo che sia necessario ridimensionare un centinaio di immagini. Grazie alla funzione di elaborazione batch, non è più necessario aprire un'immagine per volta. È possibile selezionare tutte le immagini, specificare una volta sola la dimensione desiderata e PhotoZoom Pro 5 farà il resto.<br>
  Consultare la sezione <a href="batch_processing.html" target="head">Elaborazione batch</a> per informazioni più dettagliate sull'utilizzo di questa caratteristica.<br>
  <br>
  <b>Anteprima</b><br>
  Consente di aggiornare l'anteprima nella relativa finestra in base alle impostazioni correnti. Notare che se l'opzione &quot;Anteprima automatica&quot; è attiva (condizione tipica), il pulsante &quot;Anteprima&quot; non è attivo. L'anteprima automatica consente di visualizzare le modifiche in tempo reale dell'immagine nel momento in cui viene cambiata un'impostazione. A volte può risultare utile disattivare l'anteprima automatica (ad esempio in sistemi lenti). In tal caso, deselezionare l'opzione &quot;Anteprima automatica&quot; dal menu &quot;Visualizza&quot;. È quindi possibile utilizzare il pulsante &quot;Anteprima&quot; quando si desidera visualizzare con PhotoZoom Pro 5 un'anteprima con le modifiche apportate.<br>
  <br>
  
  <b>Preferenze</b><br>
  Consente di aprire la finestra Preferenze per la configurazione delle impostazioni.<br>
  <br>
    <b>Aiuto<br>
    </b>Consente di aprire il Manuale dell'utente.<br>
  <br>
    <b>Informazioni <br>
    </b>Consente di mostrare informazioni sul software e i relativi creatori, numero di versione, informazione di registrazione, collegamenti al sito Web, nonché su licenza e copyright.
<br>
  <br>
    <b>Collegamenti<br>
    </b>Fornisce un modo semplice per visitare il nostro sito Web (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>) e consultare le informazioni aggiornate su PhotoZoom Pro 5 e altri software di nostra creazione. È inoltre possibile avviare altri programmi di BenVista (se installati) o trovare collegamenti diretti alle relative pagine di informazioni sul prodotto.
</p>

<h3>Il menu</h3>
<p>Di seguito è disponibile una panoramica di tutte le voci del menu, comprese le scelte rapide da tastiera disponibili (per Windows e Mac).<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>File</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Apri (Ctrl+O / Cmd+O)</td>
      <td>Consente di aprire un'immagine</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Salva con nome... (Ctrl+S / Cmd+S)</td>
      <td>Consente di specificare nome, destinazione e formato dell'immagine ridimensionata per poi salvarla
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Apri immagine di esempio</td>
      <td>Consente di aprire l'immagine di esempio di PhotoZoom Pro 5</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Immagini recenti &gt;</td>
      <td>Consente di riaprire rapidamente un file aperto di recente</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Batch recenti &gt;</td>
      <td>Consente di riaprire rapidamente un batch salvato di recente</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Esci </td>
      <td>(Solo Windows) Consente di uscire dal programma </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Modifica</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Annulla (Ctrl+Z / Cmd+Z)</td>
      <td>Consente di ripristinare l'ultima modifica</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ripeti (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>Consente di ripetere l'ultima modifica
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Seleziona</td>
      <td>Consente di attivare lo strumento selezione
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ritaglia</td>
      <td>Consente di eliminare la parte selezionata dell'immagine (questa opzione è attiva solo in seguito a una selezione)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Deseleziona (Ctrl+D / Cmd+D)</td>
      <td>Consente di deselezionare la parte attualmente selezionata dell'immagine (questa opzione è attiva solo quando viene eseguita una selezione)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Capovolgi orizzontalmente</td>
      <td>Consente di capovolgere l'immagine orizzontalmente (la sinistra diventa destra)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Capovolgi verticalmente
        </td>
      <td>Consente di capovolgere l'immagine verticalmente (la parte superiore diventa la parte inferiore)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ruota a sinistra</td>
      <td>Ruota l'immagine di 90 gradi in senso anti orario
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ruota a destra</td>
      <td>Ruota l'immagine di 90 gradi in senso orario
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ripristina immagine</td>
      <td>Consente di rimuovere tutte le modifiche applicate a partire dall'apertura dell'immagine (impossibile annullare questa operazione)</td>
    </tr>
<tr><td colspan="3"><br><b>Batch</b> (fare anche riferimento a <a href="batch_processing.html" target="head">Elaborazione batch</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Nuovo
        </td>
      <td>Consente di aprire un nuovo batch vuoto
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Apri</td>
      <td>Consente di aprire un batch salvato in precedenza
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Salva</td>
      <td>Consente di salvare il batch corrente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Salva con nome...</td>
      <td>Consente di salvare il batch corrente con un altro nome
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Chiudi </td>
      <td>Consente di chiudere il batch corrente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aggiungi immagini...</td>
      <td>Consente di aggiungere una o più immagini al batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aggiungi cartella...</td>
      <td>Consente di aggiungere una cartella al batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aggiungi immagine al batch</td>
      <td>Aggiunge al batch l'immagine correntemente aperta
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Seleziona tutto (Ctrl+A / Cmd+A)</td>
      <td>Consente di selezionare tutte le immagini attualmente presenti nel batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Non selezionare</td>
      <td>Consente di deselezionare tutte le immagini attualmente presenti nel batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rimuovi selezionati</td>
      <td> Consente di rimuovere le immagini selezionate dal batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Esegui (F5)</td>
      <td>Consente di avviare il batch con le impostazioni specificate</td>
    </tr>

  <tr><td colspan="3"><br><b>Opzioni</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Lingua &gt;<br></td>
      <td>Consente di selezionare una lingua per l'utilizzo di PhotoZoom Pro 5</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Preferenze...</td>
      <td>Consente di aprire la finestra Preferenze
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Visualizza</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Anteprima</td>
      <td>Consente di aggiornare l'anteprima nella relativa finestra in base alle impostazioni correnti. Questa opzione è disponibile solo se l'opzione &quot;Anteprima automatica&quot; (presente nello stesso menu) è disattivata.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Anteprima automatica (attiva o non attiva)</td>
      <td>Una volta attivata, la finestra di anteprima verrà aggiornata dopo ogni modifica apportata<br>
      	  Se disattivata, sarà possibile visualizzare le modifiche facendo clic sul pulsante &quot;Anteprima&quot; o sull'opzione del menu.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Barra degli strumenti &gt;</td>
      <td>Consente di impostare le dimensioni della barra degli strumenti (disabilitata, piccola, media o grande)</td>
    </tr>
  <tr><td colspan="3"><br><b>Aiuto</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aiuto </td>
      <td>Consente di aprire il Manuale dell'utente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Controlla aggiornamenti...</td>
      <td>Consente di controllare la presenza di un aggiornamento gratuito (versione più recente) di PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Acquista...</td>
      <td>Consente di essere reindirizzati al negozio online di BenVista, dove è possibile acquistare la licenza utente per PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Sblocca...</td>
      <td>Consente di sbloccare il software se viene fornito un codice di sblocco valido (fare anche riferimento a <a href="registration.html" target="head">Registrazione</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Supporto...</td>
      <td>Consente di essere reindirizzati alle pagine di supporto di BenVista: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Informazioni</td>
      <td>Consente di mostrare informazioni sul software e i relativi creatori, numero di versione, informazione di registrazione, collegamenti al sito Web, nonché su licenza e copyright.</td>
    </tr>
  </table>
</font>
</body>
</html>
