<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Informazioni sul programma</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Informazioni sul programma</h2>
PhotoZoom Pro 5 offre una vasta gamma di funzionalità, da quelle di base alle più avanzate. L'interfaccia del software è suddivisa in diverse sezioni descritte singolarmente di seguito:<br><br>
<img src="../en/img/program.jpg"><br><br>
<b>1) Immagine originale</b><br>
In questa sezione è possibile fornire informazioni sull'immagine originale, oltre a una finestra di navigazione.<br>
La finestra di navigazione mostra una miniatura dell'immagine. La parte attualmente visibile nella finestra di anteprima viene inscritta in un rettangolo. Spostare il rettangolo con il mouse per visualizzare l'anteprima di diverse parti dell'immagine.
<br><br>
<b>2) Nuova dimensione</b><br>
In questa sezione è possibile definire il nuovo formato della tua immagine in pixel, in percentuale dell’immagine originale, in pollici, in centimetri, in millimetri ecc. Tutti i formati vengono definiti in profondità e altezza. Puoi modificare il formato dell’immagine inserendo i nuovi valori o cliccando con il mouse (e tenendo premuta) la freccia. Quando fai modifiche al formato dell’immagine viene automaticamente aggiornata l’anteprima nell’apposita finestra.<br>

<br>
È necessario specificare l'altezza e la larghezza richieste per la stampa in un'unità appropriata, ad esempio pollici o millimetri. È inoltre fondamentale specificare un risoluzione di stampa adatta.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Solitamente viene utilizzata una risoluzione di stampa di 300 pixel per pollice, adatta alla maggior parte dei processi di stampa.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Fare clic sul pulsante <img src="../img/presets.gif"> per visualizzare un elenco di preimpostazioni comuni per dimensioni pixel e stampa.<br><br>
<b>Proporzioni</b><br>
Nell'impostazione &quot;Proporzioni&quot; sono disponibili tre opzioni: &quot;Mantieni proporzioni&quot;, &quot;Stendi&quot; e &quot;Ritaglia&quot;. Queste impostazioni hanno le seguenti funzioni:<br><br>
- <i>Mantieni proporzioni:</i> quando viene modificata la larghezza dell'immagine, PhotoZoom Pro 5 adatta automaticamente l'altezza (e viceversa) al fine di mantenere intatte le proporzioni.<br>
- <i>Stendi:</i> è possibile estendere l'immagine oltre le proporzioni originali.<br>
- <i>Ritaglia:</i> consente di specificare le nuove dimensioni richieste dell'immagine e PhotoZoom Pro 5 ritaglia automaticamente l'area centrale in base a queste nuove dimensioni. Per regolare l'area che si desidera ritagliare, fare clic su &quot;Regola…&quot;.<br>
<br>
<b>3) Metodo di ridimensionamento</b><br>
È possibile scegliere tra diversi metodi di ridimensionamento. L'impostazione predefinita è S-Spline Max, la nuova tecnologia S-Spline migliorata che garantisce in genere risultati ottimali. Tuttavia, è possibile selezionare anche un metodo differente. Ogni metodo di ridimensionamento è dotato di determinate impostazioni che possono essere affinate e alcune <i>preimpostazioni</i> che includono impostazioni predefinite (pensate per i diversi tipi di immagini). Le preimpostazioni (contrassegnate con *) per ogni metodo di ridimensionamento sono impostazioni &quot;standard&quot;. Le preimpostazioni S-Spline Max (denominate &quot;Generico&quot;) garantiscono buoni risultati nella maggior parte dei casi, ma per risultati ottimali è consigliabile provare a utilizzare anche le altre impostazioni predefinite S-Spline Max e affinarle se necessario.<br><br>


<img src="../img/info.gif" align="absmiddle"> Fare clic sul pulsante <img src="../img/presets.gif"> per selezionare rapidamente un ulteriore metodo e/o preimpostazione di ridimensionamento.<br><br> 
È possibile personalizzare interamente i metodi di ridimensionamento &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; e &quot;S-Spline&quot;. Fare riferimento al capitolo <a href="fine-tuning.html" target="head">Affinamento</a> per suggerimenti e informazioni dettagliate.<br>


<br>
Quando si regolano manualmente le impostazioni del metodo di ridimensionamento, la preimpostazione selezionata passa automaticamente a &quot;Personalizzato&quot;.<br>
<br>You can save a custom-made preset by selecting the &quot;Add Custom Preset...&quot; option from the &quot;Presets&quot; menu. That way you will be able to use your preset again later, without having to fine-tune the settings all over again. To delete or rename a custom-made preset, select the &quot;Manage Custom Presets...&quot; option from the &quot;Presets&quot; menu.<br>
<br>
<b>Profili di ridimensionamento</b><br>
Facendo clic sul pulsante &quot;Profili di ridimensionamento...&quot;, è possibile selezionare, aggiungere e gestire tali profili.<br><br>
Un profilo di ridimensionamento è un insieme di impostazioni di dimensione e metodi di ridimensionamento. Quando si seleziona un profilo di ridimensionamento, vengono selezionate tutte le impostazioni del profilo con un unico procedimento. Ad esempio, un profilo di ridimensionamento potrebbe contenere le seguenti impostazioni:<br><br>
- Nuova dimensione: 11 per 17 pollici a 300 pixel per pollice<br>
- Metodo di ridimensionamento: S-Spline Max, mediante la preimpostazione &quot;Foto - Dettagliata&quot;<br>

<br>
Quando si utilizzano spesso le stesse impostazioni, i profili di ridimensionamento possono aumentare in maniera significativa il flusso di lavoro, in quanto  non è necessario specificare ogni volta le impostazioni preferite. Al contrario, è possibile selezionare semplicemente un profilo di ridimensionamento con un singolo clic.<br>
<br>
<b>4) Esplora, taglia, capovolgi e ruota</b><br>
Grazie alla spiegazione dei pulsanti riportata di seguito, è possibile elaborare, ritagliare, ruotare e capovolgere l'immagine.<br>
<br>Lo &quot;strumento navigazione&quot; <img src="../img/tool_nav.gif">, selezionato per impostazione predefinita, consente di visualizzare un'anteprima di diverse parti dell'immagine nella finestra di anteprima. È possibile utilizzare questa funzione solo quando l'immagine non rientra completamente nella finestra di anteprima. Se necessario, fare clic sullo strumento navigazione per attivarlo nuovamente. Trascinare l'immagine nella finestra di anteprima per visualizzare l'anteprima della parte desiderata. Per eseguire questa operazione è possibile utilizzare anche la finestra di navigazione (a sinistra dello &quot;strumento navigazione&quot;).<br>
<br>Lo &quot;strumento selezione&quot; <img src="../img/tool_selection.gif"> consente di selezionare una parte dell'immagine. Fare clic sullo strumento selezione per attivarlo. Per eseguire una selezione, fare clic e trascinare una cornice nell'immagine (tenere premuto il pulsante sinistro del mouse, muovere il mouse e rilasciare il pulsante una volta ottenuta la selezione desiderata).<br>
<br>Dopo aver selezionato una parte dell'immagine nella finestra di anteprima, lo &quot;strumento di ritaglio&quot; <img src="../img/tool_crop.gif"> diventa disponibile. Fare clic sullo strumento Ritaglia per tagliare la parte precedentemente selezionata con lo &quot;strumento selezione&quot;.<br>
<br>Utilizzare i pulsanti freccia per capovolgere orizzontalmente o verticalmente l'immagine e per ruotarla in senso orario o antiorario.
<br><br>
<b>5) Zoom anteprima</b><br>
Questa funzione consente di fare zoom avanti e indietro nella finestra di anteprima. Considerare che tale opzione può essere utilizzata solo per funzioni di visualizzazione; l'operazione di zoom avanti/indietro NON impiega alcuna tecnica di ridimensionamento e non influisce, quindi, sull'immagine. Per visualizzare l'immagine ridimensionata o per confrontare adeguatamente i diversi metodi di ridimensionamento, assicurarsi che tale impostazione rimanga al 100%.
<br><br>
</font>
</body>
</html>