<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guida rapida</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Guida rapida</h2>
<p>Una breve introduzione per iniziare a utilizzare il prodotto in pochi passaggi:<br><br><img src="../en/img/quickstart.jpg"></p>
<br>I numeri nell'immagine sopra riportata indicano dove eseguire ciascun passaggio.
<p><ol type=1>
<li>Fare clic su Apri e selezionare un'immagine da ridimensionare</li>
<li>Inserire i nuovi valori delle dimensioni (in pixel, percentuale o centimetri/pollici)</li>

<li>Selezionare il metodo di ridimensionamento che si desidera utilizzare oppure lasciare quello predefinito*</li>

<li>Fare clic su Salva, specificare il nome del file e attendere il termine del processo</li>
</ol>
<b>OK</b><br><br>
* L'impostazione predefinita (S-Spline Max, preimpostazione: Generico) fornirà risultati affinati nella maggior parte dei casi. Tuttavia, le impostazioni ideali possono variare da immagine a immagine. Durante l'affinamento delle impostazioni e la selezione di differenti tecniche di ridimensionamento (quali S-Spline XL o S-Spline) o preimpostazioni, è possibile visualizzare in anteprima le differenze nell'apposita finestra.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Se si desidera ridimensionare numerose immagini, si consiglia di elaborarle tutte insieme in un'unica operazione utilizzando l'opzione <a href="batch_processing.html" target="head">Elaborazione batch</a></p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Per suggerimenti e informazioni sull'affinamento del metodo di ridimensionamento, fare riferimento al capitolo <a href="fine-tuning.html" target="head">Affinamento</a>.</p>


<br><br>
</font>
</body>
</html>
