<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registrazione</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registrazione</h2>
<p>Una volta acquistato PhotoZoom Pro 5, è possibile sbloccarlo inserendo il <b>codice di sblocco</b> fornito insieme al software.<br>
<br>
Se il software non è ancora stato sbloccato, la finestra di sblocco apparirà automaticamente all'avvio del programma (in versione autonoma o uno dei plug-in):

<br>
<br><img src="../en/img/unlock_window.jpg"><br><br>
Alcuni codici di sblocco possono essere utilizzati solo in combinazione con un <b>indirizzo e-mail e un nome specifici</b>. In questi casi, il nome e l'indirizzo e-mail richiesti vengono sempre indicati in modo esplicito con il codice di sblocco. Assicurarsi di inserire tutte le informazioni <b>esattamente</b> come specificato.<br>
<br>
Se questo software è stato acquistato come aggiornamento, potrebbe essere richiesto di fornire informazioni di sblocco aggiuntive. In questo caso, compilare tutte le informazioni <b>esattamente</b> come indicato dal software. <br>
<br>
È necessario immettere il codice di sblocco una sola volta per sbloccare il software in modo permanente. Inoltre, dopo aver installato gli aggiornamenti gratuiti, non è necessario immettere nuovamente il codice di sblocco.<br>
<br>
Prima di sbloccare il software, è possibile eseguirlo solo in versione di prova con la seguente restrizione: le immagini salvate conterranno una filigrana. Quando il software viene eseguito nella versione di prova, è possibile aprire la finestra di sblocco in ogni momento tramite l'opzione &quot;Sblocca...&quot; dal menu Guida.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Se il software è stato acquistato online e il codice di sblocco è stato inviato tramite e-mail, è consigliabile utilizzare la funzione <b>copia/incolla</b> per inserire le informazioni di sblocco. In questo modo è possibile evitare errori di digitazione.
<br><br>
</font>
</body>
</html>
