<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Assistenza e aggiornamenti</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Assistenza e aggiornamenti</h2>
<p>Consultare la pagina <a href="http://www.benvista.com/support/faq" target="_new">Domande frequenti</a> del sito Web per ulteriori informazioni.<br>
<br>
Compilare il <a href="http://www.benvista.com/contact" target="_new">modulo di contatto</a> disponibile online per ottenere supporto tecnico. Nel caso si desideri riportare un problema o un reclamo, descrivere in modo chiaro e preciso la situazione. Includere nella descrizione tutte le informazioni rilevanti, come ad esempio il codice di sblocco o il numero di serie, il numero di versione dell'installazione di PhotoZoom Pro 5 (vedere &quot;Informazioni su&quot; all'interno del software), dettagli sulla configurazione del sistema e un indirizzo e-mail valido a cui verrà inviata la risposta.<br></p>
<p>Sono spesso disponibili aggiornamenti software, miglioramenti e correzioni dei bug. Tali aggiornamenti sono gratuiti. Si consiglia di utilizzare sempre la versione più aggiornata disponibile.</p>
<p>È possibile scaricare la versione più recente di PhotoZoom Pro 5 dal <a href="http://www.benvista.com/downloads" target="_new">nostro sito Web</a> in ogni momento. È possibile verificare la disponibilità di una versione più recente direttamente dal software, facendo clic su &quot;Controlla aggiornamenti&quot; nel menu &quot;Guida&quot</p>
<p>&nbsp; </p>
</font>
</body>
</html>