<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Requisiti di sistema</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Requisiti di sistema</h2>

<p><br><img src="../img/win.jpg" border=0 align="absmiddle"><b> Windows</b><br><br>
Se questo software è stato acquistato come un aggiornamento, potrebbe essere richiesto di fornire informazioni di sblocco aggiuntive. In questo caso, compilare tutte le informazioni <b>esattamente</b> come indicato dal software.<br>
Processore compatibile con Pentium<br>
Memoria interna 1 GB

<br>
45 MB di spazio libero su disco fisso

<br><br>

Il plug-in di Automazione di PhotoZoom Pro 5 è compatibile con:
<ul><li>Adobe Photoshop CS6 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
	  <li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6</li></ul>
Il plug-in di Esportazione di PhotoZoom Pro 5 è compatibile con:
<ul><li>Adobe Photoshop CS6 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit e 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6, 5, 4, 3, 2</li>
<li>Corel PaintShop Pro X5</li>
<li>Corel PaintShop Pro X4</li>
<li>Corel PaintShop Photo Pro X3</li>
<li>Corel Paint Shop Pro Photo X2</li>
<li>Corel Paint Shop Pro Photo XI</li>
<li>Corel Paint Shop Pro X</li>
<li>Corel PHOTO-PAINT X6 (64-bit e 32-bit)</li>
<li>Corel PHOTO-PAINT X5</li>
<li>Corel PHOTO-PAINT X4</li>
<li>Corel PHOTO-PAINT X3</li></ul>
e dovrebbe essere supportato anche da altri programmi compatibili con i plug-in di Adobe Photoshop.
</p>
<p><br><img src="../img/mac.jpg" border=0 align="absmiddle"><b> Mac</b><br><br>
Memoria interna <num> GB<br>

Processore Intel o PowerPC G4/G5<br>
Memoria interna 1 GB

<br>
60 MB di spazio libero su disco fisso

<br><br>
I plug-in di Esportazione e Automazione di PhotoZoom Pro 5 sono compatibili con:
<ul><li>Adobe Photoshop CS6</li>
<li>Adobe Photoshop CS5.5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS4 (Universal)</li>
<li>Adobe Photoshop CS3 (Universal)</li>
<li>Adobe Photoshop CS2 9.0.2</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 6</li></ul>
e dovrebbe essere supportato anche da altri programmi compatibili con i plug-in di Adobe Photoshop.
</p>
<p><center><br><br><font size="1" color="#666666"><sub>Note that Microsoft, Windows, 
Mac, Adobe, Photoshop, Elements, Corel, Paint Shop Pro,<br>and PHOTO-PAINT

are registered trademarks of their respective owners.</sub></font></center></p>
</font></body></html>
