<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Benvenuto</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Benvenuto</h2>
Basato sulle tecnologie S-Spline pluripremiate e brevettate di BenVista, PhotoZoom Pro 5 garantisce le tecnologie migliori per l'ingrandimento e la riduzione delle immagini digitali.

<br>
PhotoZoom Pro 5 consente di ottenere ingrandimenti fotografici perfetti di qualità impareggiabile. Grazie all'interfaccia software facile e potente, è possibile creare ingrandimenti di immagini nitidi e distinti, senza dover introdurre bordi serrati, sfocature o artefatti dall'aspetto innaturale.<br>
<br>
Il software è ideale per ingrandimenti delle immagini in fase di DTP, elaborazione delle immagini industriali (ad esempio nella tecnologia spaziale), applicazioni in campo medico e della sicurezza, stampa di grandi formati, fotografia digitale, pubblicazione online o per il miglioramento delle immagini provenienti da Internet.<br>
<br>
<b>Caratteristiche principali di PhotoZoom Pro 5:</b>
<ul>
<li>Tecnologie S-Spline pluripremiate e brevettate, inclusa la più recente tecnologia S-Spline Max</li>

	
<li>Ingrandimento e riduzione dell'immagine di alta qualità</li>
<li>Impostazioni predefinite per diversi tipi di immagini</li>

<li>OS X 10.8 (Mountain Lion), 10.7 (Lion), 10.6 (Snow Leopard) o 10.5 (Leopard)</li>
<li>Profili di ridimensionamento: selezione dell'insieme di impostazioni di dimensione e preimpostazioni del metodo di ridimensionamento con un singolo clic</li>

<li>Nuova tecnologia avanzata per la riduzione di rumore e artefatti di compressione JPEG</li>
<li>Funzionalità grana pellicola per un maggiore effetto naturale</li>
<li>Ingrandimenti straordinari: fino a 1 milione per 1 milione di pixel</li>

<li>Supporto multi-processore: straordinario aumento della velocità</li>
<li>Profili di ridimensionamento: selezione dell'insieme di impostazioni di dimensione e preimpostazioni del metodo di ridimensionamento con un singolo clic</li>
<li>Conversione batch: ridimensionamento di grandi quantità di immagini con un unico procedimento</li>

<li>Strumento di ritaglio avanzato</li>
<li>È utilizzabile come applicazione autonoma <b>e</b> come plug-in di Automazione e di Esportazione per Adobe Photoshop (<a href="system_requirements.html">Requisiti di sistema</a>)</li>
<li>Mantiene i metadati e i profili colore</li>
<li>Consente di supportare immagini a 16 bit/canale (inclusi formati non elaborati)</li>
<li>Consente di supportare immagini a 32 bit/canale (HDR), tramite plug-in di Automazione</li>
<li>Supporta livelli tramite il plug-in di Automazione</li>
<li>Supporto di unmaggior numero di formati file di immagine, tramite plug-in di Automazione</li>
<li>Completamente compatibile con le versioni più recenti di Windows, OS X e Adobe Photoshop</li>
<li>Le applicazioni autonome e le versioni plug-in sono interamente compatibili con ambienti a 64 e 32 bit</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Applicazione autonoma e plug-in universali: funziona alla massima velocità su sistemi basati su PowerPC e su Intel</li>

</ul>
<br><b>Per assistenza</b><br><br>
Il presente manuale fornisce indicazioni complete dall'installazione del software all'affinamento della tecnica di ridimensionamento S-Spline Max. È possibile visualizzare tutti gli argomenti trattati nell'indice a sinistra. Per ulteriore assistenza e collegamenti alle pagine di supporto online, fare riferimento all'ultimo capitolo intitolato <a href="support_and_updates.html">Assistenza e aggiornamenti</a>.


<br><br>
</font>
</body>
</html>
