<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installazione Windows</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Installazione per Windows</b></h3>
<p>
Per installare PhotoZoom Pro 5, eseguire il file di installazione o inserire il CD. Se la funzione di riproduzione automatica dell'unità CD è disattivata, accedere al CD ed eseguire manualmente il file di installazione.<br>
<br>
Leggere il contratto di licenza, quindi selezionare l'opzione &quot;Accetto il contratto&quot; per attivare il pulsante &quot;Avanti&quot;:<br>
<br>
<img src="../en/img/accept_agreement.jpg"><br>
<br>
Durante l'installazione, è possibile personalizzare la posizione e la modalità di installazione di PhotoZoom Pro 5 nel sistema. Non è necessario modificare le impostazioni predefinite del programma di installazione: nella maggior parte dei casi è sufficiente seguire le informazioni indicate nelle finestre facendo clic su &quot;Avanti&quot; e su &quot;Fine&quot;.<br>
Una volta terminata l'installazione, avviare PhotoZoom Pro 5 facendo doppio clic sull'icona nel desktop o nel menu Start: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>I plug-in Adobe&reg; Photoshop&reg; (automazione ed esportazione)</b><br><br>
Oltre che come applicazione autonoma, PhotoZoom Pro 5 può essere utilizzato come plug-in di Automazione e di Esportazione compatibile con Adobe Photoshop. I plug-in verranno installati solo se Photoshop è già presente nel sistema all'avvio dell'installazione di PhotoZoom Pro 5. Il programma di installazione rileva automaticamente la posizione in cui installare i plug-in. È possibile, inoltre, specificare una cartella personalizzata nella quale installare i plug-in. In tal caso, assicurarsi di configurare Photoshop in modo che cerchi i plug-in in quella cartella.<br><br>
Dopo aver installato i plug-in, PhotoZoom Pro 5 viene elencato in Photoshop nel menu &quot;File&quot; &gt; &quot;Automatizza&quot; e &quot;File&quot; &gt; &quot;Esporta&quot;. È necessario riavviare Photoshop per assicurare il riconoscimento del plug-in.<br>
<br>
<p><b>Supporto GPU (unità di elaborazione grafica): velocità di elaborazione immagine fino a 5 volte maggiore (a seconda della configurazione di sistema)</b><br><br>
Altri programmi host<br>
<br>
In Corel&reg; PHOTO-PAINT, il plug-in di Esportazione è accessibile tramite &quot;File&quot; &gt; &quot;Plug-in formato file&quot; &gt; &quot;Esporta&quot;.<br>
<br>
In Corel&reg; PaintShop Pro (Photo), il plug-in di Esportazione è accessibile tramite &quot;File&quot; &gt; &quot;Esporta&quot; &gt; &quot;Plug-in&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> È possibile utilizzare PhotoZoom Pro 5 come un plug-in per vari programmi host. Vedere i <a href="system_requirements.html" target="head">requisiti di sistema</a> per una panoramica completa.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
