<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stapelverarbeitung</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Stapelverarbeitung</h2>
<p> Mit dieser Funktion ist es möglich die Größe von mehreren Bildern gleichzeitig anzupassen. Sie können die gleichen Einstellungen bei allen Bildern anwenden, oder verschiedene Einstellungen für verschiedene Bilder(gruppen) verwenden. Wählen Sie einfach Ihre Einstellung und PhotoZoom Pro 5 erledigt den Rest.<br>
    <br>
    Wenn Sie den Button &quot;Neue Stapelverarbeitung&quot; drücken, öffnet sich am unteren Ende des Bildschirms das Stapelverarbeitungsmenü:</p>

<img src="img/batch_numbered.jpg">

<p><b>1) Wählen Sie die Bilder aus, die Sie bearbeiten möchten</b><br>
    Mit dem &quot;Bilder hinzufügen...&quot;-Button können Sie ein oder mehrere Bilder von einem Ordern zu Ihrer Stapelverarbeitung hinzufügen. Benutzen Sie den &quot;Ordner hinzufügen...&quot;-Button, um einen ganzen Ordner mit Bilder hinzuzufügen. Wenn Sie die &quot;Unterordner miteinbeziehen&quot;-Option aktivieren, bevor Sie einen Ordner auswählen, werden alle Bilder, die sich in Unterordnern befinden, ebenfalls hinzugefügt.<br>
   <br>
   <b>2) Bilderliste</b><br>
    Hier sind Ihre Stapeldateien zusammen mit allen relevanten Details aufgelistet: Eingabegröße, Informationen zur Vergrößerung, Methode für Vergrößerung und Ausgabegröße. Wenn Sie die Einstellungen verändern (zum Beispiel die Methode für Vergrößerung), verändert sich die Information in der Liste dementsprechend. Die Änderungen, die Sie machen, gelten nur für die ausgewählten Bilder in Ihrer Liste. Sie können einzelne Bilder, separate Gruppen oder die gesamte Liste auswählen.<br>
    <br>
    Auswahländerungen können auf unterschiedliche Weise durchgeführt werden:<br>
    <ul><li>Um einzelne Bilder der Auswahl hinzuzufügen, halten Sie Ctrl/Strg (Windows) oder Cmd (Mac) gedrückt und klicken Sie auf die Bilder, die Sie hinzufügen möchten</li><br>
    <li>Um eine Gruppe von Bildern auzuwählen, klicken Sie auf ein Bild und anschließend auf ein anderes Bild, während Sie die Shift-Taste gedrückt halten. Die zwei Bilder und jegliche Bilder dazwischen werden dadurch markiert</li></ul></p>
<p><b>3) Auswahlbuttons</b><br>
    Alle auswählen: Wählt alle Bilder aus der Bilderliste aus<br>
    Keine auswählen: Deselektiert alle Bilder, die markiert wurden<br>
    Auswahl entfernen: Entfernt alle ausgewählten Bilder aus der Bilderliste</p>
<p><b>4) Einstellungen zur Größenveränderung</b><br>
	  Hier bestimmen Sie die neuen Größen und Einstellungen zur Vergrößerungsmethode für die Bilder im Stapel. Für ausführliche Informationen zu diesen Einstellungen schauen Sie bitte in die Kapitel <a href="program_explained.html">Programmerklärung</a> (Punkte 2 und 3) und <a href="fine-tuning.html">Feinabstimmung</a>. Die Änderungen, die Sie machen, werden nur auf die ausgewählten Dateien angewendet.<br>
    <br>
    Bitte beachten Sie: wenn mehrere Bilder ausgewählt sind, sind möglicherweise einige Werte in dem Feld für &quot;Neue Größe&quot; nicht sichtbar. Dies hängt sowohl von der Größe der ausgewählten Bilder ab, welche von einander abweichen können, als auch davon, wie die Größen bestimmt werden (zum Beispiel kann es einen Unterschied machen, ob sie in Pixel oder Prozent angegeben sind). Desahlb ist es nicht möglich, einen Wert anzuzeigen, der für jedes der ausgewählten Bilder korrekt ist. In so einem Fall lässt PhotoZoom Pro 5 den Wert leer. Trotzdem können Sie immer noch alle Information zu den einzelnen Bilder in der Bilderliste des Stapelverarbeitungsmenüs finden.</p>
<p><b>5) Ausführen</b><br>
		Wenn alle Einstellungen gemacht wurden, klicken Sie auf den &quot;Ausführen&quot;-Button. Das folgende Fenster erscheint dann:<br>
      <br>
    <img src="img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    Wenn Sie den Ausgabeordner ändern möchten, klicken Sie auf den &quot;Durchsuchen...&quot;-Button.
    Wenn Sie einen Ordner bestimmen, der noch nicht existiert, wird PhotoZoom Pro 5 nachfragen, ob dieser Ordner erstellt werden soll.<br>
    <br>
    Unter &quot;Ausgabeformat&quot; können Sie auswählen, ob Sie Ihre Bilder als TIFF-, JPEG-, PNG-, BMP- oder TGA-Dateien speichern möchten. Das TIFF-Format wird häufig verwendet, da es eine breite Auswahl an Bildfunktionen unterstützt (siehe auch <a href="image_file_formats.html" target="head">Bilddateiformate</a>). Wählen Sie das JPEG-Format um möglichst kleine (und damit am meisten komprimierte) Dateien zu erhalten.<br>
    <br>
Schließlich können Sie wählen, was PhotoZoom Pro 5 tun soll, wenn eine Datei gespeichert werden soll, in diesem Ordner jedoch bereits eine andere Datei mit demselben Namen existiert.</p>
<p>Sind Sie bereit? Klicken Sie auf &quot;Stapelverarbeitung starten&quot;, um mit der Bearbeitung zu beginnen:<br><br>
    <img src="img/batch_progress.jpg"><br>
<br>
  Dieses Ablauf-Fenster macht eine Schätzung für die Zeit, die PhotoZoom Pro 5 erwartet, um den Auftrag zu erledigen. Die Schätzung wird durchgehend aktualisiert. Abhängig von den Einstellungen und der Anzahl der Bilder kann der Prozess einige Zeit dauern. Beachten Sie bitte auch, dass die Stapelverarbeitung Leistung von Ihrem Computer benötigt, was eventuell einen negativen Einfluss auf die Ausführung anderer Programme haben kann, die zur gleichen Zeit durchgeführt werden. Aus diesem Grund können Sie den Prozess immer anhalten und ihn später zu einem günstigeren Zeitpunkt fortsetzen.</p>
<br>
</font>
</body>
</html>