<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Feinabstimmung</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Feinabstimmung</h2>

<p>Verschiedene Bilder benötigen verschiedene Ansätze. Die S-Spline Max, S-Spline XL und S-Spline Techniken liefern jeweils einige &quot;Voreinstellungen&quot;. Diese sind gedacht als gute Durchschnittseinstellungen für verschiedene Arten von Bildern wie Fotos oder Grafiken. Neben den Standardvoreinstellungen bietet PhotoZoom Pro 5 erweiterte Werkzeuge für die Feinabstimmung, die es Ihnen ermöglichen, manuell alle Einstellungen an Ihre Bedürfnisse anzupassen.<br><br>Unten werden diese Einstellungen zur Feinabstimmung einzeln erklärt. Außerdem werden einige häufige Probleme und ihre Lösungen diskutiert (zum Beispiel: wie kann man mit JPEG-Artefakten umgehen, die oft in Bildern aus dem Internet zu finden sind).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Schärfe</i></li></p>
  Die Schärfe-Einstellung regelt die Schärfe des Gesamtbildes. Die besten Ergebnisse erreichen Sie normalerweise mit einem hohen Stärke-Wert, normalerweise zwischen 60 und 100. Falls dies jedoch unerwünschte Ergebnisse bringt, sollten Sie einen geringeren Wert wählen. Werte unter 50 sind vor allem dann empfehlenswert, wenn ein Bild vor dem Vergrößern (stark) geschärft wurde.</p>
  <p><li><i>Filmkorn</i></li></p>
  <p>Die Einstellung &quot;Filmkorn&quot; fügt einem Bild eine filigrane Körnung hinzu, um ihm ein fotorealistisches Aussehen zu verleihen. Der verfeinerte Körnungstyp in der Filmkorn Einstellung ist speziell dafür entwickelt, die S-Spline Max Technik zu ergänzen. Die ideale Einstellung variiert normalerweise zwischen 10 und 30. Bei manchen Bildern kann eine höhere Einstellung erwünscht sein, zum Beispiel bei Fotos, die viele kleine Details enthalten (wie ein räumliches Bild, aufgenommen in einem Wald). In Ausnahmefällen kann aber auch eine Einstellung niedriger als 10 erwünscht sein. </p>
  <p><li><i>Artefakte verringern</i></li></p>
  <p>Die Reduzierung von Artefakten verringert Rauschen und störende Pixel, die durch JPEG-Komprimierung oder anderen Gründen entstanden sind oder schon im Original existiert haben. Verwenden Sie diese Option nur dann, wenn die Artefakte tatsächlich sichtbar die Qualität der Vergrößerung beeinträchtigen. Wenn im vergrößerten Bild keine störenden Pixel zu sehen sind, sollte diese Einstellung auf 0 gestellt bleiben. Bei geringen Störungen ist ein Wert zwischen 10 und 30 oftmals ausreichend. Bei stärkeren Störungen sollen Sie höhere Werte bis zu 100 nach Bedarf einsetzen.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Schärfe</i></li></p>
<p>Die Einstellung &quot;Schärfe&quot; bestimmt die Gesamtschärfe des Bildes. Für gewöhnlich werden die besten Ergebnisse erzielt, wenn eine hohe Schärfeeinstellung benutzt wird, normalerweise von 75 bis 100. Eine wichtige Ausnahme sind hier Bilder, die Rauschen und JPEG-Artefakte enthalten; siehe unten beim Abschnitt &quot;Probleme und Lösungen&quot;.</p>
<p><li><i>Künstliches Detail</i></li></p>
<p>Die Einstellung &quot;Künstliches Detail&quot; fügt Körnung und Aufhellung zu einem Bild hinzu, sodass es weniger plastisch und dafür natürlicher/fotorealistischer aussieht. Die ideale Einstellung variiert zwischen 10 und 25. Bei manchen Bildern kann eine höhere Einstellung erwünscht sein, zum Beispiel bei Fotos, die viele kleine Details enthalten (wie ein räumliches Bild, aufgenommen in einem Wald). In Ausnahmefällen kann aber auch eine Einstellung niedriger als 10 wünschenswert sein. </p>
<p><li><i>Kantenanstieg</i></li></p>
<p>Die Einstellungen zum Kantenanstieg hebt die scharfen Kanten hervor (hoher Farbkontrast). Eine Kantenanstieg Einstellung von 75 oder höher arbeitet besonders gut in grafischen Bildern und Texten. Auf Fotos ist es für gewöhnlich besser eine geringere Einstellung zu verwenden (zwischen 0 und 50, abhängig von dem Foto), anderenfalls könnte die Vergrößerung zu &quot;plastisch&quot; wirken. In seltenen Fällen kann aber ein Foto durchaus durch einen Kantenanstieg von mehr als 50 verbessert werden.</p>
<p><li><i>Detail stärken</i></li></p>
<p>Statt Kantenschärfe betont die &quot;Detail stärken&quot; Einstellung die weichen Kanten (geringer Farbkontrast). Bei Erhöhung dieser Einstellung werden subtile oder undeutliche Details in der Vergrößerung stärker hervorgehoben. Normalerweise variiert die ideale Detailstärke Einstellung zwischen 0 und 60. Eine höhere Einstellung liefert oft &quot;plastische&quot; Ergebnisse, aber auch hier gibt es natürlich Ausnahmen.<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Künstliches Detail</i></li></p>
Bei Erhöhung der Werte für Künstliches Detail kann S-Spline Details in der Vergrößerung rekonstruieren. Normalerweise gehen die Details mit den höchsten Frequenzen (wie Gras, Haare etc.) verloren, sobald eine starke Vergrößerung erfolgt. Die Einstellung Künstliches Detail versucht diese Details in der Vergrößerung zu rekonstruieren.
<p><li><i>Stärke</i></li></p>
Erhöht die Stärke um mehr Kontrast aus dem Original-Bild in der Vergrößerung zu erhalten. Für Bilder mit viel Kontrast- oder Schärfedetails (zum Beispiel Texte, gezeichnete Linien oder Comic-Inhalte) ist es am Besten einen hohen Wert zu verwenden. Dennoch können für andere Bilder dabei zu viele &quot;überzeichnete Details&quot; produziert werden, wobei möglicherweise ein unnatürliches Ergebnis erzielt wird.
<p><li><i>Empfindlichkeit</i></li></p>
Durch das Verändern der Empfindlichkeit verbessert S-Spline die Darstellung von hochfrequenten Details (wie z.B. Kanten). So wie <i>Stärke</i> kann das Verwenden von mehr Empfindlichkeit zu besseren Ergebnissen führen; wenn der Effekt übertrieben angewendet wird, kann eine Vergrößerung &quot;zu scharf&quot; wirken.
<p><li><i>Antialiasing</i></li></p>
Die Antialiasing Funktion ermittelt Aliasing Artefakte (wie eckige Pixellinien) im Originalbild und unterdrückt sie in der Vergrößerung.
<h3>Unscharf-Maskierung</h3>
Unscharf-Maskierung kann zusätzliches Schärfen zu jeder der Techniken zur Veränderung der Größe, die von PhotoZoom Pro 5 angeboten wird, hinzufügen.
<p><li><i>Intensität</i></li></p>  
<p>Die &quot;Intensität&quot; Einstellung bestimmt die Stärke des Schärfens.</p>
<p><li><i>Radius</i></li></p> 
<p>Die &quot;Radius&quot; Einstellung bestimmte die Größe des Bereichs um ein Pixel, der beim Prozess des Schärfens mit einbezogen wird.</p>
<h3>Probleme &amp; Lösungen</h3>
<p><li><i>Rauschen und JPEG-Artefakte</i></li></p>
<p>Wenn ein Bild Rauschen und/oder störende Pixel enthält (wie oftmals der Fall bei Bildern aus dem Internet), kann sich dies sehr negativ auf Vergrößerungen auswirken. Wenn diese Störungen zu sichtbar werden und die Qualität des Bildes beeinträchtigen, verwenden Sie die S-Spline Max Voreinstellung &quot;JPEG Artefakte verringern - Sanft&quot;. Wenn dies nicht ausreicht, probieren Sie die Einstellungen &quot;Mittel&quot; und &quot;Stark&quot;. Sie können die Voreinstellungen auch nur als Ausgangspunkt nehmen und die S-Spline Max Einstellungen (Schärfe, Filmkorn und Artefakte Verringern) manuell einstellen, um eigene Voreinstellungen zu erstellen.</p>
  
<p><li><i>&quot;Plastik&quot; oder unnatürliche Vergrößerungserscheinung</i></li></p>
<p>Wenn die Vergrößerungen nach ihrem Geschmack zu künstlich aussehen, sollten Sie diese Einstellungen verändern:
<ul><li>S-Spline Max: Den Wert für &quot;Filmkorn&quot; erhöhen und den für &quot;Schärfe&quot; verringern</li>
<li>S-Spline XL: Den Wert für &quot;Künstliches Detail&quot; erhöhen und die Werte für &quot;Schärfe&quot;, &quot;Kantenanstieg&quot; und &quot;Detail stärken&quot; verringern</li>
<li>S-Spline: Den Wert für &quot;Künstliches Detail&quot; erhöhen und die Werte für &quot;Stärke&quot; und &quot;Empfindlichkeit&quot; verringern</li></ul>
Außerdem empfehlen wir, die Einstellungen für das Unscharf-Maskieren zu verringern, oder diese Funktion sogar ganz zu deaktivieren.</p>

<h3>Andere Techniken um die Größe anzupassen</h3>
Bei den meisten Bilder wird die S-Spline Max Technik die besten Ergebnisse zur Größenveränderung liefern. In einigen Fällen können die Techniken S-Spline XL oder S-Spline möglicherweise bessere Ergebnisse erzeugen, aber wir empfehlen, immer zuerst S-Spline Max auszuprobieren. Falls das Ergebnis nicht zufriedenstellend sein sollte, probieren Sie S-Spline XL und S-Spline. Eine der drei S-Spline Techniken sollte Ihnen das bestmögliche Ergebnis liefern. <br><br> Alle anderen Techniken (Lanczos, Bicubic, Bilinear etc.) sind lediglich zu Vergleichszwecken enthalten: sie werden auch von der Konkurrenz angeboten, während S-Spline Max, S-Spline XL und S-Spline exklusiv von BenVista PhotoZoom Pro 5 angeboten werden.<br><br>
	
</font>  
</body>
</html>
