<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bilddateiformate</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Bilddateiformate</h2>
<p>Dieses Kapitel beinhaltet eine Übersicht über Bildformate, die von PhotoZoom Pro 5 unterstützt werden, und ihren Spezifikationen.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Beachten Sie, dass dieser Überblick die selbstständige Version von PhotoZoom Pro 5 betrifft. Die Versionen Automation PlugIn und Export PlugIn können eine größere Palette an Bildformaten verarbeiten, einschließlich PSD, EPS und Raw Formate. Das Automation PlugIn unterstützt außerdem HDR Bilder. Wenn Sie das Export PlugIn nutzen, können Sie Ihre Dateien nur in einem unterstützten Format (wie zum Beispiel TIFF) abspeichern. Solche Einschränkungen gibt es beim Automation PlugIn nicht.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Format:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Funktionen:</b></td>
		</tr>
		<tr>
			<td>Max. Auflösung (Pixel)</td>
			
				<td>1 Million x 1 Million</td>
				<td>32767 x 32767</td>
				<td>1 Million x 1 Million</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Max. Dateigröße</td>
			<td>4 Gigabyte</td>
			<td>2 Gigabyte</td>
			<td>16 Exabyte</td>
			<td>2 Gigabyte</td>
			<td>2 Gigabyte</td>
			<td>1 Gigabyte</td>
		</tr>
		<tr>
			<td>Komprimierung</td>
			<td>Ja<sup>1</sup></td>
			<td>Ja (verlustreich)</td>
			<td>Ja (verlustfrei)</td>
			<td>Ja<sup>2</sup></td>
			<td>Ja<sup>2</sup></td>
			<td>Ja (verlustreich)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Farbmodelle:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		
		<tr>
			<td>Graustufen</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Kanaltypen:</b></td>
		</tr>		
		<tr>
			<td>8 Bit Kanäle</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
		</tr>
		<tr>
			<td>16 Bit Kanäle</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Alphakanal</td>
			<td>Ja (mehrfach)</td>
			<td>N/A</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Profile / Metadaten:</b></td>
		</tr>		
		<tr>
			<td>ICC Profile</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Exif Profile</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>IPTC Profile</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>XMP Profile</td>
			<td>Ja</td>
			<td>Ja</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N/A</td>
		</tr>
		</Table>
<br>
N/A: Diese Möglichkeit wird bei diesem Bildformat nicht unterstützt.<br>
<br>
1: Das TIFF Format unterstützt sowohl verlustfreie als auch verlustreiche (JPEG-basierte) Kompression. Wenn Sie Bilder als TIFF speichern, können Sie auswählen, welche Kommpressionsart Sie bevorzugen.<br>
<br>
2: Das Format unterstützt Lauflängenkompression. PhotoZoom Pro 5 kann sie öffnen, speichert aber unkomprimierte Bilder.<br>
<br>
3: Das GIF Format unterstützt nur Farbpaletten und wird normalerweise für Bilder mit geringer Qualität (256 Farben) gebraucht. PhotoZoom Pro 5 kann GIF Bilder öffnen (und behandelt sie dabei wie RGB), speichert sie aber nicht als GIF.<br>

<br><br>
</font>
</body>
</html>
