<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mac Installation</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Installation für Macintosh</b></h3>
<p>Verschieben Sie die Datei &quot;PhotoZoom Pro 5&quot; in den Anwendungsordner, oder dorthin, wo Sie PhotoZoom Pro 5 installieren wollen.</p>
<p><br><b>Die Adobe&reg; Photoshop&reg; PlugIns (Automation &amp; Export)</b><br><br>
Außer als selbstständige Anwendung kann PhotoZoom Pro 5 auch als zu Adobe Photoshop kompatibles Automation und Export PlugIn verwendet werden.<br>
<br>
Bevor Sie die Automation- und Export PlugIns installieren, gehen Sie in den &quot;Plug-ins&quot;-Ordner von Photoshop. Dieser Ordner befindet sich im Ordner, in dem Sie Adobe Photoshop installiert haben.<br><br>
Um die PlugIns zu installieren, kopieren Sie die Datei &quot;PhotoZoom Pro 5.plugin&quot; in den &quot;Plug-ins&quot;-Ordner von Photoshop.<br><br>
Wenn Sie die PlugIns installiert haben, wird PhotoZoom Pro 5 in Photoshop unter &quot;Datei&quot; &gt; &quot;Automatisieren&quot; und &quot;Datei&quot; &gt; &quot;Exportieren&quot; aufgelistet. Sie müssen Photoshop neu starten, um sicher zu gehen, dass die PlugIns erkannt werden. <br><br>
Wenn Sie <i>Photoshop&reg; Elements</i> nutzen ist das Automatisierungs-plug-in entweder unter &quot;Datei&quot; &gt; &quot;Automatisierungswerkzeuge&quot; oder unter &quot;Datei&quot; &gt; &quot;Automatisieren&quot; gelistet, abhängig von Ihrer Version. Auf das Exportieren-plug-in kann über &quot;Datei&quot; &gt; &quot;Exportieren&quot; zugegriffen werden.<br>
<p><br><b>Deinstallation</b><br><br>
Um PhotoZoom Pro 5 manuell zu deinstallieren, löschen Sie alle Dateien, die Sie während der manuellen Installation kopiert haben. Sie sollten außerdem die Datei &quot;PhotoZoom Pro 5 Voreinstellungen&quot; löschen. Die Datei ist in den Systemeinstellungen gespeichert. Sie finden Sie im Finder unter &quot;Gehe zu&quot; - &quot;Gehe zum Ordner...&quot; und der Eingabe:<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Beachten Sie, dass durch das Löschen der Präferenzdatei auch jeglicher zuvor eingegebener Freischaltcode entfernt wird.</p>
	
</font>
</body>
</html>
