<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menü und Symbolleiste</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menü und Symbolleiste</h2>
Sie werden die folgenden Buttons in der Symbolleiste finden:<br>
<br>
<img src="img/toolbar.jpg">
<p><b>Öffnen</b><br>
  Öffnet ein vorhandenes Bild in das Vorschaufenster.<br>
  <br>
  <b>Speichern</b><br>
  Speichert das größenveränderte Bild, nachdem Sie einen Ort ausgewählt und Dateiname und Format bestimmt haben. Gebräuchliche Formate wie TIFF, JPEG, PNG, BMP, und TGA werden unterstützt; für weitere Details siehe <a href="image_file_formats.html" target="head">Bilddateiformate</a>.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Wenn Sie Ihre Bilder online veröffentlichen möchten, benutzen Sie das JPEG-Format, damit die Dateien möglichst klein sind. Wenn Sie die Bilder drucken möchten, benutzen Sie TIFF, PNG oder BMP um eine so hohe Bildqualität wie möglich beizubehalten. TIFF wird üblicherweise für professionelles Drucken benutzt.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Das Speichern von palettierten Bildern (indizierte Farben, wie z.B. GIF) wird nicht unterstützt. PhotoZoom Pro 5 wird diese Bilder in graustufiges oder vollfarbiges RGB konvertieren.<br>
  <br>
  <b>Neue Stapelverarbeitung<br>
  </b>Die Stapelverarbeitung bietet die Möglichkeit die Größe mehrerer Bilder auf einmal anzupassen. Angenommen Sie möchten tausend Bilder an eine bestimmte Größe anpassen; mit der Stapelverarbeitungsfunktion müssen nicht alle Bilder einzeln geöffnet werden, sondern stattdessen können alle Bilder gleichzeitig ausgewählt werden und die gewünschte Größe einmal bestimmt werden.<br>
  Lesen Sie im Kapitel <a href="batch_processing.html" target="head">Stapelverarbeitung</a> eine detailliertere Beschreibung darüber, wie Sie dieses Feature benutzen können.<br>
  <br>
  <b>Vorschau</b><br>
  Aktualisiert die Vorschau im Vorschaufenster, bezogen auf die aktuellen Einstellungen. Beachten Sie, dass der &quot;Vorschau&quot;-Button gesperrt ist, wenn &quot;Auto-Vorschau&quot; aktiviert ist (was normalerweise der Fall ist). Die Auto-Vorschau gewährleistet, dass ein Bild sofort aktualisiert wird, wenn sich eine Einstellung verändert. Manchmal kann es hilfreich sein, die Auto-Vorschau auszuschalten (zum Beispiel bei langsamen Systemen). Um dies zu tun, können Sie die &quot;Auto-Vorschau&quot;-Option aus dem Menü &quot;Ansicht&quot; abwählen. Sie können dann den &quot;Vorschau&quot;-Button benutzen, wenn Ihnen PhotoZoom Pro 5 eine auf Ihren Änderungen basierende Vorschau zeigen soll.<br>
  <br>
  
  <b>Einstellungen</b><br>
  Öffnet das Einstellungen-Fenster, in welchem Sie verschiedene Einstellungen festlegen können. <br>
  <br>
    <b>Hilfe<br>
    </b>Öffnet die Benutzeranleitung.<br>
  <br>
    <b>Info <br>
    </b>Zeigt Informationen über die Software und ihre Urheber, Versionsnummer, Registrierungsinformationen, Webseiten-Links und zum Copyright an.
<br>
  <br>
    <b>Links<br>
    </b>Bietet eine einfache Art und Weise, unsere Webseite (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>) für aktuelle Informationen über PhotoZoom Pro 5 und andere von uns entwickelte Software zu besuchen. Hier können Sie auch andere BenVista-Programme starten (wenn diese installiert sind) oder direkte Links zu deren Produktinformationsseiten finden.
</p>

<h3>Das Menü</h3>
<p>Unten finden Sie eine Übersicht über alle Menüelemente, einschließlich Tastaturkürzel (sowohl für Windows als auch Mac), falls vorhanden.<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>Datei</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Öffnen (Strg+O / Alt+O)</td>
      <td>Öffnet ein Bild</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Speichern als... (Strg+S / Alt+S)</td>
      <td>Lässt Sie einen Namen, einen Ort und ein Format für das größenveränderte Bild auswählen und speichert dieses
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Öffnen Sie das Beispielbild</td>
      <td>Öffnet das PhotoZoom Pro 5 Beispielbild</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Zuletzt verwendete Bilder &gt;</td>
      <td>Öffnet schnell eine kürzlich geöffnete Datei</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Zuletzt verwendete Stapelverarbeitung &gt;</td>
      <td>Öffnet schnell eine kürzlich gespeicherte Stapelverarbeitung</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Beenden </td>
      <td>(Nur Windows) Beendet das Programm </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Bearbeiten</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Rückgängig (Strg+Z / Alt+Z)</td>
      <td>Macht die letzte Änderung rückgängig</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Wiederholen (Strg+Y / Alt+Shift+Z)</td>
      <td>Wiederholt die letzte Änderung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Auswählen</td>
      <td>Aktiviert das Auswahlwerkzeug
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Beschneiden</td>
      <td>Schneidet die aktuelle Auswahl aus (diese Option ist nur aktiv, wenn bereits etwas ausgewählt wurde)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Abwählen (Strg+D / Alt+D)</td>
      <td>Entfernt die aktuelle Auswahl (diese Option ist nur aktiv, wenn bereits etwas ausgewählt wurde)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Horizontal spiegeln</td>
      <td>Spiegelt das Bild horizontal (links wird zu rechts)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Vertikal spiegeln
        </td>
      <td>Spiegelt das Bild vertikal (oben wird zu unten)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Nach links drehen</td>
      <td>Dreht das Bild um 90 Grad gegen den Uhrzeigersinn
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Nach rechts drehen</td>
      <td>Dreht das Bild um 90 Grad im Uhrzeigersinn
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Bild zurücksetzen</td>
      <td>Verwirft alle Änderungen, die am Bild gemacht wurden, seitdem es geöffnet wurde (dies kann nicht mehr rückgängig gemacht werden)</td>
    </tr>
<tr><td colspan="3"><br><b>Stapelverarbeitung</b> (siehe auch <a href="batch_processing.html" target="head">Stapelverarbeitung</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Neu
        </td>
      <td>Öffnet eine neue, leere Stapelverarbeitung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Öffnen</td>
      <td>Öffnet eine zuletzt gespeicherte Stapelverarbeitung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Speichern</td>
      <td>Speichert die aktuelle Stapelverarbeitung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Speichern unter...</td>
      <td>Speichert die aktuelle Stapelverarbeitung unter einem anderen Namen
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Schließen </td>
      <td>Schließt die aktuelle Stapelverarbeitung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Bilder hinzufügen...</td>
      <td>Fügt ein oder mehrere Bilder zur Stapelverarbeitung hinzu
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ordner hinzufügen...</td>
      <td>Fügt der Stapelverarbeitung einen Ordner hinzu
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Bild zur Stapelverarbeitung hinzufügen</td>
      <td>Fügt aktuelles Bild zur Stapelverarbeitung hinzu
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Alle auswählen (Strg+A / Alt+A)</td>
      <td>Wählt alle Bilder aus, die sich in der Stapelverarbeitung befinden
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Keine auswählen</td>
      <td>Wählt alle Bilder ab, die sich in der Stapelverarbeitung befinden
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Auswahl entfernen</td>
      <td> Entfernt die ausgewählten Bilder vom Stapel
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ausführen (F5)</td>
      <td>Startet die Stapelverarbeitung mit den gegebenen Einstellungen</td>
    </tr>

  <tr><td colspan="3"><br><b>Optionen</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Sprache &gt;<br></td>
      <td>Wählt eine Sprache für PhotoZoom Pro 5 aus</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Einstellungen...</td>
      <td>Öffnet das Einstellungsfenster
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Ansicht</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Vorschau</td>
      <td>Aktualisiert die Vorschau in dem Vorschau-Fenster, basierend auf den aktuellen Einstellungen. Diese Option ist nur verfügbar, wenn Auto-Vorschau (im selben Menü) ausgeschaltet ist.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Auto-Vorschau (an oder aus)</td>
      <td>Wenn aktiviert, wird das Vorschaufenster nach jeder Veränderung, die Sie machen, aktualisiert<br>
      	  Falls deaktiviert, werden Veränderungen nur gezeigt, nachdem Sie auf den &quot;Vorschau&quot;-Button oder die entsprechende Menü-Option geklickt haben.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Symbolleiste &gt;</td>
      <td>Wählt die Größe der Symbolleiste (Aus, Klein, Mittel, Groß)</td>
    </tr>
  <tr><td colspan="3"><br><b>Hilfe</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Hilfe </td>
      <td>Öffnet die Benutzeranleitung
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Suche nach Updates...</td>
      <td>Prüft, ob ein kostenloses Update (neuere Version) von PhotoZoom Pro 5 verfügbar ist
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Kaufen...</td>
      <td>Verbindet Sie mit BenVistas Onlinegeschäft, wo eine Benutzerlizenz für PhotoZoom Pro 5 erworben werden kann
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Freischalten...</td>
      <td>Gibt die Software frei, falls ein gültiger Freischaltcode verfügbar ist (sehen Sie auch <a href="registration.html" target="head">Registrierung</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Support...</td>
      <td>Verbindet Sie mit BenVistas Supportseiten: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Info</td>
      <td>Zeigt Informationen über die Software und ihre Urheber, Versionsnummer, Registrierungsinformationen, Webseiten-Links und zum Copyright an.</td>
    </tr>
  </table>
</font>
</body>
</html>
