<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Die Programmerklärung</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Die Programmerklärung</h2>
PhotoZoom Pro 5 bietet eine große Auswahl von Funktionalitäten, von grundlegend bis weit fortgeschritten. Die Bedienoberfläche der Software ist in verschiedene Abschnitte unterteilt, die unten separat erklärt werden:<br><br>
<img src="img/program.jpg"><br><br>
<b>1) Originalbild</b><br>
Dieser Abschnitt enthält Informationen über das Original-Bild und einen Navigationsbereich.<br>
Das Navigationsfeld zeigt ein Miniaturbild von dem Bild. Der aktuell dargestellte Teil des Bildes wird durch ein Rechteck gekennzeichnet. Sie können dieses Rechteck mithilfe ihrer Maus bewegen, um eine Vorschau von anderen Flächen des Bildes zu erhalten.
<br><br>
<b>2) Neue Größe</b><br>
In diesem Bereich können Sie die gewünschte neue Bildgröße anhand von Pixeln, prozentualem Anteil des Originalbildes, Inches, Zentimeter, Millimeter usw. festlegen. Alle Größen sind durch Breite mal Höhe definiert. Sie können die Größe des Bildes abändern, indem Sie neue Werte eintippen oder indem Sie die Pfeilbuttons mit Ihrer Maus anklicken (und gedrückt halten). Sobald Sie die Bildgröße ändern, aktualisiert sich die Bildvorschau im Vorschaufenster unmittelbar. <br>

<br>
Für Druckvorhaben sollte die benötigte Breite und Höhe in geeigneten Einheiten festgelegt werden, zum Beispiel in Inches oder Millimetern. Außerdem ist er wichtig, dass Sie eine passende Druckauflösung festlegen. <br>
<br>
<img src="../img/info.gif" align="absmiddle"> Eine Druckauflösung von 300 Pixeln pro Inch ist üblich und für die meisten Druckvorhaben notwendig.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Klicken Sie auf den <img src="../img/presets.gif">-Button, um aus einer Liste von gängigen Druck- und Pixelgrößenvoreinstellungen auszuwählen.<br><br>
<b>Seitenverhältnis</b><br>
Die &quot;Seitenverhältnis&quot;-Einstellung bietet drei Optionen: &quot;Seitenverhältnis beibehalten&quot;, &quot;Strecken&quot; und &quot;Ausschneiden&quot;. Diese Einstellungen funktionieren wie folgt:<br><br>
- <i>Seitenverhältnis beibehalten:</i> Wenn Sie die Breite des Bildes verändern, ändert PhotoZoom Pro 5 automatisch die Höhe (und andersherum), um die Proportionen des Bildes beizubehalten.<br>
- <i>Strecken:</i> Sie können das Bild ohne Beachtung des originalen Seitenverhältnisses strecken. <br>
- <i>Ausschneiden:</i> Legen Sie die gewünschte neue Größe des Bildes fest und PhotoZoom Pro 5 schneidet automatisch die Region, basierend auf der neu festgelegten Größe aus. Um die Region, die Sie ausschneiden wollen anzupassen, klicken Sie &quot;Anpassen...&quot;.<br>
<br>
<b>3) Methode für Vergrößerung und Verkleinerung</b><br>
Es gibt mehrere Vergrößerungsmethoden, zwischen denen Sie wählen können. Standardmäßig ist S-Spline Max eingestellt, die neue und verbesserte S-Spline Technologie, die normalerweise das beste Ergebnis liefert. Aber es ist auch möglich eine der anderen Methoden auszuwählen. Jede Vergrößerungsmethode hat bestimme Einstellungen, die feinabgestimmt werden können, und es gibt einige <i>Voreinstellungen</i>, die vordefinierte Einstellungen enthalten (entwickelt für verschiedene Arten von Bildern). Die standardmäßigen Voreinstellungen (markiert mit *) für jede Vergrößerungsmethode sind &quot;Durchschnitts-&quot;Einstellungen. Die standardmäßige Voreinstellung von S-Spline Max (bezeichnet mit &quot;Generisch&quot;) liefert in den meisten Fällen das beste Ergbenis, aber für optimale Ergebnisse ist es empfehlenswert, auch die anderen S-Spline Max Voreinstellungen auszuprobieren, und gegebenenfalls an ihre Bedürfnisse anzupassen.<br><br>


<img src="../img/info.gif" align="absmiddle"> Klicken Sie den <img src="../img/presets.gif">-Button, um eine andere Methode zur Größenveränderung oder/und Vorlage auszuwählen.<br><br> 
Die Vergrößerungsmethoden &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; und &quot;S-Spline&quot; können vollständig an Ihre Bedürfnisse angepasst werden. Detaillierte Erklärungen und Tipps finden Sie im Kapitel <a href="fine-tuning.html" target="head">Feinabstimmung</a>.<br>


<br>
Wenn Sie die Einstellungen der Methoden zur Größenänderung manuell anpassen, wechselt die ausgewählte Vorlage automatisch zu &quot;Benutzerdefiniert&quot;. <br>
<br>Sie können eine selbsterstellte Vorlage speichern, indem Sie die &quot;Eigene Vorlage hinzufügen...&quot;-Option aus dem &quot;Vorlagen&quot;-Menü auswählen. So können Sie Ihre Vorlage später erneut nutzen, ohne wieder Feineinstellungen an dieser vornehmen zu müssen. Um eine eigene Vorlage zu löschen oder umzubenennen, wählen Sie die &quot;Eigene Vorlagen verwalten...&quot;-Option aus dem &quot;Vorlagen&quot;-Menü aus.<br>
<br>
<b>Größenänderungs-Vorlagen</b><br>
Durch klicken des &quot;Bildgrößen-Vorlagen...&quot;-Buttons, können Sie Ihre Bildgrößen-Vorlagen auswählen, hinzufügen und verwalten.<br><br>
Eine Bildgrößen-Vorlage ist eine Zusammenstellung von Methoden zur Größenänderung und Größeneinstellungen. Wenn Sie eine Bildgrößen-Vorlage auswählen, wählen Sie alle Einstellungen der Vorlage in einem Schritt aus. Beispielsweise könnte eine Bildgrößen-Vorlage folgende Einstellungen beinhalten:<br><br>
- Neue Größe: 11 mal 17 Inches @ 300 Pixel pro Inch<br>
- Methode der Größenänderung: S-Spline Max, unter Nutzung der &quot;Foto - Detailliert&quot;-Vorlage<br>

<br>
Wenn Sie die gleichen Einstellungen öfters benutzen, können die Bildgrößen-Vorlagen Ihren Workflow deutlich verbessern, da Sie Ihre bevorzugten Einstellungen nicht immer wieder neu eingeben müssen. Stattdessen können Sie einfach eine Bildgrößen-Vorlage mit einem einzigen Klick auswählen.<br>
<br>
<b>4) Navigieren, beschneiden, spiegeln und drehen</b><br>
Mit den Buttons, die unten erklärt sind, können Sie schnell mit dem Bild arbeiten und es beschneiden, drehen und spiegeln.<br>
<br>Das &quot;Navigationswerkzeug&quot; <img src="../img/tool_nav.gif">, das standardgemäß ausgewählt wurde, wird benutzt um verschiedene Ausschnitte des Bildes im Vorschaufenster anzuzeigen. Beachten Sie, dass Sie diese Funktion nur verwenden können, wenn das Bild nicht vollständig in das Vorschaufenster hinein passt. Wenn nötig, reaktivieren Sie das Navigationswerkzeug indem Sie es anklicken. Ziehen Sie das Bild durch das Vorschaufenster, um den gewünschten Ausschnitt anzeigen zu lassen. Für denselben Zweck können Sie auch, wenn Ihnen das lieber ist, das Navigationsfeld benutzen (links vom &quot;Navigationswerkzeug&quot;). <br>
<br>Mit dem &quot;Markierungswerkzeug&quot; <img src="../img/tool_selection.gif"> können Sie einen Teil des Bildes markieren. Klicken Sie das Markierungswerkzeug an, um es zu aktivieren. Um einen Bereich zu markieren, klicken Sie und ziehen Sie einen Rahmen im Bild auf (klicken Sie und halten Sie den linken Mausknopf, während Sie Ihre Maus bewegen, lassen Sie dann los, um die gewünschte Auswahl zu treffen).<br>
<br>Sobald Sie einen Teil des Bildes im Vorschaufenster ausgewählt haben, erscheint das &quot;Beschneidungswerkzeug&quot; <img src="../img/tool_crop.gif">. Klicken Sie dieses an, um den Teil auszuschneiden, den Sie zuvor durch Benutzung des &quot;Markierungswerkzeuges&quot; ausgewählt haben.<br>
<br>Indem Sie die verschiedenen Pfeil-Tasten benutzen, kann das Bild horizontal und vertikal gespiegelt werden und mit und gegen den Uhrzeigersinn gedreht werden.
<br><br>
<b>5) Zoomvorschau</b><br>
Mit dieser Funktion können Sie in das Vorschaufenster hinein- beziehungsweise herauszoomen. Beachten Sie, dass diese Option nur für die Bildschirmdarstellung verwendet wird. Hinein- und Herauszoomen verwendet KEINE größenverändernde Technik und hat keinen tatsächlichen Einfluss auf das Bild. Um zu sehen, wie das Bild nach einer Größenveränderung aussieht, oder um verschiedene größenverändernde Methoden genau zu vergleichen, stellen Sie sicher, dass die Einstellung auf 100% steht.
<br><br>
</font>
</body>
</html>