<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schnellstart</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Schnellstart</h2>
<p>Eine kurze Einführung, um Ihnen den Start in wenigen einfachen Schritten zu ermöglichen:<br><br><img src="img/quickstart.jpg"></p>
<br>Die Zahlen im obigen Bild geben an, wo die einzelnen folgenden Schritte ausgeführt werden sollen.
<p><ol type=1>
<li>Klicken Sie auf Öffnen und wählen Sie ein Bild, dessen Größe Sie verändern möchten</li>
<li>Tragen Sie die neue Größe ein (in Pixel, Prozent oder Zentimeter/Inch, was auch immer Sie bevorzugen)</li>

<li>Wählen Sie die Methode zur Größenveränderung aus, die Sie verwenden wollen, oder behalten Sie die Standardeinstellung bei*</li>

<li>Klicken Sie Speichern, geben Sie einen Dateinamen an und warten Sie, bis die Verarbeitung abgeschlossen ist</li>
</ol>
<b>Fertig!</b><br><br>
* Die Standardeinstellung (S-Spline Max, Voreinstellung: Generisch) wird in den meisten Fällen gute Ergebnisse erzielen, aber die idealen Einstellungen können sich von Bild zu Bild unterscheiden. Wenn Sie die Einstellungen verfeinern oder eine andere größenverändernde Technik (wie z.B. S-Spline XL oder S-Spline) oder Voreinstellung wählen, können Sie die Veränderungen im Vorschaufenster vorher ansehen.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Falls Sie viele Bilder haben, deren Größe Sie anpassen möchten, können Sie diese alle auf einmal bearbeiten, indem Sie die <a href="batch_processing.html" target="head">Stapelverarbeitung</a> verwenden</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Für Tipps und Informationen zur Feinabstimmung Ihrer Methode zur Vergrößerung lesen Sie das Kapitel <a href="fine-tuning.html" target="head">Feinabstimmung</a></p>


<br><br>
</font>
</body>
</html>
