<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registrierung</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registrierung</h2>
<p>Wenn Sie PhotoZoom Pro 5 erworben haben, können Sie es freischalten, indem Sie den <b>Freischaltcode</b> eingeben, der mit der Software zugestellt wurde.<br>
<br>
Falls Sie die Software noch nicht freigeschaltet haben, wird das entsprechende Fenster automatisch erscheinen, sobald Sie das Programm starten (entweder die selbstständige Version oder eines der PlugIns):

<br>
<br><img src="img/unlock_window.jpg"><br><br>
Manche Benutzerlizenzen erfordern einen <b>Namen und eine E-Mail-Adresse</b>, die zusammen mit dem Freischaltcode eingefüllt werden müssen. In diesen Fällen sind der geforderte Name und die E-Mail-Adresse immer genau mit dem erhaltenen Freischaltcode angegeben. Bitte stellen Sie sicher, dass Sie alle Informationen <b>genau</b> wie angegeben einfügen.<br>
<br>
Wenn Sie dieses Produkt als ein Upgrade erworben haben fragt Sie die Software womöglich nach weiteren Informationen zur Freigabe. In diesem Fall tragen Sie bitte alle Informationen <b>exakt</b> so wie von der Software angezeigt ein. <br>
<br>
Sie müssen den Freischaltcode nur einmal eigeben, um die Software dauerhaft freizuschalten. Auch nach dem Installieren von freien Updates müssen Sie den Freigabecode nicht noch einmal eingeben.<br>
<br>
Beachten Sie, dass solange Sie die Software nicht freigeschaltet haben, diese im Demo-Modus laufen wird, was eine Einschränkung zur Folge hat: die Bilder, die Sie speichern, enthalten ein Wasserzeichen. Während die Software im Demo-Modus läuft, können Sie das Freischaltfenster jederzeit via &quot;Freischalten...&quot; im Hilfemenü öffnen.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Wenn Sie die Software online gekauft und Ihren Freischaltcode per E-Mail erhalten haben, empfehlen wir beim Ausfüllen Ihrer Freischaltinformationen <b>Kopieren/Einfügen</b> zu benutzen, um Tippfehler zu vermeiden.
<br><br>
</font>
</body>
</html>
