<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hilfe und Updates</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Hilfe und Updates</h2>
<p>Weitere Informationen sind auf unserer Webseite unter der Kategorie <a href="http://www.benvista.com/support/faq" target="_new">Häufig gestellte Fragen</a> verfügbar.<br>
<br>
Sie können technischen Support erhalten, indem Sie uns online über unser <a href="http://www.benvista.com/contact" target="_new">Kontaktformular</a> ansprechen. Falls Sie ein Problem melden möchten oder eine Beschwerde haben, beschreiben Sie die Situation bitte so klar wie möglich. Beziehen Sie Information mit ein, die relevant sein könnte, wie Ihren Freischaltcode oder die Seriennummer, die Versionsnummer von Ihrer PhotoZoom Pro 5 Installation (diese finden Sie unter &quot;Info&quot; im Programm), Details von Ihrer Systemkonfiguration (z.B. Betriebssystemversion) und eine funktionierende E-Mail-Adresse, damit wir antworten können.<br></p>
<p>Wir veröffentlichen oft Softwareupdates, die Verbesserungen und Fehlerbehebungen beinhalten. Diese Updates sind kostenlos und wir empfehlen, immer die neueste verfügbare Version zu benutzen.</p>
<p>Die neuste Version von PhotoZoom Pro 5 kann jederzeit von <a href="http://www.benvista.com/downloads" target="_new">unserer Webseite</a> heruntergeladen werden. Sie können mit der Software überprüfen, ob eine neuere Version verfügbar ist, indem Sie auf &quot;Suche nach Updates&quot; im Hilfemenü klicken.</p>
<p>&nbsp; </p>
</font>
</body>
</html>