<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Systemanforderungen</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Systemanforderungen</h2>

<p><br><img src="../img/win.jpg" border=0 align="absmiddle"><b> Windows</b><br><br>
Microsoft&reg; Windows&reg; 8, 7, Vista, XP, 2008, 2003, oder 2000<br>
Pentium-kompatibler Prozessor<br>
1 GB interner Speicher

<br>
45 MB freier Festplattenspeicherplatz

<br><br>

Das PhotoZoom Pro 5 Automation PlugIn ist kompatibel mit:
<ul><li>Adobe Photoshop CS6 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
	  <li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6</li></ul>
Das PhotoZoom Pro 5 Export PlugIn ist kompatibel mit:
<ul><li>Adobe Photoshop CS6 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit und 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6, 5, 4, 3, 2</li>
<li>Corel PaintShop Pro X5</li>
<li>Corel PaintShop Pro X4</li>
<li>Corel PaintShop Photo Pro X3</li>
<li>Corel Paint Shop Pro Photo X2</li>
<li>Corel Paint Shop Pro Photo XI</li>
<li>Corel Paint Shop Pro X</li>
<li>Corel PHOTO-PAINT X6 (64-bit und 32-bit)</li>
<li>Corel PHOTO-PAINT X5</li>
<li>Corel PHOTO-PAINT X4</li>
<li>Corel PHOTO-PAINT X3</li></ul>
und sollte auch mit anderen Programmen funktionieren, die mit Adobe Photoshop PlugIns kompatibel sind.
</p>
<p><br><img src="../img/mac.jpg" border=0 align="absmiddle"><b> Mac</b><br><br>
OS X 10.8 (Mountain Lion), 10.7 (Lion), 10.6 (Snow Leopard), oder 10.5 (Leopard)<br>

PowerPC G4/G5 oder Intel Prozessor<br>
1 GB interner Speicher

<br>
60 MB freier Festplattenspeicherplatz

<br><br>
Die PhotoZoom Pro 5 Automation und Export PlugIns sind beide kompatibel mit:
<ul><li>Adobe Photoshop CS6</li>
<li>Adobe Photoshop CS5.5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS4 (Universal)</li>
<li>Adobe Photoshop CS3 (Universal)</li>
<li>Adobe Photoshop CS2 9.0.2</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 6</li></ul>
und sollte auch mit anderen Programmen funktionieren, die mit Adobe Photoshop PlugIns kompatibel sind.
</p>
<p><center><br><br><font size="1" color="#666666"><sub>Note that Microsoft, Windows, 
Mac, Adobe, Photoshop, Elements, Corel, Paint Shop Pro,<br>and PHOTO-PAINT

are registered trademarks of their respective owners.</sub></font></center></p>
</font></body></html>
