<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Willkommen</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Willkommen</h2>
Auf Grundlage von BenVistas patentierten, preisgekrönten S-Spline Technologien bringt Ihnen PhotoZoom Pro 5 die weltbesten Methoden, um die Größe von digitalen Bildern zu verändern.

<br>
PhotoZoom Pro 5 ist in der Lage, perfekte Fotovergrößerungen von unvergleichlicher Qualität zu erstellen. Indem Sie unsere leistungsfähige und dennoch leicht zu bedienende Softwarelösung nutzen, können Sie scharfe, kristallklare Bildvergrößerungen ohne störende Ecken mit Treppeneffekt, Unschärfe oder unnatürlich aussehenden Artefakte erstellen.<br>
<br>
Diese Software eignet sich perfekt für Bildvergrößerungen in DTP, großtechnische Bildverarbeitung (wie zum Beispiel in der Raumfahrttechnik), medizinische Anwendungen, Sicherheit, großformatiges Drucken, Digitalfotografie, Onlinepublikationen und um Bilder aus dem Internet aufzuwerten.<br>
<br>
<b>Hauptfunktionen von PhotoZoom Pro 5:</b>
<ul>
<li>Patentierte, preisgekrönte S-Spline Technologien, inklusive der allerneuesten S-Spline Max Methode</li>

	
<li>Höhere Qualität bei der Bildvergrößerung, höhere Qualität bei der Verkleinerung</li>
<li>Vordefinierte Einstellungen für verschiedene Arten von Bildern</li>

<li>Fortgeschrittene Werkzeuge zum Finetuning: Erstellen Sie Ihre eigenen Methoden zur Bildgrößenänderung als Vorlage</li>
<li>Größenänderungs-Vorlagen: Wählen Sie Ihre bevorzugten Zusammenstellungen von Vorlagen zu Methoden der Bildgrößenänderung und Größeneinstellungen mit einem einzigen Klick aus</li>

<li>Neue fortschrittliche Methoden um JPEG-Artefakte und Rauschen zu verringen</li>
<li>Filmkorn-Funktionalität für ein verbessertes, natürliches Aussehen</li>
<li>Extreme Vergrößerungen: bis zu 1 Million mal 1 Million Pixel</li>

<li>Multi-Prozessor Unterstützung: enorme Geschwindigkeitsverbesserungen!</li>
<li>Grafikprozessor (GPU) Hilfe: Bis zu 5x schnellere Bildverarbeitung (abhängig von der Systemkonfiguration)</li>
<li>Stapelkonvertierung: verändert die Größe einer großen Anzahl an Bildern in einem Schritt</li>

<li>Erweitertes Zuschneidewerkzeug</li>
<li>Arbeitet als selbstständige Anwendung <b>und</b> als ein Automation und Export PlugIn für Adobe Photoshop (<a href="system_requirements.html">Systemanforderungen</a>)</li>
<li>Bewahrt Metadaten und Farbprofile</li>
<li>Unterstützt 16 Bits/Kanal (einschließlich Raw) Bilder</li>
<li>Unterstützt 32 Bits/Kanal (HDR) Bilder (mit Automation PlugIn)</li>
<li>Unterstützt Ebenen (mit Automation PlugIn)</li>
<li>Erweiterte Unterstützung für Bilddateiformate (mit Automation PlugIn)</li>
<li>Voll kompatibel mit den letzten Versionen von Windows, OS X und Adobe Photoshop</li>
<li>Die selbstständige Anwendung und die PlugIns sind 100% kompatibel sowohl mit 32- als auch mit 64-bit Systemen</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Universelle, selbstständige Anwendung und Plugin: Läuft mit voller Geschwindigkeit sowohl auf PowerPC als auch Intel-basierten Systemen</li>

</ul>
<br><b>Benötigen Sie Hilfe?</b><br><br>
Diese Anleitung wird Sie von der Installation der Software zur Feinabstimmung der S-Spline Max Größenveränderungstechnik leiten. Sie finden alle Themen in der Inhaltsangabe auf der linken Seite. Für Themen den Support betreffend und Links zu unseren Online-Supportseiten wählen Sie bitte das letzte Kapitel: <a href="support_and_updates.html">Hilfe und Updates</a>.


<br><br>
</font>
</body>
</html>
