<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Windows Installation</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Installation für Windows</b></h3>
<p>
Um PhotoZoom Pro 5 zu installieren, führen Sie die Setup-Datei aus oder legen Sie die CD ein. Falls die Autoplay-Funktion ihres CD-Laufwerks nicht aktiviert ist, durchsuchen Sie die CD und führen Sie die Setup-Datei manuell aus.<br>
<br>
Nachdem Sie die Lizenzbestätigung gelesen haben, akzeptieren Sie diese, um den &quot;Weiter&quot;-Button zu aktivieren:<br>
<br>
<img src="img/accept_agreement.jpg"><br>
<br>
Während der Installation können Sie festlegen, wo und wie PhotoZoom Pro 5 auf Ihrem System installiert werden soll. Es ist nicht nötig die Standardeinstellungen zu verändern; in den meisten Fällen ist es passend, den Anweisungen mit &quot;Weiter&quot; zu folgen, zum Beenden der Installation klicken Sie bitte abschließend auf &quot;Beenden&quot;.<br>
Wenn die Installation beendet ist, starten Sie PhotoZoom Pro 5 durch einen Doppelklick auf das Symbol auf dem Desktop oder im Startmenü: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>Die Adobe&reg; Photoshop&reg; PlugIns (Automation &amp; Export)</b><br><br>
Außer als selbstständige Anwendung kann PhotoZoom Pro 5 auch als zu Adobe Photoshop kompatibles Automation und Export PlugIn verwendet werden. Die PlugIns werden nur installiert, wenn Photoshop bereits auf Ihrem System vorhanden ist, wenn Sie die Installation von PhotoZoom Pro 5 starten. Das Installationsprogramm erkennt dann automatisch, wohin die PlugIns installiert werden müssen. Sie können auch einen benutzerdefinierten Ordner für die Installation der PlugIns angeben. In diesem Fall muss aber sichergestellt werden, dass Photoshop so konfiguriert ist, dass auch in diesem Ordner nach PlugIns gesucht wird.<br><br>
Sobald Sie die PlugIns installiert haben, wird PhotoZoom Pro 5 in Photoshop unter &quot;Datei&quot; &gt; &quot;Automatisieren&quot; und &quot;Datei&quot; &gt; &quot;Exportieren&quot; aufgelistet. Sie müssen Photoshop neu starten, um sicher zu gehen, dass die PlugIns erkannt werden.<br>
<br>
<p><b>Andere Host-Programme</b><br><br>
In Adobe&reg; Photoshop&reg; Elements ist das Automatisierungs plug-in entweder unter &quot;Datei&quot; &gt; &quot;Automatisierungswerkzeuge&quot; oder &quot;Datei&quot; &gt; &quot;Automatisieren&quot; gelistet, abhängig von Ihrer Version. Auf das Exportieren plug-in kann über &quot;Datei&quot; &gt; &quot;Exportieren&quot; zugegriffen werden.<br>
<br>
In Corel&reg; PHOTO-PAINT ist das Exportieren plug-in über &quot;Datei&quot; &gt; &quot;Dateiformat Plug-ins&quot; &gt; &quot;Exportieren&quot; zugänglich.<br>
<br>
In Corel&reg; PaintShop Pro (Photo) ist das Exportieren plug-in über &quot;Datei&quot; &gt; &quot;Exportieren&quot; &gt; &quot;Plugins&quot; erreichbar.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 kann als ein plug-in für verschiedene Host-Programme genutzt werden. Für eine Gesamtübersicht betrachten Sie die <a href="system_requirements.html" target="head">Systemanforderungen</a>.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
