<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Batch-bewerking</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Batch-bewerking</h2>
<p> Met deze functie is het mogelijk om meerdere afbeeldingen in één keer te vergroten. U kunt voor alle afbeeldingen dezeflde instellingen gebruiken, of voor bepaalde (groepen) afbeeldingen naar keuze verschillende instellingen gebruiken. Specificeer de gewenste instellingen, en PhotoZoom Pro 5 doet de rest.<br>
    <br>
    Wanneer u op de &quot;Nieuwe Batch&quot; knop klikt zal het batch-menu onderin het scherm verschijnen:</p>

<img src="../en/img/batch_numbered.jpg">

<p><b>1) Selecteer de afbeeldingen die u wilt verwerken</b><br>
    Met de &quot;Voeg afbeeldingen toe...&quot; knop kunt u één of meerdere afbeeldingen uit een map aan uw batch toevoegen. Om een hele map met afbeeldingen toe te voegen gebruikt u de &quot;Voeg map toe...&quot; knop. Door &quot;Inclusief submappen&quot; aan te vinken alvorens een map te selecteren, worden ook alle afbeeldingen in de submappen van de geselecteerde map toegevoegd.<br>
   <br>
   <b>2) Lijst met afbeeldingen</b><br>
    Hier vindt u een lijst met alle bestanden die in uw batch zitten, met daarbij alle relevante gegevens: input-afmeting, vergrotingsinformatie, vergrotingsmethode en output-afmeting. Wanneer u veranderingen aanbrengt in de instellingen (bijvoorbeeld de vergrotingsmethode), dan zal de informatie in de lijst daarmee automatisch in overeenstemming worden gebracht. De veranderingen die u aanbrengt zijn alleen van toepassing op de afbeeldingen die geselecteerd zijn. U kunt afzonderlijke afbeeldingen en groepen selecteren, of de gehele lijst.<br>
    <br>
    Wijzigingen in de selectie kunnen op verschillende manieren aangebracht worden:<br>
    <ul><li>Om losse afbeeldingen aan de selectie toe te voegen, drukt u de Ctrl-toets (Windows) of Cmd-toets (Mac) in en klikt u op de afbeeldingen die u wilt toevoegen</li><br>
    <li>Om een groep afbeeldingen toe te voegen klikt u op een afbeelding, houdt u de Shift-toets ingedrukt en klikt u op een andere afbeelding. De twee aangeklikte afbeeldingen en alle afbeeldingen daartussen worden met deze handeling geselecteerd</li></ul></p>
<p><b>3) Selectieknoppen</b><br>
    Alles selecteren: selecteert alle afbeeldingen die in de lijst staan<br>
    Niets selecteren: maakt de selectie leeg<br>
    Verwijder selectie: verwijdert alle geselecteerde afbeeldingen uit de lijst</p>
<p><b>4) Vergrotingsinstellingen</b><br>
	  Hier specificeert u de nieuwe grootte(s) en stelt u de vergrotingstechniek(en) in voor de afbeeldingen in de batch. Kijk voor gedetailleerde informatie over deze instellingen in de hoofstukken <a href="program_explained.html">Programma Uitgelegd</a> (paragrafen 2 en 3) en <a href="fine-tuning.html">Afstemming</a>. De veranderingen die u aanbrengt zijn alleen van toepassing op afbeeldingen die geselecteerd zijn.<br>
    <br>
    Let op: wanneer meerdere afbeeldingen geselecteerd zijn kan het voorkomen dat sommige waarden in het &quot;Nieuwe grootte&quot; gedeelte onzichtbaar zijn. Dit hangt af van de (verschillende) groottes van de geselecteerde afbeeldingen en de manier waarop deze gespecificeerd staan (bijvoorbeeld: specificatie in pixels of in percentages zou verschil kunnen uitmaken). Hierdoor kan het onmogelijk zijn om één waarde te tonen die correct is voor elk van de geselecteerde afbeeldingen. In een dergelijk geval toont PhotoZoom Pro 5 geen waarde en is het betreffende vakje dus leeg. Niettemin kunt u op ieder moment alle informatie over elk van de afbeeldingen afzonderlijk terugvinden in de lijst van het Batch-menu.</p>
<p><b>5) Uitvoeren</b><br>
		Wanneer alle instellingen naar wens geconfigureerd zijn klikt u op de &quot;Uitvoeren...&quot; knop. Het volgende scherm komt tevoorschijn:<br>
      <br>
    <img src="../en/img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    Wanneer u de output-map wilt aanpassen, klikt u op de &quot;Bladeren...&quot; knop.
    Wanneer u een map specificeert die nog niet bestaat, dan zal PhotoZoom Pro 5 vragen om deze voor u aan te maken.<br>
    <br>
    Bij &quot;Output-formaat&quot; kunt u kiezen of uw afbeeldingen als TIFF, JPEG, PNG, BMP of TGA moeten worden opgeslagen. Vaak wordt TIFF gebruikt, omdat dit formaat veel afbeeldingseigenschappen ondersteunt (zie ook het hoofdstuk <a href="image_file_formats.html" target="head">Bestandsindeling</a>). Voor zo klein mogelijke bestanden kiest u het JPEG-formaat. <br>
    <br>
Ten slotte kunt u kiezen wat PhotoZoom Pro 5 moet doen indien het een bestand wil opslaan, maar er bestaat reeds een ander bestand met met dezelfde naam in de output-map.</p>
<p>Alles naar wens ingesteld? Klik op &quot;Start Batch&quot; om het vergrotingsproces te starten:<br><br>
    <img src="../en/img/batch_progress.jpg"><br>
<br>
  Dit voortgangsscherm geeft een schatting van de tijd die PhotoZoom Pro 5 denkt nodig te hebben om de klus (in zijn geheel) te klaren. Deze schatting wordt continu geactualiseerd. Afhankelijk van de instellingen en het aantal afbeeldingen kan het geheel aardig wat tijd in beslag nemen. Merk ook op dat het verwerken van een batch de nodige capaciteit van uw computer vereist, hetgeen een negatieve invloed kan hebben op de prestaties van andere applicaties die gelijktijdig draaien. Om die reden kunt u de verwerking van de batch te allen tijde pauzeren en het proces later, op een geschikter moment, weer hervatten.</p>
<br>
</font>
</body>
</html>