<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Afstemming</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Afstemming</h2>

<p>Verschillende afbeeldingen vragen om een verschillende aanpak. De S-Spline Max, S-Spline XL en S-Spline technieken bieden elk verscheidene voorgedefinieerde &quot;instellingen&quot;. Deze zijn bedoeld als goede (gemiddelde) instellingen voor verschillende types afbeeldingen, zoals foto's of grafische afbeeldingen. Behalve de voorgedefinieerde instellingen biedt PhotoZoom Pro 5 ook geavanceerde gereedschappen waarmee u alle instellingen zelf naar smaak af kunt stemmen.<br><br> Hieronder worden alle afzonderlijke instellingen die u zelf kunt afstemmen toegelicht. Ook komen enkele gangbare problemen en oplossingen aan de orde (bijvoorbeeld: hoe om te gaan met JPEG-artefacten, die men regelmatig aangetreft in afbeeldingen afkomstig van het internet).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Scherpte</i></li></p>
  De &quot;Scherpte&quot; instelling bepaalt de globale scherpte van een afbeelding. Gewoonlijk worden de beste resultaten verkregen wanneer een hoge &quot;Scherpte&quot; instelling gebruikt wordt, met een waarde van 60 à 100. Wanneer het resultaat echter te scherp is naar uw smaak, dan is het raadzaam een lagere instelling te gebruiken. Instellingen lager dan 50 kunnen vooral nuttig zijn bij afbeeldingen die voorafgaand aan het vergroten (sterk) zijn verscherpt.</p>
  <p><li><i>Filmkorrel</i></li></p>
  <p>De &quot;Filmkorrel&quot; instelling voegt een delicate soort ruis toe aan de afbeelding, waardoor het een natuurlijker uiterlijk krijgt. Het geraffineerde type ruis dat de &quot;Filmkorrel&quot; instelling biedt is speciaal ontwikkeld om de S-Spline Max techniek aan te vullen. De ideale waarde varieert doorgaans tussen 10 en 30. Voor sommige afbeeldingen kan een hogere waarde wenselijk zijn, bijvoorbeeld bij foto's die veel kleine details bevatten (bijvoorbeeld: een ruimtelijke foto genomen in een bos). In uitzonderlijke gevallen zal een waarde lager dan 10 wenselijk zijn.</p>
  <p><li><i>Artefacten reduceren</i></li></p>
  <p>De &quot;Artefacten reduceren&quot; instelling onderdrukt JPEG-artefacten (ontstaan door compressie), ruis en overige storingen die aanwezig kunnen zijn in de originele afbeelding. Gebruik deze instelling alleen wanneer artefacten daadwerkelijk een negatieve invloed hebben op de kwaliteit van de vergroting. Wanneer dit niet het geval is, is het beter om een instelling van 0 te gebruiken. Als de hoeveelheid artefacten laag is, dan ligt de ideale instelling waarschijnlijk tussen 10 en 30. Wanneer een afbeelding zware artefacten bevat, is het raadzaam om een hogere instelling te gebruiken, tot 100 voor zover nodig.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Scherpte</i></li></p>
<p>De &quot;Scherpte&quot; instelling bepaalt de globale scherpte van een afbeelding. Gewoonlijk worden de beste resultaten verkregen wanneer een hoge &quot;Scherpte&quot; instelling gebruikt wordt, met een waarde van 75 à 100. Een belangrijke uitzondering op deze regel wordt gevormd door afbeeldingen die ruis en JPEG-artefacten bevatten; zie de &quot;Problemen &amp; Oplossingen&quot; sectie hieronder.</p>
<p><li><i>Kunstmatig Detail</i></li></p>
<p>De &quot;Kunstmatig Detail&quot; instelling voegt filmruis toe aan de afbeelding, waardoor deze een natuurlijker en meer foto-realistisch (minder 'plastic') uiterlijk krijgt. De ideale waarde ligt doorgaans tussen 10 en 25. Voor sommige afbeeldingen kan een hogere waarde wenselijk zijn, bijvoorbeeld bij foto's die veel  kleine details bevatten (bijvoorbeeld: een ruimtelijke foto genomen in een bos). Slechts in uitzonderlijke gevallen zou een waarde lager dan 10 wenselijk kunnen zijn.</p>
<p><li><i>Contouren Versterken</i></li></p>
<p>De &quot;Countouren Versterken&quot; instelling accentueert scherpe randen (sterke kleurcontrasten). Een instelling van 75 of hoger werkt vooral goed bij het vergroten van grafische afbeeldingen en tekst. Bij foto's is het vaak beter om een lagere instelling te gebruiken (tussen de 0 en de 50, afhankelijk van het geval), anders gaat de foto er vaak 'plastic' uitzien. Slechts in sporadische gevallen heeft een foto baat bij een &quot;Countouren Versterken&quot; instelling van hoger dan 50.</p>
<p><li><i>Detail Versterken</i></li></p>
<p>In plaats van scherpe randen richt de &quot;Detail Versterken&quot; instelling zich juist op het accentueren van de fijnere details (zwakke kleurcontrasten). Door een hoge &quot;Detail Versterken&quot; instelling te gebruiken wordt er meer nadruk gelegd op de subtiele of vage details in de vergroting. Doorgaans ligt de ideale &quot;Detail Versterken&quot; instelling ergens tussen 0 en 60. Een hogere instelling levert vaak 'plastic' resultaten op, al zijn er zeker uitzonderingen.<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Kunstmatig Detail</i></li></p>
Door de &quot;Kunstmatig Detail&quot; instelling te verhogen kan de S-Spline techniek extra details reconstrueren in de vergroting. Over het algemeen raakt de hoge-frequentie informatie (zoals gras, haar, etc.) sneller verloren bij grote vergrotingen. De &quot;Kunstmatig Detail&quot; instelling probeert deze details te reconstrueren in de vergroting.
<p><li><i>Kracht</i></li></p>
Verhoog de &quot;Kracht&quot; instelling om in de vergroting meer contrast van de originele afbeelding te behouden. Voor afbeeldingen met veel contrast of scherpe details (zoals tekst, lijntekeningen en cartoons) is het raadzaam een hoge waarde te gebruiken. Voor andere afbeeldingen kan dit te veel 'geforceerde details' opleveren, wat tot onnatuurlijke resultaten leidt.
<p><li><i>Gevoeligheid</i></li></p>
De &quot;Gevoeligheid&quot; instelling bepaalt in welke mate de S-Spline techniek hoog-frequentie details (zoals randen) detecteert. Net als bij de &quot;Kracht&quot; instelling kunnen hogere waarden betere resultaten opleveren. Een te hoge waarde kan er echter voor zorgen dat de vergroting er onnatuurlijk scherp uit gaat zien.
<p><li><i>Anti-Alias</i></li></p>
De &quot;Anti-Alias&quot; optie detecteert alias-artefacten (zoals hoekige pixel-lijnen) in de originele afbeelding, en onderdrukt deze in de vergroting.
<h3>Onscherp masker</h3>
Met de &quot;Onscherp masker&quot; instellingen kan extra verscherping worden toegpast aan elk van de door PhotoZoom Pro 5 aangeboden vergrotingstechnieken.
<p><li><i>Intensiteit</i></li></p>  
<p>De &quot;Intensiteit&quot; instelling bepaalt de sterkte van de verscherping.</p>
<p><li><i>Straal</i></li></p> 
<p>De &quot;Straal&quot; instelling bepaalt de grootte van het gebied rondom de pixels, dat wordt meegewogen in het verscherpingsproces.</p>
<h3>Problemen &amp; Oplossingen</h3>
<p><li><i>Ruis en JPEG-artefacten</i></li></p>
<p>Wanneer afbeeldingen ruis en/of JPEG compressie-artefacten bevatten (iets wat bijvoorbeeld vaak het geval is bij plaatjes afkomstig van het internet), dan kan dit een zeer negatieve invloed hebben op de kwaliteit van de vergroting. Als de storingen dermate zichtbaar worden dat ze de kwaliteit van de afbeelding bederven, probeer dan eens de voorgedefinieerde S-Spline Max instelling genaamd &quot;Verwijder JPEG-artefacten - Licht&quot;. Mocht deze instelling de storingen niet afdoende onderdrukken, probeer dan de &quot;Middel&quot; of &quot;Zwaar&quot; varianten. U kunt de voorgedefinieerde instellingen ook als uitgangspunt gebruiken, en van daaruit de S-Spline Max instellingen (Scherpte, Filmkorrel en Artefacten reduceren) handmatig aanpassen om zodoende uw eigen instellingen te creëren.</p>
  
<p><li><i>'Plastic' of onnatuurlijk uitziende vergrotingen</i></li></p>
<p>Wanneer een vergrotingsresultaat er naar uw smaak te plastic uitziet, is het raadzaam de instellingen als volgt aan te passen:
<ul><li>S-Spline Max: verhoog de hoeveelheid &quot;Filmkorrel&quot; en verminder &quot;Scherpte&quot;</li>
<li>S-Spline XL: verhoog de hoeveelheid &quot;Kunstmatig detail&quot; en verminder &quot;Scherpte&quot;, &quot;Contouren versterken&quot; en &quot;Detail versterken&quot;</li>
<li>S-Spline: verhoog de hoeveelheid &quot;Kunstmatig detail&quot; en verminder &quot;Kracht&quot; en &quot;Gevoeligheid&quot;</li></ul>
Ook is het aan te bevelen om de &quot;Onscherp masker&quot; instellingen te verlagen, of om ze volledig uit te schakelen.</p>

<h3>Overige vergrotingstechnieken</h3>
In de meeste gevallen levert de S-Spline Max techniek de beste resultaten op. In enkele gevallen kan het voorkomen dat de S-Spline XL of de S-Spline techniek een beter resultaat geeft, maar we raden aan altijd eerst S-Spline Max te proberen. Als dat geen bevredigend resultaat oplevert, probeer dan S-Spline XL en S-Spline. Met (een van) de drie S-Spline technieken zou men het best mogelijke resultaat moeten verkrijgen.<br><br>Elk van de overige technieken (Lanczos, Bicubic, Bilineair, etc) zijn vooral toegevoegd ter vergelijking: deze technieken worden ook aangeboden door concurrerende software, terwijl de S-Spline Max, S-Spline XL en S-Spline technieken exclusief door BenVista PhotoZoom Pro 5 worden aangeboden.<br><br>
	
</font>  
</body>
</html>
