<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bestandsindeling</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Bestandsindeling</h2>
<p>Dit hoofdstuk geeft een overzicht van de door PhotoZoom Pro 5 ondersteunde bestandsformaten met bijbehorende specificaties.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Let op: dit overzicht slaat alleen op de zelfstandige (stand-alone) versie van PhotoZoom Pro 5. De Automation en Export plug-in versies kunnen een grotere verscheidenheid aan bestandsformaten verwerken, waaronder bijvoorbeeld PSD, EPS en Raw-formaten. De Automation plug-in ondersteunt ook HDR-afbeeldingen. Bij gebruik van de Export plug-in kunnen bestanden alleen worden opgeslagen met een van de ondersteunde formaten (zoals TIFF). Deze restrictie geldt niet voor de Automation plug-in.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Formaat:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Kenmerken:</b></td>
		</tr>
		<tr>
			<td>Max. resolutie (pixels)</td>
			
				<td>1 miljoen x 1 miljoen</td>
				<td>32767 x 32767</td>
				<td>1 miljoen x 1 miljoen</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Max. bestandsgrootte</td>
			<td>4 gigabyte</td>
			<td>2 gigabyte</td>
			<td>16 exabyte</td>
			<td>2 gigabyte</td>
			<td>2 gigabyte</td>
			<td>1 gigabyte</td>
		</tr>
		<tr>
			<td>Compressie</td>
			<td>ja<sup>1</sup></td>
			<td>ja (met dataverlies)</td>
			<td>ja (zonder dataverlies)</td>
			<td>ja<sup>2</sup></td>
			<td>ja<sup>2</sup></td>
			<td>ja (met dataverlies)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Kleurtypes:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		
		<tr>
			<td>Grijstinten</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Kanaaltypes:</b></td>
		</tr>		
		<tr>
			<td>8-bit kanalen</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
		</tr>
		<tr>
			<td>16-bit kanalen</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td>Alpha-kanaal</td>
			<td>ja (meerdere)</td>
			<td>n.v.t.</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Profielen / metadata:</b></td>
		</tr>		
		<tr>
			<td>ICC-profielen</td>
			<td>ja</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td>Exif-profielen</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td>IPTC-profielen</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		<tr>
			<td>XMP-profielen</td>
			<td>ja</td>
			<td>ja</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
			<td>n.v.t.</td>
		</tr>
		</Table>
<br>
n.v.t.: Deze optie is niet beschikbaar in dit bestandsformaat.<br>
<br>
1: Het TIFF-formaat ondersteunt zowel compressie zonder dataverlies als met (gebaseerd op JPEG). Wanneer u afbeeldingen opslaat als TIFF, kunt u kiezen welk type compressie u wilt gebruiken.<br>
<br>
2: Dit formaat ondersteunt 'run-length' compressie. PhotoZoom Pro 5 kan deze bestanden wel openen, maar slaat ongecomprimeerde bestanden op.<br>
<br>
3: Het GIF-formaat ondersteunt alleen paletkleuren, en wordt doorgaans gehanteerd bij afbeeldingen van lage kwaliteit (256 kleuren). PhotoZoom Pro 5 kan GIF-bestanden openen en verwerken (als RGB), maar slaat ze niet op als GIF-bestand.<br>

<br><br>
</font>
</body>
</html>
