<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installatie Mac</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Installatie voor Mac</b></h3>
<p>Sleep het bestand &quot;PhotoZoom Pro 5&quot; naar de &quot;Applicaties&quot; map, of naar een andere map waar u PhotoZoom Pro 5 wenst te installeren.</p>
<p><br><b>De Adobe&reg; Photoshop&reg; plug-ins (Automation &amp; Export)</b><br><br>
Behalve als zelfstandige applicatie, kan PhotoZoom Pro 5 ook als Automation en Export plug-in gebruikt worden met Adobe Photoshop en Adobe Photoshop compatibele programma's.<br>
<br>
Navigeer voordat u de Automation en Export plug-ins installeert naar Photoshops &quot;Plug-ins&quot; map. Deze map bevindt zich in de map waarin u Adobe Photoshop geïnstalleerd heeft.<br><br>
Om de plug-ins te installeren kopieert u het bestand &quot;PhotoZoom Pro 5.plugin&quot; naar Photoshops &quot;Plug-ins&quot; map.<br><br>
Nadat u de plug-ins heeft geïnstalleerd zal PhotoZoom Pro 5 in Photoshop te vinden zijn via &quot;Bestand&quot; &gt; &quot;Automatisch&quot; en &quot;Bestand&quot; &gt; &quot;Exporteren&quot;. U dient Photoshop te herstarten om er zeker van te zijn dat het de plug-ins herkent.<br><br>
Gebruikt u <i>Photoshop&reg; Elements</i>, dan vindt u de Automation plug-in via &quot;Bestand&quot; &gt; &quot;Automatisch&quot; of via &quot;Bestand&quot; &gt; &quot;Automation Tools&quot; (afhankelijk van uw versie). De Export plug-in vindt u via &quot;Bestand&quot; &gt; &quot;Exporteren&quot;.<br>
<p><br><b>Verwijderen</b><br><br>
Om PhotoZoom Pro 5 handmatig te verwijderen dient u alle bestanden te verwijderen die u gekopieerd heeft tijdens de handmatige installatie. Ook het &quot;PhotoZoom Pro 5 Preferences&quot; bestand dient verwijderd te worden. Dit bestand vindt u in de &quot;Voorkeuren&quot; map van uw systeem, die u kunt vinden door uit het menu &quot;Ga&quot; van de Finder de optie &quot;Ga naar map...&quot; te kiezen en in te vullen:<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Merk op dat met het verwijderen van het &quot;Preferences&quot; bestand ook een eventueel reeds ingevulde activeringscode verwijderd wordt.</p>
	
</font>
</body>
</html>
