<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu en Knoppenbalk</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menu en Knoppenbalk</h2>
Op de knoppenbalk vindt u de volgende knoppen:<br>
<br>
<img src="../en/img/toolbar.jpg">
<p><b>Open</b><br>
  Opent een bestaande afbeelding in het voorvertoningsscherm.<br>
  <br>
  <b>Opslaan</b><br>
  Slaat de vergrote afbeelding op, nadat u een locatie uitgekozen heeft en een bestandsnaam en -formaat heeft gespecificeerd. Gangbare formaten als TIFF, JPEG, PNG, BMP en TGA worden ondersteund; zie <a href="image_file_formats.html" target="head">Bestandsindeling</a> voor nadere details.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Indien u uw afbeeldingen online wilt publiceren is het raadzaam het JPEG-formaat te gebruiken; dit scheelt veel bestandsgrootte. Gebruik voor printdoeleinden TIFF, PNG of BMP om de kwaliteit van de afbeelding zoveel mogelijk te behouden. Voor professionele prints wordt vaak TIFF gebruikt.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Het opslaan van paletafbeeldingen (geïndexeerde kleuren, zoals GIF) wordt niet ondersteund. PhotoZoom Pro 5 zal zulke afbeeldingen converteren naar grayscale of truecolor RGB.<br>
  <br>
  <b>Nieuwe Batch<br>
  </b>Batch-bewerking biedt de mogelijkheid om meerdere afbeeldingen (een &quot;batch&quot;) in één keer te vergroten. Stel dat u duizend afbeeldingen wilt vergroten naar een bepaalde afmeting: dankzij de batch-bewerkingsfunctie hoeft u niet alle plaatjes één voor één te openen, maar kunt u ze allemaal in één keer selecteren en de gewenste afmeting specificeren. PhotoZoom Pro 5 doet de rest.<br>
  Zie het hoofdstuk <a href="batch_processing.html" target="head">Batch-bewerking</a> voor een gedetailleerdere uitleg over het gebruik van deze functie.<br>
  <br>
  <b>Voorbeeld</b><br>
  Actualiseert het voorbeeld in het voorvertoningsscherm op basis van de huidige instellingen. Merk op dat de &quot;Voorbeeld&quot; knop uitgeschakeld is wanneer &quot;Automatisch voorbeeld&quot; ingeschakeld is (hetgeen doorgaans het geval is). Wanneer ingeschakeld, zorgt de &quot;Automatisch voorbeeld&quot; instelling ervoor dat de afbeelding direct geactualiseerd wordt, zodra er een (voor de afbeelding terzake doende) instelling wordt gewijzigd. In sommige gevallen kan het nuttig zijn om &quot;Automatisch voorbeeld&quot; uit te schakelen, bijvoorbeeld op een traag systeem. Om dit te doen deselecteert u de &quot;Automatisch voorbeeld&quot; optie in het &quot;Beeld&quot; menu. Daarna kunt u de &quot;Voorbeeld&quot; knop gebruikenen op het moment dat u wilt dat PhotoZoom Pro 5 een voorbeeld laat zien op basis van de gemaakte wijzigingen in de instellingen.<br>
  <br>
  
  <b>Voorkeuren</b><br>
  Opent het Voorkeuren-venster, waarin u verschillende instellingen kunt aangeven.<br>
  <br>
    <b>Help<br>
    </b>Opent de handleiding.<br>
  <br>
    <b>Info <br>
    </b>Toont informatie over de software en de makers, versienummer, informatie over registratie, website-links en auteursrechtelijke informatie.
<br>
  <br>
    <b>Links<br>
    </b>Biedt een gemakkelijke manier om onze website (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>) te bezoeken voor de nieuwste informatie over PhotoZoom Pro 5 en andere software die we gemaakt hebben. Van hieruit kunt ook gemakkelijk andere programma's van BenVista opstarten indien u deze geïnstalleerd heeft, en anders vindt u hier directe links naar de bijbehorende productpagina's op onze website.
</p>

<h3>Het menu</h3>
<p>Hieronder vindt u een overzicht van alle onderdelen van het menu, inclusief toetsenbordsnelkoppelingen (voor zowel Windows als Mac) indien aanwezig.<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>Bestand</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Open (Ctrl+O / Cmd+O)</td>
      <td>Opent een afbeelding</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Opslaan als... (Ctrl+S / Cmd+S)</td>
      <td>Laat u een naam, locatie en formaat kiezen voor de vergrote afbeelding, en slaat deze vervolgens op
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Open voorbeeldafbeelding</td>
      <td>Opent de voorbeeldafbeelding van PhotoZoom Pro 5</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Recente afbeeldingen &gt;</td>
      <td>Heropent gemakkelijk een recent geopend bestand</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Recente batches &gt;</td>
      <td>Opent gemakkelijk een recent opgeslagen batch</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Afsluiten </td>
      <td>(Alleen Windows) Sluit het programma </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Bewerken</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Ongedaan maken (Ctrl+Z / Cmd+Z)</td>
      <td>Maakt de laatste verandering ongedaan</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Opnieuw (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>Herhaalt de laatste verandering
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Selecteren</td>
      <td>Activeert de selecteerfunctie
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Uitsnijden</td>
      <td>Snijdt het geselecteerde deel van de afbeelding uit (deze optie is alleen beschikbaar indien er reeds een selectie is gemaakt)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Deselecteren (Ctrl+D / Cmd+D)</td>
      <td>Deselecteert het gemarkeerde gebied in de afbeelding (deze optie is alleen beschikbaar indien er reeds een selectie is gemaakt)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Horizontaal spiegelen</td>
      <td>Spiegelt de afbeelding horizontaal (links wordt rechts)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Verticaal spiegelen
        </td>
      <td>Spiegelt de afbeelding vertictaal (boven wordt onder)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Linksom draaien</td>
      <td>Draait de afbeelding 90 graden tegen de klok in
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rechtsom draaien</td>
      <td>Draait de afbeelding 90 graden met de klok mee
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Afbeelding herstellen</td>
      <td>Annuleert alle wijzigingen die sinds het openen van de afbeelding zijn aangebracht (dit kan niet ongedaan worden gemaakt)</td>
    </tr>
<tr><td colspan="3"><br><b>Batch</b> (zie ook <a href="batch_processing.html" target="head">Batch-bewerking</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Nieuw
        </td>
      <td>Opent een nieuwe, lege batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Open</td>
      <td>Opent een eerder opgeslagen batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Opslaan</td>
      <td>Slaat de huidige batch op
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Opslaan als...</td>
      <td>Slaat de huidige batch op onder een andere naam
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Sluiten </td>
      <td>Sluit de huidige batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Voeg afbeeldingen toe...</td>
      <td>Voegt één of meer afbeeldingen toe aan de batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Voeg map toe...</td>
      <td>Voegt een map toe aan de batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Voeg afbeelding toe aan batch</td>
      <td>Voegt de geopende afbeelding aan de batch toe
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Alles selecteren (Ctrl+A / Cmd+A)</td>
      <td>Selecteert alle afbeeldingen die momenteel in de batch zitten
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Niets selecteren</td>
      <td>Deselecteert alle afbeeldingen die momenteel in de batch zitten
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Verwijder selectie</td>
      <td> Verwijdert de geselecteerde afbeeldingen uit de batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Uitvoeren (F5)</td>
      <td>Start de batch op basis van de gegeven instellingen</td>
    </tr>

  <tr><td colspan="3"><br><b>Opties</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Taal &gt;<br></td>
      <td>Kiest een taal uit voor PhotoZoom Pro 5 om te gebruiken</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Voorkeuren...</td>
      <td>Opent het &quot;Voorkeuren&quot; scherm
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Beeld</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Voorbeeld</td>
      <td>Actualiseert het voorbeeld in het voorvertoningsscherm, gebaseerd op de huidige instellingen. Deze optie is alleen beschikbaar wanneer &quot;Automatisch voorbeeld&quot; (in hetzelfde menu) uitgeschakeld is.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Automatisch voorbeeld (aan of uit)</td>
      <td>Indien geactiveerd: het voorvertoningsscherm wordt geactualiseerd na elke door u aangebrachte wijziging<br>
      	  Indien uitgeschakeld: de door u aangebrachte wijzigingen worden alleen getoond nadat u op de &quot;Voorbeeld&quot; knop klikt of de gelijknamige menuoptie selecteert.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Knoppenbalk &gt;</td>
      <td>Bepaalt de grootte van de knoppenbalk (Uit, Klein, Middel of Groot)</td>
    </tr>
  <tr><td colspan="3"><br><b>Help</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Help </td>
      <td>Opent de handleiding
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Controleer of er updates zijn...</td>
      <td>Controleert of er een gratis update (nieuwere versie) van PhotoZoom Pro 5 beschikbaar is
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aanschaffen...</td>
      <td>Brengt u naar BenVista's online winkel, waar een licentie voor PhotoZoom Pro 5 aangeschaft kan worden
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Activeren...</td>
      <td>Activeert de software wanneer een geldige activeringscode (unlock code) ingevoerd wordt (zie ook <a href="registration.html" target="head">Registratie</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ondersteuning...</td>
      <td>Brengt u naar BenVista's support-pagina's: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Info</td>
      <td>Toont informatie over de software en de makers, versienummer, informatie over registratie, website-links en auteursrechtelijke informatie.</td>
    </tr>
  </table>
</font>
</body>
</html>
