<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Programma Uitgelegd</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Programma Uitgelegd</h2>
PhotoZoom Pro 5 biedt een ruime serie functionaliteiten, variërend van basaal tot uiterst geavanceerd. De software-interface is opgedeeld in verschillende secties, die hieronder elk afzonderlijk zullen worden toegelicht:<br><br>
<img src="../en/img/program.jpg"><br><br>
<b>1) Originele afbeelding</b><br>
Dit gedeelte toont informatie over de originele afbeelding, en een navigatie-box.<br>
De navigatie-box toont de geopende afbeelding in postzegelformaat. Het huidige zichtbare gedeelte van de afbeelding is gemarkeerd met een rechthoek. Deze rechthoek kan worden versleept met de muis, zodat verschillende delen van de afbeelding bekeken kunnen worden (in het voorvertoningsvenster).
<br><br>
<b>2) Nieuwe grootte</b><br>
In dit deel kunt u de gewenste nieuwe groote voor uw afbeelding aangeven in pixels, percentage van het origineel, inches, centimeters, millimeters etc. Alle groottes worden aangegeven in breedte bij hoogte. U kunt de grootte wijzigen door nieuwe waardes in te typen of door met uw muis op de pijlknopjes te klikken (en de muisknop ingedrukt te houden). Na het wijzigen van de afbeeldingsgrootte wordt het voorvertoningsvenster direct geactualiseerd.<br>

<br>
Voor printdoeleinden dienen de gewenste breedte en hoogte te worden aangegeven in een geschikte eenheid, bijvoorbeeld in inches of millimeters. Ook van belang is het aangeven van een geschikte printresolutie.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Een printresolutie van 300 pixels per inch is gangbaar en wordt aangeraden voor de meeste printdoeleinden.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Klik op de <img src="../img/presets.gif"> knop om te kiezen uit een lijst met gangbare print- en pixelgroottes.<br><br>
<b>Verhoudingen</b><br>
De &quot;Verhoudingen&quot; instelling biedt drie opties: &quot;Verhoudingen behouden&quot;, &quot;Oprekken&quot; en &quot;Uitsnijden&quot;. Deze instellingen werken als volgt:<br><br>
- <i>Verhoudingen behouden:</i> Bij het wijzigen van de breedte van de afbeelding past PhotoZoom Pro 5 de hoogte automatisch mee aan (en vice versa). Hierdoor blijven oorspronkelijke verhoudingen van de afbeelding intact.<br>
- <i>Oprekken:</i> U kunt de afbeelding uit de originele verhoudingen trekken.<br>
- <i>Uitsnijden:</i> Geef de gewenste nieuwe grootte voor de afbeelding aan en PhotoZoom Pro 5 maakt, op basis van de door u aangegeven grootte, automatisch een uitsnede van het midden van de afbeelding. Om het uit te snijden gebied te wijzigen, klikt u op &quot;Aanpassen...&quot;. <br>
<br>
<b>3) Vergrotingsmethode</b><br>
Er is een aantal vergrotingstechnieken waaruit gekozen kan worden. S-Spline Max, de nieuwe en verbeterde S-Spline technologie die meestal de beste resultaten oplevert, is standaard geselecteerd. Maar u kunt natuurlijk ook een andere techniek uitkiezen. Elke vergrotingstechniek biedt opties om bepaalde instellingen te fine-tunen, en een aantal voorgedefinieerde <i>instellingen</i> (speciaal ontworpen voor verschillende types afbeeldingen). De standaardinstellingen (gemarkeerd met *) voor elke vergrotingstechniek zijn 'gemiddelde' instellingen. De standaardinstelling voor S-Spline Max (genaamd &quot;Generiek&quot;) zal in de meeste gevallen prima resultaten geven, maar om optimale resultaten te verkrijgen is het raadzaam om ook de overige voorgedefinieerde instellingen uit te proberen, en indien gewenst handmatig af te stemmen.<br><br>


<img src="../img/info.gif" align="absmiddle"> Om snel een andere vergrotingsmethode en/of instelling te selecteren, klikt u op de <img src="../img/presets.gif"> knop.<br><br> 
De &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; en &quot;S-Spline&quot; vergrotingstechnieken kunnen volledig naar smaak worden ingesteld. Zie het hoofdstuk <a href="fine-tuning.html" target="head">Afstemming</a> voor uitgebreide uitleg en tips.<br>


<br>
Door de vergrotingsmethode handmatig te fine-tunen, verandert de geselecteerde instelling automatisch naar &quot;Zelfgemaakt&quot;.<br>
<br>U kunt zelfgemaakte instellingen opslaan met de optie &quot;Eigen instelling toevoegen...&quot; uit het &quot;Instellingen&quot; menu. Op die manier kunt u uw voorgedefinieerde instellingen op een later moment direct weer gebruiken, zonder alle instellingen weer opnieuw te hoeven configureren. U kunt uw zelfgemaakte instellingen verwijderen of hernoemen via de &quot;Eigen instellingen beheren...&quot; optie uit het &quot;Instellingen&quot; menu.<br>
<br>
<b>Resize-Profielen</b><br>
Via de &quot;Resize-profielen...&quot; knop kunt u uw resize-profielen selecteren, toevoegen en beheren.<br><br>
Een resize-profiel is een compilatie van verschillende instellingen, wat betreft vergrotingsmethode en grootte. Met het selecteren van een resize-profiel selecteert u alle instellingen uit het profiel in één keer. Een resize-profiel zou bijvoorbeeld de volgende instellingen kunnen bevatten:<br><br>
- Nieuwe grootte: 11 bij 17 inch @ 300 pixels per inch<br>
- Vergrotingsmethode: S-Spline Max, met de &quot;Foto - Gedetailleerd&quot; instelling<br>

<br>
Als u vaak dezelfde instellingen gebruikt, dan kunnen resize-profielen uw workflow sterk verbeteren. U hoeft niet langer uw favoriete instellingen keer op keer opnieuw aan te geven. In plaats daarvan selecteert u simpelweg een resize-profiel, met één muisklik.<br>
<br>
<b>4) Navigeren, uitsnijden, spiegelen en roteren</b><br>
Met behulp van de hieronder nader toegelichte knoppen kunt u gemakkelijk door de afbeelding heen navigeren en deze uitsnijden, roteren en spiegelen.<br>
<br>De &quot;Navigeerfunctie&quot; <img src="../img/tool_nav.gif">, die standaard geselecteerd staat, kan worden gebruikt om verschillende delen van de afbeelding te bekijken in het voorvertoningsscherm. Merk op dat deze funcie alleen bruikbaar is indien de afbeelding niet in zijn geheel in het voorvertoningsscherm past. Indien nodig kunt u de navigeerfunctie opnieuw inschakelen door erop te klikken. Sleep de afbeelding door het voorvertoningsscherm heen om het gewenste deel te bekijken. Hetzelfde kunt u, indien gewenst, ook doen via de navigatie-box (links van de &quot;navigeerfunctie&quot;).<br>
<br>Met de &quot;selecteerfunctie&quot; <img src="../img/tool_selection.gif"> kunt u een deel van de afbeelding selecteren. Klik met uw muis op de selecteerfunctie om deze te activeren. Om een selectie te maken klikt u in de afbeelding (in het voorvertoningsscherm) en trekt u een kader (klik, houd de knop ingedrukt en beweeg de muis om de gewenste selectie te maken).<br>
<br>Zodra u een deel van de afbeelding heeft geselecteerd in het voorvertoningsscherm komt de &quot;uitsnijd-functie&quot; <img src="../img/tool_crop.gif"> beschikbaar. Klik op de uitsnijd-functie om het gedeelte (dat u reeds met de &quot;selecteerfunctie&quot; geselecteerd heeft) uit te snijden.<br>
<br>Met de verschillende pijlknoppen kan de afbeelding horizontaal en verticaal worden gespiegeld, en worden geroteerd met de klok mee en tegen de klok in.
<br><br>
<b>5) Zoomniveau</b><br>
Met deze functie kunt u in- en uitzoomen in het voorvertoningsscherm. Merk op dat deze optie alleen bedoeld is voor voorvertoningsdoeleinden; in- en uitzoomen maakt GEEN gebruik van een vergrotingstechniek en heeft geen feitelijke invloed op de (grootte van de) afbeelding. Om een duidelijk beeld te krijgen van hoe de vergroting er uiteindelijk uit zal komen te zien, of om verschillende vergrotingsmethodes effectief met elkaar te kunnen vergelijken, is het raadzaam om deze instelling op 100% te houden.
<br><br>
</font>
</body>
</html>