<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Snelstart</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Snelstart</h2>
<p>Een korte introductie om met enkele eenvoudige stappen aan de slag te kunnen:<br><br><img src="../en/img/quickstart.jpg"></p>
<br>De nummers in bovenstaande afbeelding duiden aan waar de volgende stappen worden uitgevoerd.
<p><ol type=1>
<li>Klik op &quot;Open&quot;, en selecteer een afbeelding die u wilt vergroten</li>
<li>Voer de nieuwe grootte in (naar wens in pixels, percentages, centimeters, inches, etc)</li>

<li>Selecteer de vergrotingstechniek die u wenst te gebruiken, of hanteer de standaardinstelling*</li>

<li>Klik op &quot;Opslaan&quot;, specificeer een bestandsnaam en wacht tot het proces voltooid is</li>
</ol>
<b>Klaar!</b><br><br>
* De standaard instelling (S-Spline Max, met voorgedefinieerde instelling &quot;Generiek&quot;) zal in de meeste gevallen prima resultaten geven, maar wat de ideale instelling is varieert van afbeelding tot afbeelding. Maar u kunt ook andere vergrotingstechnieken (zoals S-Spline XL, S-Spline en Lanczos) en de daarbij horende voorgedefinieerde instellingen uitkiezen, of de instellingen handmatig afstemmen. De verschillen kunt u bekijken in het voorvertoningsscherm.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Wanneer u een groot aantal afbeeldingen wilt vergroten, doe dit dan in één keer via <a href="batch_processing.html" target="head">Batch-bewerking</a></p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Tips en informatie over het afstemmen van de vergrotingstechnieken vindt u in het hoofdstuk <a href="fine-tuning.html" target="head">Afstemming</a></p>


<br><br>
</font>
</body>
</html>
