<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registratie</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registratie</h2>
<p>Als u PhotoZoom Pro 5 heeft gekocht kunt u de software activeren door de meegeleverde <b>activeringscode</b> (unlock code) in te voeren.<br>
<br>
Indien u de software nog niet heeft geactiveerd zal het activeringscherm automatisch verschijnen bij het opstarten van het programma (zowel bij de zelfstandige applicatie als bij de plug-in):

<br>
<br><img src="../en/img/unlock_window.jpg"><br><br>
Sommige licenties vereisen dat er naast een activeringscode (unlock code) ook een naam en e-mailadres worden ingevuld. In dergelijke gevallen staan de vereiste naam- en e-mailgegevens altijd duidelijk bij de activeringscode gespecificeerd. Gelieve er op te letten dat u alle gegevens <b>exact</b> zoals vermeld invult.<br>
<br>
Als u deze software als upgrade heeft gekocht, dan kan het zijn dat de software om extra activeringsgegevens vraagt. Mocht dit inderdaad het geval zijn, vult u dan alle gegevens <b>exact</b> zoals de software aangeeft in. <br>
<br>
U hoeft uw activeringsgegevens slechts één maal in te voeren om de software permanent te activeren. Ook na het installeren van een gratis update hoeft u de gegevens niet opnieuw in te voeren.<br>
<br>
Merk op dat zolang u de software niet heeft geactiveerd (d.m.v. een geldige activeringscode), deze slechts in demo-modus te gebruiken zal zijn. Dit brengt één restrictie met zich mee: de afbeeldingen die u opslaat zullen een watermerk bevatten. Wanneer de software in demo-modus draait kunt u te allen tijde het activeringsscherm openen via de optie &quot;Activeren...&quot; uit het &quot;Help&quot; menu.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Wanneer u de software online heeft gekocht en uw activeringscode (unlock code) per e-mail heeft ontvangen, dan raden wij aan om bij het invullen van uw activeringsgegevens gebruik te maken van kopiëren/plakken. Dit voorkomt eventuele typefouten.
<br><br>
</font>
</body>
</html>
