<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ondersteuning en Updates</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Ondersteuning en Updates</h2>
<p>Meer informatie is te vinden via de <a href="http://www.benvista.com/support/faq" target="_new">Frequently Asked Questions</a> pagina op onze website.<br>
<br>
Voor technische ondersteuning kunt u gebruikmaken van ons online <a href="http://www.benvista.com/contact" target="_new">contactformulier</a>. Indien u een probleem wilt melden of een klacht heeft, geef dan s.v.p. een zo duidelijk mogelijke omschrijving van het geval. Vermeld zo veel mogelijk relevante informatie als mogelijk, zoals uw activeringscode (unlock code), het versienummer van de door u geïnstalleerde versie van PhotoZoom Pro 5 (klik in de software op &quot;Info&quot;), gegevens over uw systeem en een werkend e-mailadres waarnaar we kunnen reageren.<br></p>
<p>Wij brengen regelmatig updates uit, die verbeteringen en bug-fixes bevatten. Deze updates zijn gratis. Het is sterk aanbevolen om te allen tijde de meest recente versie te gebruiken die er is.</p>
<p>De nieuwste versie van PhotoZoom Pro 5 kan te allen tijde gedownload worden van <a href="http://www.benvista.com/downloads" target="_new">onze website</a>. U kunt vanuit de software controleren of er een nieuwere versie beschikbaar is, door in het &quot;Help&quot; menu op &quot;Controleer of er updates zijn&quot; te klikken.</p>
<p>&nbsp; </p>
</font>
</body>
</html>