<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welkom</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Welkom</h2>
Met de gepatenteerde, bekroonde S-Spline technologieën van BenVista brengt &lt;product&gt; u 's werelds beste technieken voor het vergroten en verkleinen van digitale afbeeldingen.

<br>
PhotoZoom Pro 5 is in staat uitstekende fotovergrotingen van ongeëvenaarde kwaliteit te produceren. U maakt scherpe, frisse en loepzuivere vergrotingen, zonder kartelranden, wazigheid en onnatuurlijk ogende artefacten, binnen een krachtige doch zeer gemakkelijk te gebruiken software-interface.<br>
<br>
Deze software is uitermate geschikt voor vergrotingen t.b.v. DTP, prepress, online publicatie, printen op grootformaat en industriële toepassingen (zoals astronomie, medische doeleinden en beveiliging/politie), maar natuurlijk ook voor digitale fotografie en het bewerken van afbeeldingen afkomstig van het internet.<br>
<br>
<b>Belangrijkste eigenschappen van PhotoZoom Pro 5:</b>
<ul>
<li>Gepatenteerde, bekroonde S-Spline vergrotingstechnologieën, inclusief de nieuwste S-Spline Max techniek</li>

	
<li>Vegrotingen én verkleiningen van hogere kwaliteit</li>
<li>Voorgedefinieerde instellingen voor verschillende types afbeeldingen</li>

<li>Geavanceerd fine-tunen: configureer uw favoriete vergrotingsmethode-instelingen</li>
<li>Resize-profielen: selecteer compilaties van al uw favoriete instellingen met één muisklik</li>

<li>Nieuwe, geavanceerde technologie voor het reduceren van JPEG compressie-artefacten en ruis</li>
<li>Filmkorrel voor een nog natuurlijker uiterlijk</li>
<li>Extreme vergrotingen: t/m maar liefst 1 miljoen bij 1 miljoen pixels</li>

<li>Multi-processor ondersteuning: enorme snelheidswinst!</li>
<li>GPU-ondersteuning: tot 5x snellere beeldvergrotingen (afhankelijk van uw systeemconfiguratie)</li>
<li>Batch-bewerking: vergroot enorme groepen afbeeldingen in één keer</li>

<li>Geavanceerde uitsnijd-functie</li>
<li>Werkt als losse applicatie <b>en</b> als Photoshop Automation en Export plug-in (<a href="system_requirements.html">Systeemeisen</a>)</li>
<li>Behoudt metadata en kleurprofielen</li>
<li>Ondersteunt 16 bits/kanaal (inclusief Raw) afbeeldingen</li>
<li>Ondersteunt 32 bits/kanaal (HDR) afbeeldingen (via Automation plug-in)</li>
<li>Ondersteunt layers (via Automation plug-in)</li>
<li>Ondersteunt nu nog meer bestandsformaten (via Automation plug-in)</li>
<li>Volledig compatibel met de nieuwste versies van Windows, OS X en Adobe Photoshop</li>
<li>Zelfstandige applicatie en plug-ins ondersteunen zowel 64-bit als 32-bit werkomgevingen volledig</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Universele zelfstandige applicatie &amp; plug-in: draait op volle snelheid op zowel PowerPC- als Intel-Macs</li>

</ul>
<br><b>Hulp nodig?</b><br><br>
Deze handleiding maakt u wegwijs, van de installatie van de software tot het fine-tunen van de S-Spline Max vergrotingstechniek. Alle onderwerpen zijn te vinden in de inhoudsopgave aan de linkerkant. Informatie over ondersteuning en links naar onze online support-pagina's vindt u in het laatste hoofdstuk, genaamd <a href="support_and_updates.html">Ondersteuning en Updates</a>.


<br><br>
</font>
</body>
</html>
