<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installatie Windows</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Installatie voor Windows</b></h3>
<p>
Om PhotoZoom Pro 5 te installeren start u het &quot;Setup&quot; bestand op of doet u de CD in uw computer. Indien de Autoplay-functie van uw CD-speler uitgeschakeld staat dient u het &quot;Setup&quot; bestand dat op de CD staat handmatig op te starten.<br>
<br>
Selecteer na het lezen van de license agreement de optie &quot;Ik accepteer de overeenkomst&quot; om de &quot;Volgende &gt;&quot; knop te activeren:<br>
<br>
<img src="../en/img/accept_agreement.jpg"><br>
<br>
Tijdens de installatie kunt u aangeven waar en hoe PhotoZoom Pro 5 op uw systeem geïnstalleerd zal worden. U kunt echter ook gewoon de standaardinstellingen van het installatieprogramma gebruiken, door simpelweg de schermen te volgen en op &quot;Volgende &gt;&quot;, &quot;Installeren&quot; en uiteindelijk &quot;Afsluiten&quot; te klikken.<br>
Nadat de installatie voltooid is, kunt u PhotoZoom Pro 5 starten door te dubbelklikken op het icoon op het bureaublad of in het startmenu: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>De Adobe&reg; Photoshop&reg; plug-ins (Automation &amp; Export)</b><br><br>
Behalve als zelfstandige applicatie, kan PhotoZoom Pro 5 ook als Adobe Photoshop compatibele Automation en Export plug-in gebruikt worden. De plug-ins zullen alleen worden geïnstalleerd indien u Photoshop bij installatie van PhotoZoom Pro 5 reeds (geïnstalleerd) op uw systeem heeft staan. Het installatieprogramma detecteert automatisch waar de plug-ins geïnstalleerd dienen te worden. U kunt ook zelf een map specificeren om de plug-ins in te installeren; doe dit echter alleen wanneer u zeker weet dat Photoshop ingesteld staat om in die map naar plug-ins te zoeken.<br><br>
Nadat u de plug-ins heeft geïnstalleerd zal PhotoZoom Pro 5 in Photoshop te vinden zijn via &quot;Bestand&quot; &gt; &quot;Automatisch&quot; en &quot;Bestand&quot; &gt; &quot;Exporteren&quot;. U dient Photoshop te herstarten om er zeker van te zijn dat het de plug-in herkent.<br>
<br>
<p><b>Overige host-programma's</b><br><br>
In Adobe&reg; Photoshop&reg; Elements vindt u de Automation plug-in via &quot;Bestand&quot; &gt; &quot;Automation Tools&quot; of via &quot;Bestand&quot; &gt; &quot;Automatisch&quot; (afhankelijk van uw versie). De Export plug-in vindt u via &quot;Bestand&quot; &gt; &quot;Exporteren&quot;.<br>
<br>
In Corel&reg; PHOTO-PAINT vindt u de Export plug-in via &quot;Bestand&quot; &gt; &quot;File Format Plug-ins&quot; &gt; &quot;Exporteren&quot;.<br>
<br>
In Corel&reg; PaintShop Pro (Photo) vindt u de Export plug-in via &quot;Bestand&quot; &gt; &quot;Exporteren&quot; &gt; &quot;Plugins&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 kan als plug-in worden gebruikt voor verschillende host-programma's. Zie de <a href="system_requirements.html" target="head">Systeemeisen</a> voor een volledig overzicht.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
