<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Batch Processing</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Batch Processing</h2>
<p> With this feature it is possible to resize multiple images at the same time. You can apply the same settings to all images, or use different settings for different (groups of) images. Choose whichever you prefer, and PhotoZoom Pro 5 will do the rest.<br>
    <br>
    When you click the &quot;New Batch&quot; button, the batch menu will appear at the bottom of the screen:</p>

<img src="img/batch_numbered.jpg">

<p><b>1) Choose the images you want to process</b><br>
    The &quot;Add Images...&quot; button allows you to add one or more images from a folder to your batch. To add an entire folder of images, use the &quot;Add Folder...&quot; button. By checking the &quot;Include subfolders&quot; option prior to selecting a folder, all images located in the folder's subfolders will also be added.<br>
   <br>
   <b>2) Image list</b><br>
    This is where the files of your batch are being listed, along with all the relevant details: input size, resize information, resize method, and output size. When you make changes to the settings (for example the resize method), the information in the list changes accordingly. The changes you make only apply to the images in your list that are selected. You can select individual images, separate groups, or the entire list.<br>
    <br>
    Selection changes can be made in different ways:<br>
    <ul><li>To add single images to the selection, hold the Ctrl (Windows) or Cmd (Mac) key and click on the images you wish to add</li><br>
    <li>To select a group of images, click an image and then another image while holding the Shift key. The two images and any images in between will be selected</li></ul></p>
<p><b>3) Selection buttons</b><br>
    Select All: selects all images of the image list<br>
    Select None: de-selects all images that were selected<br>
    Remove Selected: removes all selected images from the images list</p>
<p><b>4) Resize settings</b><br>
	  This is where you specify the new sizes and resize method settings for the images in the batch. For detailed information on these settings, refer to the chapters <a href="program_explained.html">Program Explained</a> (paragraphs 2 and 3) and <a href="fine-tuning.html">Fine-tuning</a>. The changes you make are being applied only to the files that are selected.<br>
    <br>
    Note: when multiple images are selected, some values in the New Size section may not always be visible. This depends on the sizes of the selected images, which may vary from one another, as well as the way the sizes are being specified (for example: pixels or percent could make a difference). As a result, it may be impossible to display one value that is correct for each of the selected images. In this case PhotoZoom Pro 5 leaves the value blank. Nonetheless, you can still find all information on each of the individual images in the image list of the Batch menu.</p>
<p><b>5) Run</b><br>
		When all settings are made, click the &quot;Run&quot; button. The following window will appear:<br>
      <br>
    <img src="img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    If you want to change the output folder, click the &quot;Browse...&quot; button.
    When you specify a folder that does not exist yet, PhotoZoom Pro 5 will ask to create it for you.<br>
    <br>
    Under &quot;Output format&quot; you can select to save your images as TIFF, JPEG, PNG, BMP, or TGA files. The TIFF format is used often, as it supports a wide range of image features (see also <a href="image_file_formats.html" target="head">image file formats</a>). For the smallest files, choose the JPEG format.<br>
    <br>
Finally, you can choose what PhotoZoom Pro 5 should do in case it has to save a file, but another file with the same name already exists in the output folder.</p>
<p>Ready for take-off? Click &quot;Start Batch&quot; to start processing:<br><br>
    <img src="img/batch_progress.jpg"><br>
<br>
  This progress window gives an estimate of the time PhotoZoom Pro 5 expects to need in order to finish the job. The estimate is continuously being updated. Dependent on the settings and the number of images, the process can take quite some time. Also note that batch processing needs power from your computer, which may have a negative influence on the performance of other applications that are being ran simultaneously. For this reason you can always pause the process, and resume it later, at a more convenient time.</p>
<br>
</font>
</body>
</html>