<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fine-tuning</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Fine-tuning</h2>

<p>Different images ask for a different approach. The S-Spline Max, S-Spline XL, and S-Spline techniques each come with various &quot;presets&quot;. They are designed to offer good average settings for different types of images, such as photos or graphical images. Besides the standard presets, PhotoZoom Pro 5 also offers advanced fine-tuning tools, which allow you to manually tweak all the settings to your liking.<br><br> Below, all the separate fine-tuning settings will be explained. Also, a few common problems &amp; solutions will be discussed (for example: how to handle JPEG artifacts, which you will often find in images originating from the Internet).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Sharpness</i></li></p>
  The Sharpness setting determines the overall sharpness of an image. Usually, the best results will be obtained when a high Sharpness setting is being used, typically from 60 to 100. However when the result is too sharp to your liking, you should use a lower setting. Sharpness settings lower than 50 can especially be useful with images that were (heavily) sharpened prior to enlarging.</p>
  <p><li><i>Film Grain</i></li></p>
  <p>The Film Grain setting adds delicate grain to an image, giving it a more true to nature look. The refined type of grain offered by the Film Grain setting is specially developed to complement the S-Spline Max technique. The ideal setting usually varies between 10 and 30. With some images a higher setting may be desired, such as photos that contain a lot of tiny details (for example: a spatial photo taken in a forest). In exceptional cases, a setting lower than 10 might be desired.</p>
  <p><li><i>Artifact Reduction</i></li></p>
  <p>The Artifact Reduction setting suppresses JPEG compression artifacts, noise, and other distortions that may be present in the original image. Use this setting only when artifacts are actually degrading the quality of the enlargement. If no distortions are visible in the enlarged image, this setting should be kept at 0. In case the amount of artifacts is low, the ideal setting will probably be between 10 and 30. When an image contains heavy artifacts you should apply a higher Artifact Reduction setting, up to 100 as you see fit.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Sharpness</i></li></p>
<p>The Sharpness setting determines the overall sharpness of an image. Usually, the best results will be obtained when a high Sharpness setting is being used, typically from 75 to 100. An important exception to this is images that contain noise and JPEG artifacts; see the &quot;Problems &amp; Solutions&quot; section below.</p>
<p><li><i>Artificial Detail</i></li></p>
<p>The Artificial Detail setting adds grain to an image, making it look less plastic and more true to nature. The ideal setting usually varies between 10 and 25. With some images a higher setting may be desired, such as photos that contain a lot of tiny details (for example: a spatial photo taken in a forest). In exceptional cases, a setting lower than 10 might be desired.</p>
<p><li><i>Edge Boost</i></li></p>
<p>The Edge Boost setting accentuates sharp edges (high color contrasts). An Edge Boost setting of 75 or higher especially works well on graphical images and text. On photos, it is usually better to apply a lower setting (between 0 and 50, dependent on the photo), otherwise the enlargement may look too &quot;plastic&quot;. In sporadic cases, a photo may benefit by an Edge Boost setting higher than 50.</p>
<p><li><i>Detail Boost</i></li></p>
<p>Rather than sharp edges, the Detail Boost setting accentuates soft edges (low color contrasts). By increasing this setting, subtle or vague details are being emphasized stronger in the enlargement. Usually the ideal Detail Boost setting varies between 0 and 60. A higher setting often yields &quot;plastic&quot; results, but there are of course exceptions.<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Artificial Detail</i></li></p>
By increasing Artificial Detail, S-Spline can reconstruct detail in the enlargement. Usually, the highest frequency detail (like grass, hair, etc.) gets lost when creating big enlargements. The Artificial Detail tries to reconstruct these details in the enlargement.
<p><li><i>Strength</i></li></p>
Increase Strength to preserve more contrast from the original image in the enlargement. For images with lots of contrast or sharp details (like texts, line drawings or cartoonish material), it's best to use a high value. However for other images this can introduce too much &quot;forced detail&quot;, possibly giving an unnatural result.
<p><li><i>Sensitivity</i></li></p>
Changing the Sensitivity makes S-Spline detect high-frequency details (like edges) better. Just like Strength, using more Sensitivity can give a better result, but when overdone it can cause the enlargement to look &quot;too sharp&quot;.
<p><li><i>Anti-Aliasing</i></li></p>
The Anti-Aliasing feature detects aliasing artifacts (like jaggy pixel lines) in the original image, and suppresses them in the enlargement.
<h3>Unsharp Masking</h3>
Unsharp masking can add additional sharpening to any of the resize techniques offered by PhotoZoom Pro 5.
<p><li><i>Intensity</i></li></p>  
<p>The &quot;Intensity&quot; setting determines the strength of the sharpening.</p>
<p><li><i>Radius</i></li></p> 
<p>The &quot;Radius&quot; setting determines the size of the area around each pixel, that will be taken into account in the sharpening process.</p>
<h3>Problems &amp; Solutions</h3>
<p><li><i>Noise and JPEG artifacts</i></li></p>
<p>When images contain noise and/or JPEG compression artifacts (which for example is often the case with images originating from the Internet), this can have a very bad influence on the quality of the enlargement. When the distortions become too visible and are spoiling the quality of the image, use the S-Spline Max preset named &quot;Reduce JPEG Artifacts - Light&quot;. If that does not suppress the artifacts sufficiently, try the &quot;Medium&quot; or &quot;Heavy&quot; variants instead. You can also use these presets as mere starting points, and adjust the S-Spline Max settings (Sharpness, Film Grain, and Artifact Reduction) manually to create your own preset.</p>
  
<p><li><i>&quot;Plastic&quot; enlargements</i></li></p>
<p>When an enlargement result looks too plastic to your liking, it should help to change the settings as follows:
<ul><li>S-Spline Max: increase the amount of &quot;Film Grain&quot; and decrease &quot;Sharpness&quot;</li>
<li>S-Spline XL: increase the amount of &quot;Artificial Detail&quot; and decrease &quot;Sharpness&quot;, &quot;Edge Boost&quot;, and &quot;Detail Boost&quot;</li>
<li>S-Spline: increase the amount of &quot;Artificial Detail&quot; and decrease &quot;Strength&quot; and &quot;Sensitivity&quot;</li></ul>
It is also recommended to lower any Unsharp Masking settings, or to disable them entirely.</p>

<h3>Other resize techniques</h3>
With most images the S-Spline Max technique will give the best resizing results. In a few cases the S-Spline XL or S-Spline technique may give a better result, but we recommend to always try S-Spline Max first. Should the result not be satisfactory, try S-Spline XL and S-Spline. Either of the three S-Spline techniques should give the best possible result.<br><br> Each of the other techniques (Lanczos, Bicubic, Bilinear, etc) are merely included for comparison purposes: they are also offered by competitors, while S-Spline Max, S-Spline XL, and S-Spline are exclusively offered by BenVista PhotoZoom Pro 5.<br><br>
	
</font>  
</body>
</html>
