<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image File Formats</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Image File Formats</h2>
<p>This chapter provides an overview of the image formats supported by PhotoZoom Pro 5, and their specifications.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Note that this overview concerns the stand-alone version of PhotoZoom Pro 5. The Automation Plug-in and Export plug-in versions can process a wider range of image formats, including PSD, EPS, and Raw formats. The Automation plug-in also supports HDR images. When using the Export plug-in, you can save your files only with a supported format (such as TIFF). The Automation plug-in does not have any such restriction.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Format:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Features:</b></td>
		</tr>
		<tr>
			<td>Max resolution (pixels)</td>
			
				<td>1 million x 1 million</td>
				<td>32767 x 32767</td>
				<td>1 million x 1 million</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Max file size</td>
			<td>4 gigabyte</td>
			<td>2 gigabyte</td>
			<td>16 exabyte</td>
			<td>2 gigabyte</td>
			<td>2 gigabyte</td>
			<td>1 gigabyte</td>
		</tr>
		<tr>
			<td>Compression</td>
			<td>yes<sup>1</sup></td>
			<td>yes (lossy)</td>
			<td>yes (lossless)</td>
			<td>yes<sup>2</sup></td>
			<td>yes<sup>2</sup></td>
			<td>yes (lossy)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Color models:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		
		<tr>
			<td>Grayscale</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Channel types:</b></td>
		</tr>		
		<tr>
			<td>8 bit channels</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
		</tr>
		<tr>
			<td>16 bit channels</td>
			<td>yes</td>
			<td>n/a</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Alpha channel</td>
			<td>yes (multiple)</td>
			<td>n/a</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Profiles / metadata:</b></td>
		</tr>		
		<tr>
			<td>ICC profiles</td>
			<td>yes</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Exif profiles</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>IPTC profiles</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>XMP profiles</td>
			<td>yes</td>
			<td>yes</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		</Table>
<br>
n/a: This option is not supported by the image format.<br>
<br>
1: The TIFF format supports both lossless and lossy (JPEG-based) compression. When saving images as TIFF, you can choose what kind of compression you prefer.<br>
<br>
2: The format supports run-length compression. PhotoZoom Pro 5 can open them, but saves uncompressed images.<br>
<br>
3: The GIF format supports palette colors only, and is typically used for low-quality (256 color) images. PhotoZoom Pro 5 can open GIF images (and treats them as RGB), but does not save them as GIF.<br>

<br><br>
</font>
</body>
</html>
