<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mac Installation</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Installation for Macintosh</b></h3>
<p>Drag and drop the file &quot;PhotoZoom Pro 5&quot; to the Applications folder, or wherever you want to install PhotoZoom Pro 5.</p>
<p><br><b>The Adobe&reg; Photoshop&reg; plug-ins (Automation &amp; Export)</b><br><br>
Besides running as a stand-alone application, PhotoZoom Pro 5 can also be used as Automation and Export plug-in with Adobe Photoshop and Photoshop-compatible software.<br>
<br>
Prior to installing the Automation and Export plug-ins, browse to Photoshop's &quot;Plug-ins&quot; folder. This folder is located in the folder where you have installed Adobe Photoshop.<br><br>
To install the plug-ins, copy the file &quot;PhotoZoom Pro 5.plugin&quot; into Photoshop's &quot;Plug-ins&quot; folder.<br><br>
Once you have installed the plug-ins, PhotoZoom Pro 5 will be listed in Photoshop under &quot;File&quot; &gt; &quot;Automate&quot; and &quot;File&quot; &gt; &quot;Export&quot;. You will need to restart Photoshop to make sure it recognizes the plug-ins.<br><br>
If you are using <i>Photoshop&reg; Elements</i>, the Automation plug-in is either listed under &quot;File&quot; &gt; &quot;Automation Tools&quot; or &quot;File&quot; &gt; &quot;Automate&quot;, depending on your version. The Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot;.<br>
<p><br><b>Uninstalling</b><br><br>
To uninstall PhotoZoom Pro 5 manually, delete all the files which you copied during the manual installation. You should also delete the &quot;PhotoZoom Pro 5 Preferences&quot; file. This file is located in the Preferences folder of your system, which you can locate by going to the Finder's &quot;Go&quot; menu, selecting the option &quot;Go to Folder...&quot; and entering:<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Note that deleting the preferences file will also remove any previously entered unlock code.</p>
	
</font>
</body>
</html>
