<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu and Toolbar</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menu and Toolbar</h2>
You will find the following buttons on the toolbar:<br>
<br>
<img src="img/toolbar.jpg">
<p><b>Open</b><br>
  Opens an existing image in the preview window.<br>
  <br>
  <b>Save</b><br>
  Saves the resized image, after letting you choose a location and specify a filename and format. Common formats like TIFF, JPEG, PNG, BMP, and TGA are supported; see <a href="image_file_formats.html" target="head">Image File Formats</a> for further details.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> If you want to publish your images online, use the JPEG format to get the smallest file. For printing purposes, use TIFF, PNG, or BMP to maintain as much image quality as possible. TIFF is commonly used for professional printing.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Saving paletted images (indexed colors, such as GIF) is not supported. PhotoZoom Pro 5 will convert such images to grayscale or truecolor RGB.<br>
  <br>
  <b>New Batch<br>
  </b>Batch processing offers the possibility to resize multiple images in one go (a batch). Say you need a thousand images to be resized to a certain size: thanks to the batch processing feature you do not have to open all images one by one, but instead you can simply select them all, specify the required size just once, and PhotoZoom Pro 5 will do the rest.<br>
  See the <a href="batch_processing.html" target="head">Batch Processing</a> chapter for a more detailed explanation on how to use this feature.<br>
  <br>
  <b>Preview</b><br>
  Updates the preview in the preview window, based on the current settings. Note that when &quot;Auto Preview&quot; is enabled (which usually is the case), the &quot;Preview&quot; button will be disabled. Auto Preview ensures that an image is being updated immediately when a setting changes. Sometimes it can be useful to turn off auto previewing (for example on slow systems). To do so, you can deselect the &quot;Auto Preview&quot; option from the &quot;View&quot; menu. You can then use the &quot;Preview&quot; button when you want PhotoZoom Pro 5 to show you a preview based on the changes you made.<br>
  <br>
  
  <b>Preferences</b><br>
  Opens the Preferences window in which you can configure various settings.<br>
  <br>
    <b>Help<br>
    </b>Opens the User Guide.<br>
  <br>
    <b>About <br>
    </b>Shows information on the software and its creators, version number, registration info, website links, and licensing and copyright information.
<br>
  <br>
    <b>Links<br>
    </b>Provides an easy way to visit our website (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>) for up-to-date information on PhotoZoom Pro 5 and other software we created. Here you can also launch other BenVista programs (if installed) or find direct links to their product information pages.
</p>

<h3>The Menu</h3>
<p>Below you find an overview of all the menu items, including keyboard shortcuts (for both Windows and Mac) where available.<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>File</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Open (Ctrl+O / Cmd+O)</td>
      <td>Opens an image</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Save as... (Ctrl+S / Cmd+S)</td>
      <td>Lets you specify a name, location, and format for the resized image, and then saves it
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Open example image</td>
      <td>Opens the PhotoZoom Pro 5 example image</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Recent Images &gt;</td>
      <td>Quickly reopens a recently opened file</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Recent Batches &gt;</td>
      <td>Quickly opens a recently saved batch</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Exit </td>
      <td>(Windows only) Exits the program </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Edit</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Undo (Ctrl+Z / Cmd+Z)</td>
      <td>Reverts the last change</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Redo (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>Repeats the last change
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Select</td>
      <td>Activates the selection tool
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Crop</td>
      <td>Cuts out the selected part of the image (this option is only active when a selection has been made)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Deselect (Ctrl+D / Cmd+D)</td>
      <td>Deselects the currently selected part of the image (this option is only active when a selection has been made)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Flip Horizontal</td>
      <td>Flips (mirrors) the image horizontally (left becomes right)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Flip Vertical
        </td>
      <td>Flips (mirrors) the image vertically (top becomes bottom)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotate Left</td>
      <td>Rotates the image 90 degrees counterclockwise
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotate Right</td>
      <td>Rotates the image 90 degrees clockwise
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Reset Image</td>
      <td>Discards all changes applied to the image since it was opened (this cannot be undone)</td>
    </tr>
<tr><td colspan="3"><br><b>Batch</b> (also see <a href="batch_processing.html" target="head">Batch Processing</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">New
        </td>
      <td>Opens a new, empty batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Open</td>
      <td>Opens a previously saved batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Save</td>
      <td>Saves the current batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Save As...</td>
      <td>Saves the current batch under a different name
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Close </td>
      <td>Closes the current batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Add Images...</td>
      <td>Adds one or more images to the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Add Folder...</td>
      <td>Adds a folder to the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Add Image to Batch</td>
      <td>Adds the currently opened image to the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Select All (Ctrl+A / Cmd+A)</td>
      <td>Selects all images currently in the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Select None</td>
      <td>Deselects all images currently in the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Remove Selected</td>
      <td> Removes the selected images from the batch
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Run (F5)</td>
      <td>Starts the batch with the given settings</td>
    </tr>

  <tr><td colspan="3"><br><b>Options</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Language &gt;<br></td>
      <td>Chooses a language for PhotoZoom Pro 5 to use</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Preferences...</td>
      <td>Opens the Preferences window
      </td>
    </tr>
  <tr><td colspan="3"><br><b>View</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Preview</td>
      <td>Updates the preview in the preview window, based on the current settings. This option is only available when &quot;Auto Preview&quot; (in the same menu) is turned off.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Auto Preview (on or off)</td>
      <td>When enabled, the preview window will update after each change you make<br>
      	  When disabled, changes are only shown after you click the &quot;Preview&quot; button or menu option.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Toolbar &gt;</td>
      <td>Sets the size of the toolbar (Off, Small, Medium, or Large)</td>
    </tr>
  <tr><td colspan="3"><br><b>Help</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Help </td>
      <td>Opens the User Guide
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Check for updates...</td>
      <td>Checks if a free update (newer version) of PhotoZoom Pro 5 is available
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Purchase...</td>
      <td>Links you to BenVista's online store, where a user license for PhotoZoom Pro 5 can be purchased
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Unlock...</td>
      <td>Unlocks the software if a valid unlock code is provided (also see <a href="registration.html" target="head">Registration</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Support...</td>
      <td>Links you to BenVista's support pages: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">About</td>
      <td>Shows information on the software and its creators, version number, registration info, website links, and licensing and copyright information.</td>
    </tr>
  </table>
</font>
</body>
</html>
