<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Program Explained</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>The Program Explained</h2>
PhotoZoom Pro 5 offers a wide range of functionality, from basic to highly advanced. The software interface is divided into several sections, which will each be explained separately below:<br><br>
<img src="img/program.jpg"><br><br>
<b>1) Original Image</b><br>
This section provides information on the original image, as well as a navigation box.<br>
The navigation box shows a thumbnail of the image. The part that is currently visible in the preview window is indicated by a rectangle. You can drag this rectangle around with your mouse to preview different areas of the image.
<br><br>
<b>2) New size</b><br>
In this section you can specify the desired new size for your image in terms of pixels, percentage of the original, inches, centimeters, millimeters etc. All sizes are defined in width by height. You can alter the size of the image by typing in new values or by clicking (and holding) the arrow buttons with your mouse. As you make changes to the image size, the preview in the preview window updates immediately.<br>

<br>
For printing purposes, the required width and height should be specified in an appropriate unit, for example inch or millimeter. It is also important that you specify a suitable print resolution.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> A print resolution of 300 pixels per inch is common, and recommended for most printing purposes.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Click the <img src="../img/presets.gif"> button to choose from a list of common print and pixel size presets.<br><br>
<b>Aspect ratio</b><br>
The &quot;Aspect ratio&quot; setting gives three options: &quot;Constrain proportions&quot;, &quot;Stretch&quot;, and &quot;Crop&quot;. These settings work as follows:<br><br>
- <i>Constrain proportions:</i> When you change the width of the image, PhotoZoom Pro 5 automatically changes the height (and vice versa) in order to maintain the proportions of the image.<br>
- <i>Stretch:</i> You can stretch the image out of its original proportions.<br>
- <i>Crop:</i> Specify the desired new size of the image, and PhotoZoom Pro 5 automatically crops the center area based on the specified new size. To adjust the area you want to crop, click &quot;Adjust...&quot;.<br>
<br>
<b>3) Resize method</b><br>
There is a number of resize methods you can choose from. The default is S-Spline Max, the new and improved S-Spline technology, which usually gives the best results. But it is also possible to select a different method. Every resize method has certain settings that can be fine-tuned, and some <i>presets</i> containing pre-defined settings (designed for different types of images). The default presets (marked with *) for each resize method are &quot;average&quot; settings. The default S-Spline Max preset (named &quot;Generic&quot;) will give great results in most cases, but for optimum results it is recommended to try the other S-Spline Max presets as well, and fine-tune them if desired.<br><br>


<img src="../img/info.gif" align="absmiddle"> Click the <img src="../img/presets.gif"> button to select another resize method or/and preset quickly.<br><br> 
The &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot;, and &quot;S-Spline&quot; resize methods can be fully customized. Refer to the chapter <a href="fine-tuning.html" target="head">Fine-Tuning</a> for detailed explanations and tips.<br>


<br>
When you manually fine-tune the resize method settings, the selected preset automatically switches to &quot;Custom-made&quot;.<br>
<br>You can save a custom-made preset by selecting the &quot;Add Custom Preset...&quot; option from the &quot;Presets&quot; menu. That way you will be able to use your preset again later, without having to fine-tune the settings all over again. To delete or rename a custom-made preset, select the &quot;Manage Custom Presets...&quot; option from the &quot;Presets&quot; menu.<br>
<br>
<b>Resize Profiles</b><br>
By clicking the &quot;Resize Profiles...&quot; button, you can select, add, and manage your resize profiles.<br><br>
A resize profile is a compilation of resize method and size settings. When selecting a resize profile, you select all the settings from the profile in one go. For example, a resize profile could contain the following settings:<br><br>
- New Size: 11 by 17 inch @ 300 pixels per inch<br>
- Resize Method: S-Spline Max, using the &quot;Photo - Detailed&quot; preset<br>

<br>
When you often use the same settings, resize profiles can greatly increase your workflow as you don't have to specify your favorite settings over and over again. Instead, you can simply select a resize profile with a single click.<br>
<br>
<b>4) Navigate, crop, flip, and rotate</b><br>
With the buttons explained below, you can quickly navigate through the image, and crop, rotate, and flip it.<br>
<br>The &quot;navigation tool&quot; <img src="../img/tool_nav.gif">, which is selected by default, is being used to preview different areas of the image in the preview window. Note that this function is only usable when the image does not fit into the preview window as a whole. If necessary, reactivate the navigation tool by clicking it. Drag the image through the preview window to preview the desired part. For the same purpose you can instead, if preferred, also use the navigation box (left of the &quot;navigation tool&quot;).<br>
<br>With the &quot;selection tool&quot; <img src="../img/tool_selection.gif"> you can select a part of the image. Click the selection tool to activate it. To make a selection, click and drag a frame in the image (click and hold the left mouse button while moving your mouse, then release to make the desired selection).<br>
<br>Once you have selected a part of the image in the preview window, the &quot;crop tool&quot; <img src="../img/tool_crop.gif"> becomes available. Click the crop tool to cut out the part you have previously selected using the &quot;selection tool&quot;.<br>
<br>By using the different arrow buttons, the image can be flipped horizontally and vertically, and rotated clockwise and counterclockwise.
<br><br>
<b>5) Preview zooming</b><br>
With this feature you can zoom in and out in the preview window. Note that this option is only included for viewing purposes; zooming in/out does NOT use any resize technique and has no actual influence on the image. To get a clear idea of how the image will look after having resized it, or to compare different resize methods properly, make sure to keep this setting at 100%.
<br><br>
</font>
</body>
</html>