<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quickstart</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Quickstart</h2>
<p>A short introduction to get you going in a few simple steps:<br><br><img src="img/quickstart.jpg"></p>
<br>The numbers in the image above indicate where each of the following steps should be performed.
<p><ol type=1>
<li>Click Open, and select an image you want to resize</li>
<li>Fill in the new size (in pixels, percentage, or centimeters / inches, whichever you prefer)</li>

<li>Select the resize method you want to use, or leave it at the default setting*</li>

<li>Click Save, specify a filename, and wait for the process to finish</li>
</ol>
<b>Done!</b><br><br>
* The default setting (S-Spline Max, preset: Generic) will give fine results in most cases, but the ideal settings can differ from image to image. When you fine-tune the settings, or pick a different resize technique (such as S-Spline XL or S-Spline) or preset, you can preview the differences in the preview window.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
If you have a lot of images to resize, process them all at once using <a href="batch_processing.html" target="head">Batch processing</a></p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
For tips and information on fine-tuning your resize method, see the chapter <a href="fine-tuning.html" target="head">Fine-tuning</a></p>


<br><br>
</font>
</body>
</html>
