<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registration</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registration</h2>
<p>If you have purchased PhotoZoom Pro 5, you can unlock it by entering the <b>unlock code</b> that was delivered with the software.<br>
<br>
In case you have not unlocked the software yet, the unlock window will appear automatically when you start the program (either the stand-alone version or one of the plug-ins):

<br>
<br><img src="img/unlock_window.jpg"><br><br>
Some unlock codes only work in combination with a <b>specific name and email address</b>. In such cases, the required name and email address will be clearly specified with the unlock code. Please make sure to fill in all info <b>exactly</b> as specified.<br>
<br>
If you have purchased this software as an upgrade, the software may ask you to provide additional unlock info. In such case, fill in all info <b>exactly</b> as indicated by the software. <br>
<br>
You only need to enter your unlock code once in order to unlock the software permanently. Also after installing free updates, you won't have to enter the unlock code again.<br>
<br>
Note that as long as you have not unlocked the software it will be running in trial mode, which involves one restriction: the images you save will contain a watermark. While the software is running in trial mode, you can open the unlock window any time by selecting &quot;Unlock...&quot; from the Help menu.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
If you purchased the software online and received your unlock code through email, we highly recommend to fill in your unlock info using <b>copy/paste</b>. This may avoid typing errors.
<br><br>
</font>
</body>
</html>
