<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Support and Updates</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Support and Updates</h2>
<p>Additional information is available on the <a href="http://www.benvista.com/support/faq" target="_new">Frequently Asked Questions</a> page of our website.<br>
<br>
You can get technical support if you contact us through our online <a href="http://www.benvista.com/contact" target="_new">contact form</a>. In case you want to report a problem or have a complaint, please describe the situation as clearly as possible. Also include any information that may be relevant, such as your unlock code or serial number, the version number of your PhotoZoom Pro 5 installation (see &quot;About&quot; from within the software), details about your system configuration, and a working email address we can reply to.<br></p>
<p>We frequently release software updates including improvements and bug-fixes. These updates are free, and we highly recommend to always use the latest version available.</p>
<p>The latest version of PhotoZoom Pro 5 can be downloaded from <a href="http://www.benvista.com/downloads" target="_new">our website</a> at all times. You can check whether a newer version is available from within the software, by clicking &quot;Check for Updates&quot; from the &quot;Help&quot; menu.</p>
<p>&nbsp; </p>
</font>
</body>
</html>