<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Welcome</h2>
Based on BenVista's patented, award-winning S-Spline technologies, PhotoZoom Pro 5 brings you world's best techniques for enlarging and downsizing digital images.

<br>
PhotoZoom Pro 5 is able to render perfect photo enlargements of unequalled quality. Using our powerful yet easy-to-use software interface, you can create sharp, crisp clear image magnifications, without introducing serrated edges, blurriness, or unnatural looking artifacts.<br>
<br>
This software is perfectly suited for image magnification in DTP, industrial image processing (such as in space technology), medical applications, security, large format printing, digital photography, and online publication, or for enhancing images from the internet.<br>
<br>
<b>Main features of PhotoZoom Pro 5:</b>
<ul>
<li>Patented, award-winning S-Spline technologies, including the latest S-Spline Max technique</li>

	
<li>Higher quality image enlargements, higher quality downsizing</li>
<li>Predefined settings for different types of images</li>

<li>Advanced fine-tuning tools: create your own resize method presets</li>
<li>Resize profiles: select your favorite compilations of resize method presets and size settings with a single click</li>

<li>New advanced technology for reduction of JPEG compression artifacts and noise</li>
<li>Film Grain functionality for an increased natural look</li>
<li>Extreme enlargements: up to 1 million by 1 million pixels</li>

<li>Multi-processor support: huge speed increase!</li>
<li>Graphics Processing Unit (GPU) support: up to 5x faster image processing (depending on system configuration)</li>
<li>Batch conversion: resize huge amounts of images in one go</li>

<li>Advanced crop tool</li>
<li>Works as a stand-alone application <b>and</b> as an Automation and Export plug-in for Adobe Photoshop (<a href="system_requirements.html">System Requirements</a>)</li>
<li>Preserves metadata and color profiles</li>
<li>Supports 16 bits/channel (including Raw) images</li>
<li>Supports 32 bits/channel (HDR) images (through Automation plug-in)</li>
<li>Supports layers (through Automation plug-in)</li>
<li>Increased image file formats support (through Automation plug-in)</li>
<li>Fully compatible with the latest versions of Windows, OS X, and Adobe Photoshop</li>
<li>Stand-alone application and plug-in versions are fully compatible with both 64-bit and 32-bit environments</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Universal stand-alone application &amp; plug-in: runs at full speed on both PowerPC and Intel based systems</li>

</ul>
<br><b>Need help?</b><br><br>
This manual will guide you, from installing the software to fine-tuning the S-Spline Max resize technique. You will find all topics in the table of contents on the left. For support related matters and links to our online support pages, please refer to the last chapter, named <a href="support_and_updates.html">Support and Updates</a>.


<br><br>
</font>
</body>
</html>
