<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Windows Installation</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Installation for Windows</b></h3>
<p>
To install PhotoZoom Pro 5, run the Setup file or insert the CD. If your CD-drive's Autoplay feature has been disabled, browse to the CD and run the Setup file manually.<br>
<br>
After reading the license agreement select the option &quot;I accept the agreement&quot; to activate the &quot;Next&quot; button:<br>
<br>
<img src="img/accept_agreement.jpg"><br>
<br>
During the installation, you can customize where and how PhotoZoom Pro 5 will be installed onto your system. Changing the default settings of the installer is not a necessity: simply following the windows by clicking &quot;Next&quot; and eventually &quot;Finish&quot; will be suitable in most cases.<br>
When the installation is finished, start PhotoZoom Pro 5 by double clicking the icon on the desktop or in the start menu: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>The Adobe&reg; Photoshop&reg; plug-ins (Automation &amp; Export)</b><br><br>
Besides running as a stand-alone application, PhotoZoom Pro 5 can also be used as Adobe Photoshop compatible Automation and Export plug-in. The plug-ins will only be installed if Photoshop is already present on your system when you start the installation of PhotoZoom Pro 5. The installer automatically detects where to install the plug-ins. You can also specify a custom folder to install the plug-ins into, but in that case make sure Photoshop is configured to look for plug-ins in that folder.<br><br>
Once you have installed the plug-ins, PhotoZoom Pro 5 will be listed in Photoshop under &quot;File&quot; &gt; &quot;Automate&quot; and &quot;File&quot; &gt; &quot;Export&quot;. You will need to restart Photoshop to make sure it recognizes the plug-in.<br>
<br>
<p><b>Other host programs</b><br><br>
In Adobe&reg; Photoshop&reg; Elements, the Automation plug-in is either listed under &quot;File&quot; &gt; &quot;Automation Tools&quot; or &quot;File&quot; &gt; &quot;Automate&quot;, depending on your version. The Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot;<br>
<br>
In Corel&reg; PHOTO-PAINT, the Export plug-in is accessible via &quot;File&quot; &gt; &quot;File Format Plug-ins&quot; &gt; &quot;Export&quot;.<br>
<br>
In Corel&reg; PaintShop Pro (Photo), the Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot; &gt; &quot;Plugins&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 can be used as a plug-in for various host programs. See the <a href="system_requirements.html" target="head">system requirements</a> for a complete overview.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
