<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Traitement par lot</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Traitement par lot</h2>
<p> Cette fonction permet de redimensionner simultanément plusieurs images. Vous pouvez spécifier les mêmes paramètres pour toutes les images ou utiliser différentes valeurs pour différents groupes d'images. Choisissez ce que vous préférez et PhotoZoom Pro 2 fera le reste !<br>
    <br>
    Lorsque vous cliquez sur le bouton &quot;Nouveau lot&quot;, la fenêtre de création de lot est affichée au bas de l'écran :</p>

<img src="img/batch_numbered.jpg">

<p><b>1) Sélectionnez les images à traiter</b><br>
    Le bouton &quot;Ajouter des images...&quot; vous permet d'ajouter une ou plusieurs images au lot en cours de création. Pour ajouter la totalité d'un dossier, utilisez le bouton &quot;Ajouter un dossier...&quot;. En cochant la case &quot;Inclure les sous-dossiers&quot; avant de sélectionner un dossier, vous autorisez l'addition de toutes les images situées dans tous les sous-dossiers. <br>
   <br>
   <b>2) Liste des images</b><br>
    C'est l'endroit où toutes les images constituant le lot sont listées avec les informations nécessaires : taille d'origine, informations sur le redimensionnement, taille de sortie. Si vous changez les paramètres (par exemple la méthode d'interpolation), l'information sera mise à jour dans cette liste. Les modifications ne s'appliqueront qu'aux images sélectionnées dans cette liste. Vous pouvez donc ne sélectionner qu'une seule image, un groupe d'images ou toutes les images.<br>
    <br>
    Les modifications de sélection peuvent se faire de plusieurs façons :<br>
    <ul><li>Pour ajouter une image à la sélection, maintenez la touche Ctrl (Windows) ou Cmd (Mac) enfoncée, puis cliquez sur les images que vous souhaitez inclure dans la sélection</li><br>
    <li>Pour sélectionner un groupe d'images, cliquez sur une première image. En maintenant la touche &quot;Maj&quot; enfoncée, cliquez sur une autre image. Les deux images, ainsi que toutes celles situées entre elles, seront sélectionnées</li></ul></p>
<p><b>3) Boutons de sélection</b><br>
    Tout sélectionner : Sélectionne toutes les images de la liste<br>
    Ne rien sélectionner : désélectionne toutes les images déjà sélectionnées<br>
    Suppression de la sélection : Supprime toutes les images sélectionnées de la liste</p>
<p><b>4) Paramètres de redimensionnement</b><br>
	  C'est ici que vous spécifierez les nouvelles dimensions et les paramètres de la méthode d'interpolation pour les images définies dans le lot. Pour toute information sur ces paramètres, consultez le paragraphe <a href="program_explained.html">Le logiciel expliqué</a> (paragraphes 2 &amp; 3) et <a href="fine-tuning.html">Réglages avancés</a>. Ces changements ne seront appliqués qu'aux fichiers sélectionnés.<br>
    <br>
    Attention : si plusieurs images sont sélectionnées, certaines valeurs peuvent ne pas apparaître dans la partie &quot;Nouvelles dimensions&quot;. Cela dépend de la taille des images sélectionnées et de la manière dont les paramètres de redimensionnement sont spécifiés (par exemple pixels et pourcentage créent une différence). Il peut en résulter qu'une valeur ne puisse être affichée. Dans ce cas, PhotoZoom Pro 2 laissera la valeur à blanc. Cependant, vous pourrez toujours trouver les informations relatives à chaque image dans la liste du lot.</p>
<p><b>5) Exécuter</b><br>
		Lorsque tous les paramètres ont été sélectionnés, cliquez sur le bouton &quot;Exécuter&quot;. La fenêtre suivante est alors affichée :<br>
      <br>
    <img src="img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    Si vous souhaitez changer le dossier de sauvegarde, cliquez sur le bouton &quot;Parcourir...&quot;.
    Si vous indiquez un dossier qui n'existe pas, PhotoZoom Pro 5 vous demandera si vous souhaitez qu'il le crée pour vous.<br>
    <br>
    Avec l'option &quot;Format de sortie&quot;, vous pouvez choisir de sauvegarder vos images en format TIFF, JPEG, PNG, BMP ou TGA. Le format TIFF est souvent utilisé car il supporte un nombre important de fonctionnalités (consultez <a href="image_file_formats.html" target="head">Formats d'image</a>. Pour des tailles de fichiers minimales, utilisez le format JPEG. <br>
    <br>
Pour terminer, vous pouvez décider ce que vous souhaitez que fasse PhotoZoom Pro 5 en cas de sauvegarde de fichier, si un fichier du même nom existe déjà dans le dossier.</p>
<p>Prêt à démarrer ? Cliquez sur &quot;Exécuter&quot; .<br><br>
    <img src="img/batch_progress.jpg"><br>
<br>
  La fenêtre d'avancement du traitement fournit une estimation sur le temps nécessaire au traitement complet de l'image par PhotoZoom Pro 5. Cette information est continuellement mise à jour. Ce temps dépend du nombre d'images à traiter et des options choisies. Il faut également noter que le traitement par lot nécessite une puissance de calcul importante, ce qui peut dégrader les performances des autres applications s'exécutant simultanément sur votre ordinateur. Vous pouvez provisoirement suspendre l'exécution de PhotoZoom Pro 2 et la reprendre à un moment plus approprié.</p>
<br>
</font>
</body>
</html>