<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Réglages avancés</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Réglages avancés</h2>

<p>Vos images nécessitent des traitements différents. Les méthodes S-Spline Max, S-Spline XL ou S-Spline disposent de valeurs &quot;par défaut&quot;. Ces valeurs offrent gébéralement de bons résultats pour des images standard (photos ou graphiques). Au delà de ces réglages, PhotoZoom Pro 5 vous donne également accès à des outils de réglage précis, qui vous permettront d'ajuster finement les caractéristiques selon vos préférences. <br><br> Ces réglages précis sont expliqués ci-dessous. Nous présentons également des problèmes fréquents et leurs solutions (par exemple : comment gérer les artifacts JPEG qui apparaissent souvent sur des images venant d'Internet). </p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Netteté</i></li></p>
  Les paramètres de netteté définissent la netteté globale de l'image. Normalement, les meilleurs résultats seront obtenus en spécifiant une valeur élevée, entre 60 et 100. Cependant, quand le résultat vous paraît excessif, vous pourrez utiliser une valeur plus petite. Des valeurs inférieures à 50 sont recommandées pour des images dont la netteté a déjà été modifiée avant l'agrandissement.</p>
  <p><li><i>Grain du film</i></li></p>
  <p>Le paramètre &quot;Grain du film&quot; permet d'ajouter un peu de grain à une image, afin de lui donner un aspect plus naturel. Le type de grain ajouté avec ce paramètre est spécialement étudié pour venir en complément de la méthode S-Spline Max. Les valeurs habituelles se situent entre 10 et 30. Avec certaines images, une valeur supérieure peut être nécessaire, pour des images qui contiennent de nombreux petits détails (par exemple une photo prise en sous bois). Dans des cas extrêmes, une valeur inférieure à 10 peut être nécessaire.</p>
  <p><li><i>Réduction des artefacts</i></li></p>
  <p>Le paramètre de réduction d'artefact permet d'éliminer les artefacts de compression JPEG, le bruit et les autres déformations présentes dans l'image originale. N'utilisez cette fonction que si des artefacts nuisent à la qualité de l'agrandissement. Si vous ne voyez pas de distorsions, laissez ce paramètre à 0. Si les distorsions sont faibles, utilisez une valeur comprise entre 10 et 30. Si les défauts sont importants, vous pouvez utilisez des valeurs jusqu'à 100 en fonction du résultat que vous observez.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Netteté</i></li></p>
<p>Le paramètre &quot;Netteté&quot; influe sur la netteté générale de l'image. En général, les meilleurs résultats seront obtenus avec une valeur élevée de ce paramètre (entre 75 et 100). Mais une exception à cette règle concerne les images avec du bruit ou des artefacts JPEG. Consultez le paragraphe &quot;Problèmes et solutions&quot; ci-dessous.</p>
<p><li><i>Détail artificiel</i></li></p>
<p>Le paramètre &quot;Détail artificiel&quot; ajoute du grain à une image, lui donnant ainsi un aspect moins &quot;plastique&quot; et plus proche d'une photo traditionnelle. Sa valeur est généralement comprise entre 10 et 25. Pour certaines images (comme celles contenant de nombreux petits détails) une valeur supérieure est nécessaire. Dans des cas extrêmes on peut être amené à utiliser une valeur inférieure à 10.</p>
<p><li><i>Renforcement des contours</i></li></p>
<p>Le paramètre &quot;Renforcement des contours&quot; améliore le contraste des contours. Une valeur de 75 (ou supérieure) est recommandée pour les graphiques et le texte. Pour des photos, il est recommandé d'utiliser des valeurs inférieures (entre 0 et 50 en fonction de la photo), sinon l'agrandissement aura un aspect &quot;plastique&quot;. Dans certains cas une valeur supérieure à 50 pourra donner de bons résultats.</p>
<p><li><i>Amélioration des détails</i></li></p>
<p>Par opposition à &quot;Renforcement des contours&quot;, le paramètre &quot;Amélioration des détails&quot; accentue les contours faiblement contrastés. En augmentant sa valeur, les détails imprécis sont renforcés. Normalement la valeur de ce paramètre devrait être comprise entre 0 et 60. Une valeur supérieure donne généralement un aspect &quot;plastique&quot;. Mais il y a toujours des exceptions...<br>
</p>
<h3>S-Spline</h3>
<p><li><i>Détail artificiel</i></li></p>
En augmentant la valeur de &quot;détail artificiel&quot;, S-Spline peut reconstituer des détails dans l'agrandissement. Normalement, les détails dans les hautes fréquences (herbe, cheveux,...) sont perdus dans le cas d'agrandissements importants. &quot;Détail artificiel&quot; permet de les recalculer.
<p><li><i>Force</i></li></p>
Augmentez &quot;Force&quot; pour conserver le contraste. Pour des images très détaillées (comme du texte, des dessins...) il est recommandé d'utiliser une valeur élevée. Mais pour d'autres types d'images, cela peut ajouter trop de détails artificiels et donner un résultat anormal.
<p><li><i>Sensibilité</i></li></p>
Une modification de la sensibilité permet à la méthode S-Spline de mieux détecter les détails à haute fréquence (tels que les contours). Comme pour le paramètre &quot;Force&quot;, augmenter la sensibilité peut améliorer le résultat mais si l'augmentation est trop forte, le résultat sera une image &quot;trop nette&quot;.
<p><li><i>Anti-Aliasing</i></li></p>
La fonction &quot;anti-aliasing&quot; détecte les problèmes tels que les lignes pixellisées dans l'image originale et les corrige dans l'agrandissement.
<h3>Masque d'accentuation</h3>
&quot;Accentuation&quot; peut ajouter des détails avec toutes les techniques de redimensionnement offertes par PhotoZoom Pro 5.
<p><li><i>Intensité</i></li></p>  
<p>Le paramètre &quot;Intensité&quot; définit la quantité de renforcement.</p>
<p><li><i>Rayon</i></li></p> 
<p>Le paramètre &quot;Rayon&quot; définit la taille de la zone qui sera affectée, autour de chaque pixel, lors de l'opération de renforcement.</p>
<h3>Problèmes et solutions</h3>
<p><li><i>Bruit et artifacts JPEG</i></li></p>
<p>Lorsque les images contiennent du bruit ou des artefacts de compression JPEG (ce qui arrive fréquemment avec des images provenant d'Internet), cela peut avoir un impact très négatif sur la qualité de l'agrandissement. Lorsque les défauts deviennent trop visibles et altèrent la qualité de l'image, utilisez le réglage &quot;Réduction des artefacts JPEG - Léger&quot; de la méthode S-Spline Max. Si cela ne suffit pas à corriger complétement les défauts, essayez le réglage &quot;Moyen&quot; ou &quot;Accentué&quot;. Vous pouvez également utiliser ces réglages comme point de départ et régler ensuite précisément les paramètres (Netteté, Grain du film et Réduction des artefacts) pour céer votre propre jeu de paramètres.</p>
  
<p><li><i>Effet &quot;plastique&quot; ou agrandissements anormaux</i></li></p>
<p>Si un agrandissement vous semble avoir un aspect trop plat, vous pouvez modifier les paramètres de la façon suivante :
<ul><li>Avec S-Spline Max : augmenter la valeur de &quot;Grain du film&quot; et réduire &quot;Netteté&quot;</li>
<li>Avec S-Spline XL : augmenter la valeur de &quot;Détail artificiel&quot; et réduire &quot;Netteté&quot;, &quot;Renforcement des contours&quot; et &quot;Amélioration des détails&quot;</li>
<li>Avec S-Spline : augmenter la valeur de &quot;Détail artificiel&quot; et réduire &quot;Force&quot; et &quot;Sensibilité&quot;</li></ul>
Il est également recommandé de diminuer les réglages du paramètre Accentuation ou de les annuler complétement.</p>

<h3>Autres techniques de redimensionnement</h3>
Avec la plupart des images, la méthode S-Spline Max donnera les meilleurs résultats. Dans certains cas, les méthodes S-Spline XL ou S-Spline peuvent donner un meilleur rendu, mais nous recommadons d'utiliser d'abord S-Spline Max. Si le résultat ne vous satisfaisait pas, essayez les autre méthodes. Les 3 méthodes doivent vous amener au meilleur résultat. <br><br> Les autre méthodes (Lanczos, Bicubique, Bilinéaire ...) ne sont présentes que pour vous permettre de comparer les résultats. Elles sont disponibles dans d'autre logiciels, alors que les méthodes S-Spline Max, S-Spline XL et S-Spline n' existent que dans BenVista PhotoZoom Pro 5. <br><br>
	
</font>  
</body>
</html>
