<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formats d'images</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Formats d'images</h2>
<p>Ce chapitre présente les formats d'images supportés par PhotoZoom Pro 5 et leurs spécifications.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Cette présentation rapide ne concerne que la version autonome de PhotoZoom Pro 5. Les modules complémentaires Automatisation et Exportation permettent de traiter un plus grand nombre de formats de fichiers, y compris PSD, EPS et les différents formats RAW. Le filtre d'Automatisation supporte également les images au format HDR. Lorque vous utilisez le filtre d'Exportation, vous ne pouvez enregistrer les résultats que dans un format autorisé (TIFF par exemple). Cette limitation ne s'applique pas au filtre d'automatisation.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Format:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Fonctions :</b></td>
		</tr>
		<tr>
			<td>Résolution maximale (pixels)</td>
			
				<td>1 million x 1 million</td>
				<td>32767 x 32767</td>
				<td>1 million x 1 million</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Taille maximale du fichier</td>
			<td>4 Gigaoctets</td>
			<td>2 Gigaoctets</td>
			<td>16 exaoctets</td>
			<td>2 Gigaoctets</td>
			<td>2 Gigaoctets</td>
			<td>1 Gigaoctets</td>
		</tr>
		<tr>
			<td>Compression</td>
			<td>Oui<sup>1</sup></td>
			<td>oui (avec dégradation)</td>
			<td>oui (sans dégradation)</td>
			<td>Oui<sup>2</sup></td>
			<td>Oui<sup>2</sup></td>
			<td>oui (avec dégradation)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Modèles colorimétriques :</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		
		<tr>
			<td>Échelle de gris</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Types de couches :</b></td>
		</tr>		
		<tr>
			<td>8 bits par couche</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
		</tr>
		<tr>
			<td>16 bits/couche</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td>Couche alpha</td>
			<td>oui (multiple)</td>
			<td>non disponible</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Profils / métadonnées :</b></td>
		</tr>		
		<tr>
			<td>Profils ICC</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td>Profils Exif</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td>Profils IPTC</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		<tr>
			<td>Profils XMP</td>
			<td>Oui</td>
			<td>Oui</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
			<td>non disponible</td>
		</tr>
		</Table>
<br>
non disponible : Option non supportée pour ce format d'image.<br>
<br>
1: Le format TIFF supporte des modes de compression &quot;sans perte&quot; ou &quot;avec perte&quot; (basé sur le JPEG). Lorsque vous sauvegardez une image en format TIFF, vous pouvez indiquer quel type de compression vous souhaitez utiliser.<br>
<br>
2: Ce format supporte un mode de compression. PhotoZoom Pro 5 peut ouvrir de telles images mais les sauvegardera en mode non compressé.<br>
<br>
3: Le format GIF ne supporte que les couleurs par palettes et il est généralement utilisé pour des images de basse qualité (256 couleurs). PhotoZoom Pro 5 peut ouvrir des images en format GIF, les traite comme des images RVB, mais ne peut les sauvegarder ensuite au format GIF.<br>

<br><br>
</font>
</body>
</html>
