<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Table des matières</title>
<style type="text/css">
<!--
td { font-family: Arial,Helvetica,sans-serif; font-size: small; white-space: nowrap; }
a:hover { color: #FF9933; }
-->
</style>
</head>

<body bgcolor="#E5E5E5" link="#003366" vlink="#3399cc" alink="#3399cc" leftmargin="0" topmargin="25">
<font color="#003366" size="2" face="Arial, Helvetica, sans-serif">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../en/index.html" target="_top"><font >English</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../de/index.html" target="_top"><font >Deutsch</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../es/index.html" target="_top"><font >Español</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../fr/index.html" target="_top"><font color=#0099FF>Français</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../it/index.html" target="_top"><font >Italiano</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../nl/index.html" target="_top"><font >Nederlands</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../pt_br/index.html" target="_top"><font >Português (Brasileiro)</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../ja/index.html" target="_top"><font >Japanese</font></a><br>
<br>
<font size="4"><h3>&nbsp;Table des matières:</h3>
<table width="100%" border="0" align="absmiddle" cellpadding="2">
<tr valign="top">
<td><a href="welcome.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="welcome.html" target="head">Bienvenue</a></td>
</tr>
<tr valign="top">
<td><a href="mac_installation.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="mac_installation.html" target="head">Installation pour Mac</a></td>
</tr>
<tr valign="top">
<td><a href="win_installation.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="win_installation.html" target="head">Installation pour Windows</a></td>
</tr>
<tr valign="top">
<td><a href="quickstart.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="quickstart.html" target="head">Démarrage rapide</a></td>
</tr>
<tr valign="top">
<td><a href="registration.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="registration.html" target="head">Enregistrement</a></td>
</tr>
<tr valign="top">
<td><a href="program_explained.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="program_explained.html" target="head">Le logiciel expliqué</a></td>
</tr>
<tr valign="top">
<td><a href="fine-tuning.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="fine-tuning.html" target="head">Réglages avancés</a></td>
</tr>
<tr valign="top">
<td><a href="menu_and_toolbar.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="menu_and_toolbar.html" target="head">Menu et Barre d'outils</a></td>
</tr>

<tr valign="top">
<td><a href="batch_processing.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="batch_processing.html" target="head">Traitement par lot</a></td>
</tr>

<tr valign="top">
<td><a href="system_requirements.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="system_requirements.html" target="head">Resources système</a></td>
</tr>
<tr valign="top">
<td><a href="image_file_formats.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="image_file_formats.html" target="head">Formats d'images</a></td>
</tr>
<tr valign="top">
<td><a href="support_and_updates.html" target="head"><img src="../img/eye.gif" border="0" align="absmiddle"></a> <a href="support_and_updates.html" target="head">Support et Mises à jour</a></td>
</tr>
</table>
</font>
</font>
</body>
</html>
