<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation pour Mac</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Installation pour MacIntosh</b></h3>
<p>Cliquez-déplacez le fichier &quot;PhotoZoom Pro 5&quot; vers le dossier Applications où vers l'endroit où vous souhaitez installer PhotoZoom Pro 5.</p>
<p><br><b>Les modules complémentaires &quot;Automatisation&quot; et &quot;Exportation&quot; d'Adobe &reg; Photoshop &reg;</b><br><br>
PhotoZoom Pro 5 peut être utilisé comme une application autonome (&quot;stand-alone&quot;) ou en conjonction avec Adobe Photoshop, comme module complémentaire des fonctions &quot;Automatisation&quot; et &quot;Exportation&quot;.<br>
<br>
Avant d'installer les modules complémentaires d'automatisation et d'exportation, regardez dans le répertoire &quot;Plug-ins&quot; de Photoshop. Ce répertoire est situé dans le répertoire où vous avez installé Adobe Photoshop.<br><br>
Pour installer les modules complémentaires, copiez le fichier &quot;PhotoZoom Pro 5.plugin&quot; dans le répertoire &quot;Plug-ins&quot; de Photoshop.<br><br>
Après avoir installé les modules complémentaires, PhotoZoom Pro 5 apparaîtra lorsque vous sélectionnerez Fichier &gt; Automatisation ou Fichier &gt; Exportation. Vous devrez redémarrer Photoshop pour que ces modules soient pris en compte.<br><br>
Si vous utilisez <i>Photoshop&reg; Elements</i>, le module complémentaire (plug-in) Automatisation est accessible soit par la commande &quot;Fichier&quot; &gt; &quot;Outils d'automatisation&quot;, soit par &quot;Fichier&quot; &gt; &quot;Automatisation&quot;, en fonction de votre version. Le module d'Exportatilon est accessible par &quot;Fichier&quot; &gt; &quot;Exportation&quot;.<br>
<p><br><b>Désinstallation</b><br><br>
Pour désinstaller PhotoZoom Pro 5 manuellement, supprimez tous les fichiers que vous avez copiés pendant l'installation. Vous devrez également supprimer le fichier &quot;Préférences&quot; de PhotoZoom Pro 5. Ce fichier est situé dans le dossier Préférences de votre système. Pour le trouver, allez dans le menu &quot;Aller&quot; du Finder, sélectionnez l'option &quot;Aller au dossier...&quot; et entrez :<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Attention : en supprimant le fichier de préférences, vous supprimez également la clé d'enregistrement !</p>
	
</font>
</body>
</html>
