<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu et Barre d'outils</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menu et Barre d'outils</h2>
Dans la barre d'outils, vous trouverez les boutons suivants :<br>
<br>
<img src="img/toolbar.jpg">
<p><b>Ouvrir</b><br>
  Ouvre une image dans la fenêtre de pré-visualisation.<br>
  <br>
  <b>Enregistrer</b><br>
  Sauvegarde l'image redimensionnée après avoir choisi un emplacement de sauvegarde et un nom de fichier. Les formats usuels (TIFF, JPEG, PNG, BMP et TGA) sont supportés. Consultez le chapitre <a href="image_file_formats.html" target="head">Formats d'image</a> pour plus d'information.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> Si vous souhaitez utiliser vos images en ligne, utiliez le format JPEG pour obtenir les fichiers les plus petits. Si vous voulez les imprimer, utilisez les formats TIFF, PNG ou BMP pour conserver le maximum de qualité. Le format TIFF est généralement utilisé pour des images de qualité professionnelle.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> La sauvegarde d'images utilisant des palettes (couleurs indexées, telles que le format GIF) n'est pas supportée. PhotoZoom Pro 5 convertira ces images en niveaux de gris ou couleurs (mode RVB).<br>
  <br>
  <b>Nouveau lot<br>
  </b>Le traitement par lot permet de redimensionner simultanément plusieurs images. Si vous avez par exemple un millier d'images à redimensionner à la même taille, vous utiliserez le traitement par lot. Cela vous évitera d'ouvrir individuellement chaque image : il vous suffira de les sélectionner, d'indiquer une seule fois la taille de sortie et PhotoZoom Pro 2 fera le reste ! <br>
  Consultez le chapitre <a href="batch_processing.html" target="head">Traitement par lot</a> pour plus d'informations sur cette fonction.<br>
  <br>
  <b>Prévisualisation</b><br>
  Met à jour l'affichage dans la fenêtre de prévisualisation. Si l'option &quot;Prévisualisation auto&quot; du menu &quot;Afficher&quot; est cochée, le bouton &quot;Prévisualisation&quot; sera inactif. L'option &quot;Prévisualisation auto&quot; entraîne automatiquement un rafraîchissement de l'image dans la fenêtre de prévisualisation lors d'une modification des paramètres. Il est parfois utile de désactiver cette possibilité (sur des sytèmes lents par exemple). Il vous suffit de décocher l'option &quot;Prévisualisation auto&quot; du menu &quot;Afficher&quot;. Vous utiliserez alors le bouton &quot;Prévisualisation&quot; lorsque vous souhaiterez voir le résutat des modifications apportées aux paramètres.<br>
  <br>
  
  <b>Préférences</b><br>
  Ouvre la fenêtre &quot;Préférences&quot; où vous pouvez définir vos paramètres par défaut.<br>
  <br>
    <b>Aide<br>
    </b>Ouverture du Guide utilisateur.<br>
  <br>
    <b>A propos <br>
    </b>Donne des informations sur le logiciel et ses concepteurs, le numéro de version, les données d'enregistrement, les liens Internet et les informations relatives à la licence d'utilisation et le copyright.
<br>
  <br>
    <b>Liens<br>
    </b>Permet de vous connecter à note site Internet <a href="http://www.benvista.com" target="_new">www.benvista.com</a> pour obtenir des informations sur PhotoZoom Pro 5 et les autres logiciels que nous développons. Vous pouvez également lancer les autres logiciels BenVista installés sur votre ordinateur ou accéder aux pages d'information les concernant.
</p>

<h3>Le menu</h3>
<p>Ci-dessous, une liste des options des menus et des raccourcis clavier (Windows et Mac).<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>Fichier</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Ouvrir (Ctrl+O / Cmd+O)</td>
      <td>Ouvre une image</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Sauvegarder sous... (Ctrl+S / Cmd+S)</td>
      <td>Vous permet de spécifier un nom, un dossier et un format pour l'image redimensionnée et de la sauvegarder
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Ouvrir l'image example</td>
      <td>Ouvre l'image example de PhotoZoom Pro 5</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Images récentes &gt;</td>
      <td>Ouvre rapidement une image ouverte récemment</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Lots récents &gt;</td>
      <td>Ouvre rapidement un lot préalablement sauvegardé</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Quitter </td>
      <td>Quitter le logiciel (Uniquement Windows) </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Éditer</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Annuler (Ctrl+Z / Cmd+Z)</td>
      <td>Annuler la dernière modification</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rétablir (Ctrl+Y / Cmd+Shift+Z)</td>
      <td>Réappliquer la dernière modification
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Sélection</td>
      <td>Activation de l'outil de sélection
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Recadrage</td>
      <td>Extrait la partie sélectionnée de l'image (disponible uniquement si une sélection a été effectuée)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Déselectionner (Ctrl+D / Cmd+D)</td>
      <td>Annule la sélection en cours sur l'image (ne fonctionne que si une sélection a été définie)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Symétrie horizontale</td>
      <td>Symétrie (miroir) horizontale (la gauche devient la droite)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Symétrie verticale
        </td>
      <td>Symétrie (miroir) verticale (le haut devient le bas)</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotation vers la gauche</td>
      <td>Rotation de 90° (sens anti-horaire)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rotation vers la droite</td>
      <td>Rotation de 90° (sens horaire)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Restauration de l'image</td>
      <td>Annule toutes les modifications appliquées à l'image depuis son ouverture (cette opération ne peut être annulée)</td>
    </tr>
<tr><td colspan="3"><br><b>Lot</b> (Voir aussi <a href="batch_processing.html" target="head">Traitement par lot</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Nouveau
        </td>
      <td>Ouverture d'un nouveau lot vide
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ouvrir</td>
      <td>Ouverture d'un lot sauvegardé précédemment
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Enregistrer</td>
      <td>Sauvegarde du lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Enregistrer sous...</td>
      <td>Sauvegarde du lot en cours sous un nom différent
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Fermer </td>
      <td>Fermeture du lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ajouter des images...</td>
      <td>Ajout d'une ou plusieurs images au lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ajouter un dossier ...</td>
      <td>Ajout d'un dossier au lot
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ajouter l'image au lot</td>
      <td>Ajoute l'image actuellement ouverte au lot
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Tout sélectionner (Ctrl+A / Cmd+A)</td>
      <td>Sélectionne toutes les images du lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ne rien sélectionner</td>
      <td>Désélectionne toutes les images du lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Supprimer l'élément sélectionné</td>
      <td> Supprime les images sélectionnées du lot en cours
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Exécuter (F5)</td>
      <td>Lancement du traitement par lot avec les paramètres spécifiés</td>
    </tr>

  <tr><td colspan="3"><br><b>Options</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Langue &gt;<br></td>
      <td>Sélection de la langue d'affichage de PhotoZoom Pro 5</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Préférences...</td>
      <td>Ouvre la fenêtre Préférences
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Afficher</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Prévisualisation</td>
      <td>Met à jour la fenêtre de prévisualisation, en fonction des paramètres en cours. Cette fonction n'est disponible que si l'option &quot;Prévisualisation auto&quot; (dans le même menu) n'est pas cochée.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Prévisualisation automatique (en fonction / hors fonction)</td>
      <td>Quand cette fonction est activée, la fenêtre de prévisualisation sera automatiquement mise à jour après chaque modification de paramètre<br>
      	  Quand cette fonction est désactivée, la fenêtre de prévisualisation ne sera mise à jour que si vous cliquez sur la commande &quot;Prévisualisation&quot; du menu Afficher.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Barre d'outils &gt;</td>
      <td>Taille de la barre d'outils (Absente, petite, moyenne, large)</td>
    </tr>
  <tr><td colspan="3"><br><b>Aide</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Aide </td>
      <td>Ouvre le guide utilisateur
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Rechercher les mises à jour...</td>
      <td>Vérifie si une mise à jour de PhotoZoom Pro 5 est disponible
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Acheter...</td>
      <td>Vous connecte au magasin BenVista sur Internet où vous pourrez acheter une license de PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Déverrouiller...</td>
      <td>Déverrouille le logiciel si une clé valide est entrée (voir aussi <a href="registration.html" target="head">Enregistrement</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Support...</td>
      <td>Vous connecte au site de support BenVista sur Internet: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">A propos</td>
      <td>Donne des informations sur le logiciel et ses concepteurs, le numéro de version, les données d'enregistrement, les liens Internet et les informations relatives à la licence d'utilisation et le copyright.</td>
    </tr>
  </table>
</font>
</body>
</html>
