<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Le logiciel expliqué</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Le logiciel expliqué</h2>
PhotoZoom Pro 5 propose une nombre important de fonctions, des plus simples aux plus avancées.  L'interface utilisateur se compose de plusieurs parties qui sont détaillées dans la suite de ce document;<br><br>
<img src="img/program.jpg"><br><br>
<b>1) Image originale</b><br>
Cette partie présente des informations sur l'image d'origine ainsi qu'une zone de navigation.<br>
La boîte de navigation affiche l'image en taille réduite. La partie de l'image visible dans la fenêtre de prévisualisation est indiquée par un rectangle que vous pouvez déplacer pour prévisualiser différentes parties de l'image.
<br><br>
<b>2) Nouvelles dimensions</b><br>
Dans cette partie, vous pouvez définir la nouvelle taille de votre image, en pixels, en pourcentage de l'image d'origine, en pouces, en centimètres, en millimètres... Toutes les tailles sont définies sous la forme d'un produit largeur par hauteur. Vous pouvez modifier la taille de l'image en entrant de nouvelles valeurs ou en cliquant et maintenant pressés les boutons de votre souris. Lorsque vous modifiez la taille de l'image, la prévisualisaztion s'adapte instantanément.<br>

<br>
Pour l'impression, la largeur et la hauteur doivent être spécifiées correctement (pouce, millimètre...). Il est également important d'indiquer une résolution adaptée.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Une résolution d'impression de 300 pixels par pouce est recommandée dans la plupart des cas.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Cliquez sur le bouton <img src="../img/presets.gif"> pour sélectionner parmi une liste prédifinie de tailles d'impression et de pixels.<br><br>
<b>Proportions</b><br>
Le paramètre &quot;Proportions&quot; offre trois possibilités : &quot;Conserver les proportions&quot;, &quot;Etirer&quot; et &quot;Recadrer&quot;. Ces options fonctionnent de la manière suivante :<br><br>
- <i> Conserver les proportions </i> Lorsque vous modifiez la largeur de l'image, PhotoZoom Pro 5 modifie automatiquement sa hauteur (et réciproquement) afin de conserver les proportions.<br>
- <i> Etirer </i> Vous pouvez étirer l'image en modifiant ses proportions d'origine.<br>
- <i> Recadrer </i> Indique la nouvelle taille de l'image. PhotoZoom Pro 5 recadrera automatiquement la zone centrale en fonction de la nouvelle taille. Pour préciser la zone que vous souhaitez conserver, cliquez sur &quot;Ajuster ...&quot;.<br>
<br>
<b>3) Méthode de redimensionnement</b><br>
Vous pouvez choisir parmi plusieurs méthodes pour redimensionner vos images. Par défaut, la méthode S-Spline Max (toute récemment développée) sera utilisée. Elle donne les meilleurs résultats. Mais il est possible de choisir une autre méthode. Chacune possède ses propres paramètres qui pourront être personnalisés et d'autres <i>pré-réglages</i> déjà initialisés pour différents types d'images. Les paramètres par défaut (indiqués par une astérisque) de chaque méthode, sont des valeurs &quot;moyennes&quot;. Le jeu de paramètres par défaut de S-Spline Max (appelé Générique *) donnera de très bons résultats dans la plupart des cas. Mais pour obtenir les résultats optimum, il est recommandé d'essayer d'autres valeurs des paramètres et de les ajuster précisèment si nécessaire. <br><br>


<img src="../img/info.gif" align="absmiddle"> Cliquez sur le bouton <img src="../img/presets.gif"> pour choisir rapidement une autre méthode de redimensionnement ou un pré-réglage.<br><br> 
Les méthodes &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; et &quot;S-Spline&quot; peuvent être entièrement personnalisées. Consultez le chapitre <a href="fine-tuning.html" target="head">Réglage précis</a> pour plus de détails et des exemples.<br>


<br>
Lorsque vous réglez manuellement les paramètres de la méthode de redimensionnement, le pré-réglage sélectionné bascule automatiquement sur &quot;Personnalisé&quot;.<br>
<br>Vous pouvez sauvegarder un jeu de paramètres personnalisés en cliquant sur &quot;Créer un nouveau pré-réglage&quot; dans le menu &quot;Paramètres par défaut&quot;. De cette façon, vous pourrez réutiliser ces réglages ultérieurement sans avoir à spécifier tous les paramètres. Pour supprimer ou renommer un pré-réglage, cliquez sur &quot;Gérer les pré-réglages&quot; dans le menu &quot;Paramètres par défaut&quot;.<br>
<br>
<b>Profils de redimensionnement</b><br>
En cliquant sur &quot;Profils de redimensionnement&quot;, vous pouvez choisir ou gérer les différents profils utilisés pour le resdimensionnement de l'image.<br><br>
Un profil de redimensionnement est une combinaison d'une méthode de redimensionnement et d'une taille d'image. Lorque vous sélectionnez un profil, vous précisez tous les réglages en une seule opération. Par exemple, un profil de redimensionnement peut contenir les paramètres suivants :<br><br>
- Nouvelle taille 11 pouces par 17 (27,94 cm par 43,18) à 300 pixels par pouce<br>
- Méthode S-Spline Max avec le réglage &quot;Photo - Détaillé&quot;<br>

<br>
Si vous utilisez souvent les mêmes types de redimensionnement, l'utilisation de profils augmentera considdérablement votre productivité car vous n'aurez plus à préciser à chaque fois vos réglages. Il vous suffira de choisir le profil approprié par un simple clic ! <br>
<br>
<b>4) Déplacement, redimensionnement, symètrie et rotation</b><br>
Vous pourrez facilement déplacer l'image, la rogner, l'inverser ou la faire tourner à l'aide des boutons ci-dessous.<br>
<br>L'outil de navigation <img src="../img/tool_nav.gif"> est sélectionné par défaut et permet de visualiser différentes parties d'une image dans la fenêtre de prévisualisation. Cette fonction n'est disponible que si l'image entière ne tient pas dans la fenêtre de prévisualisation. Si cela est nécessaire, réactivez l'outil de navigation en le cliquant. Déplacez l'image dans la fenêtre de prévisualisation pour afficher la partie de l'image qui vous intéresse. Vous pouvez également le faire dans la fenêtre de navigation située à gauche du bouton de navigation.<br>
<br>Avec le bouton &quot;Outil de sélection&quot; <img src="../img/tool_selection.gif"> vous pouvez sélectionner une partie de l'image. Cliquez sur le bouton pour activer le mode sélection. Pour effectuer une sélection, cliquez et dessinez un rectangle dans l'image (cliquez et maintenez le bouton gauche de la souris enfoncé, déplacez la souris puis relâchez le bouton lorsque la sélection est définie).<br>
<br>Lorsque vous avez sélectionné une partie de l'image, le bouton &quot;Recadrage&quot; <img src="../img/tool_crop.gif"> devient actif. Cliquez sur ce bouton pour extraire la partie de l'image sélectionnée.<br>
<br>En utilisant les boutons avec des flèches, l'image peut être renversée horizontalement ou verticalement. Il est également possible de la faire tourner dans le sens horaire ou le sens opposé. 
<br><br>
<b>5) Aperçu de zoom</b><br>
Cette fonction vous permet de zoomer sur la partie d'image affichée dans la fenêtre de prévisualisation. Mais cette possibilité n'est utilisée que pour l'affichage : en aucun cas une interpolation n'est effectuée et l'image d'origine n'est pas modifiée. Pour voir précisèment comment sera l'image après redimensionnement et comparer le résultat de différentes méthodes, vérifiez que l'image est bien affichée à 100% dans la fenêtre de prévisualiation.
<br><br>
</font>
</body>
</html>