<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Démarrage rapide</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Démarrage rapide</h2>
<p>Une courte introduction pour vous permettre de démarrer en quelques étapes simples : <br><br><img src="img/quickstart.jpg"></p>
<br>Les chiffres dans l'image ci-dessus indiquent l'ordre dans lequel les différentes étapes doivent être exécutées.
<p><ol type=1>
<li>Cliquez sur Ouvrir et choisissez l'image à redimensionner</li>
<li>Complétez les informations sur la nouvelle taille (en pixels, pourcentage, centimètres ou pouces selons vos préférences)</li>

<li>Choisissez la méthode de redimensionnement ou utilisez les paramètres par défaut*</li>

<li>Cliquez sur &quot;Sauvegarder&quot;, entrez un nom de fichier et attendez que l'opération se termine</li>
</ol>
<b>Terminé !</b><br><br>
* Les valeurs par défaut (S-Spline Max, Générique) donneront dans la plupart des cas, de très bons résultats, mais les paramètres donnant la qualité optimale différent pour chaque image. Lorsque vous personnalisez les réglages ou sélectionnez une méthode d'interpolation différente (S-Spline XL ou S-Spline par exemple) ou un pré-réglage, vous pouvez juger de la qualité des résultats dans la fenêtre de préviualisation. </p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Si vous souhaitez traiter simultanément plusieurs images, utilisez <a href="batch_processing.html" target="head">Traitement par lot</a></p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Pour plus de conseils et d'informations sur les paramètres de redimensionnement, consultez le chapitre <a href="fine-tuning.html" target="head">Réglages avancés</a></p>


<br><br>
</font>
</body>
</html>
