<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enregistrement</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Enregistrement</h2>
<p>Si vous avez acheté PhotoZoom Pro 5, vous pouvez le déverrouiller en entrant la <b>clé de déverrouillage</b> fournie avec le logiciel.<br>
<br>
Si vous n'avez pas déverrouillé le logiciel, la fenêtre d'entrée de la clé sera affichée automatiquement au lancemet du logiciel (version autonome ou plug-in).

<br>
<br><img src="img/unlock_window.jpg"><br><br>
Certaines licenses nécessitent un nom et une adresse e-mail en plus de la clé de déverrouillage. Dans ce cas, ces informations sont clairement spécifiées avec la clé que vous avez reçue. Vérifiez que vous rentrez toutes les informations <b>exactement</b> comme elles vous ont été fournies.<br>
<br>
Si vous avez acquis ce logiciel par une mise à jour, il vous sera peut-être demandé de préciser les informations de déverrouillage. Dans ce cas, remplissez <b>exactement</b> toutes les zones. <br>
<br>
Il vous suffit d'entrer la clé une seule fois pour déverrouiller le logiciel de façon permanente. Vous n'aurez plus à entrer cette clé lors des mises à jour futures.<br>
<br>
Attention : aussi longtemps que vous n'aurez pas déverrouillé le logiciel, il s'exécutera en mode essai. Ce mode entraîne une limitation : les images que vous sauvegarderez comporteront un filigrane. Lorsque le logiciel est utilisé en mode essai, vous pouvez passer en mode production en cliquant sur &quot;déverrouiller&quot; dans le menu Aide. <br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Si vous avez acheté le logiciel par Internet et reçu votre clé par courriel, nous vous recommandons de copier-coller cette information afin d'éviter les erreurs de frappe.
<br><br>
</font>
</body>
</html>
