<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Support et Mises à jour</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Support et Mises à jour</h2>
<p>Des informations supplémentaires sont disponibles à la rubrique <a href="http://www.benvista.com/support/faq" target="_new">Foire aux questions</a> de notre site Internet.<br>
<br>
Vous pouvez accéder au support technique si vous remplissez notre <a href="http://www.benvista.com/contact" target="_new">formulaire</a> en ligne. Si vous souhaitez nous faire part d'un problème ou avez une plainte à nous adresser, veuillez décrire le problème aussi précisément que possible. Veuillez aussi nous communiquer toute information qui pourrait aider à la résolution du problème : votre clé de déverrouillage, la version de PhotoZoom Pro 5 que vous utilisez (Commande &quot;A propos&quot; du menu Aide), votre configuration système, ainsi qu'une adresse e-mail où nous pourrons vous répondre.<br></p>
<p>Nous produisons régulièrement des mises à jour comprenant des améliorations et des corrections pour ce logiciel. Ces mises à jour sont gratuites et nous vous conseillons de toujours utiliser la dernière version.</p>
<p>La dernière version de PhotoZoom Pro 5 peut être téléchargée à n'importe quel moment depuis <a href="http://www.benvista.com/downloads" target="_new">notre site Internet</a>. Vous pouvez également vérifier si une mise à jour est disponible, en cliquant sur &quot;Rechercher les mises à jour&quot; dans le menu &quot;Aide&quot;.</p>
<p>&nbsp; </p>
</font>
</body>
</html>