<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Resources système</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Resources système</h2>

<p><br><img src="../img/win.jpg" border=0 align="absmiddle"><b> Windows</b><br><br>
Microsoft&reg; Windows&reg; 8, 7, Vista, XP, 2008, 2003, ou 2000<br>
Processeur compatible Pentium<br>
1 de mémoire interne (en GBoctets)

<br>
45 Mo d'espace disque libre

<br><br>

Le module complémentaire Automatisation de PhotoZoom Pro 5 est compatible avec :
<ul><li>Adobe Photoshop CS6 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
	  <li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6</li></ul>
Le module complémentaire (plug-in) de PhotoZoom Pro 5 est compatible avec :
<ul><li>Adobe Photoshop CS6 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS5.5 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS5 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS4 (64-bit et 32-bit)</li>
	  <li>Adobe Photoshop CS3, CS2, CS, 7</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 7, 6, 5, 4, 3, 2</li>
<li>Corel PaintShop Pro X5</li>
<li>Corel PaintShop Pro X4</li>
<li>Corel PaintShop Photo Pro X3</li>
<li>Corel Paint Shop Pro Photo X2</li>
<li>Corel Paint Shop Pro Photo XI</li>
<li>Corel Paint Shop Pro X</li>
<li>Corel PHOTO-PAINT X6 (64-bit et 32-bit)</li>
<li>Corel PHOTO-PAINT X5</li>
<li>Corel PHOTO-PAINT X4</li>
<li>Corel PHOTO-PAINT X3</li></ul>
et devrait également fonctionner avec tous les logiciels compatibles avec les plug-ins Adobe Photoshop.
</p>
<p><br><img src="../img/mac.jpg" border=0 align="absmiddle"><b> Mac</b><br><br>
OS X 10.8 (Mountain Lion), 10.7 (Lion), 10.6 (Snow Leopard), ou 10.5 (Leopard)<br>

PowerPC G4/G5 ou processeur Intel<br>
1 de mémoire interne (en GBoctets)

<br>
60 Mo d'espace disque libre

<br><br>
Les modules complémentaires Automatisation et Exportation de PhotoZoom Pro 5 sont compatibles avec :
<ul><li>Adobe Photoshop CS6</li>
<li>Adobe Photoshop CS5.5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS5 (64-bit and 32-bit)</li>
<li>Adobe Photoshop CS4 (Universal)</li>
<li>Adobe Photoshop CS3 (Universal)</li>
<li>Adobe Photoshop CS2 9.0.2</li>
<li>Adobe Photoshop Elements 11, 10, 9, 8, 6</li></ul>
et devrait également fonctionner avec tous les logiciels compatibles avec les plug-ins Adobe Photoshop.
</p>
<p><center><br><br><font size="1" color="#666666"><sub>Note that Microsoft, Windows, 
Mac, Adobe, Photoshop, Elements, Corel, Paint Shop Pro,<br>and PHOTO-PAINT

are registered trademarks of their respective owners.</sub></font></center></p>
</font></body></html>
