<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bienvenue</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Bienvenue</h2>
Utilisant les technologies S-Spline de BenVista, récompensées de nombreuses fois, PhotoZoom Pro 5 vous apporte les meilleures fonctions pour agrandir ou redimensionner vos photos numériques. 

<br>
PhotoZoom Pro 2 peut agrandir les images en leur conservant une qualité exceptionnelle. Vous pourrez obtenir des agrandissements riches en détails, sans anti-aliasing ni flou, tout en conservant un aspect naturel grâce à l'interface puissante mais simple de ce logiciel.<br>
<br>
Il s'applique parfaitement aux agrandissements d'images bureautiques, industrielles (comme les photos spatiales), d'applications médicales, de sécurité, ainsi qu'à la réalisation d'agrandissements géants, la photo numérique, la P.A.O ou la production d'images de qualité pour Internet.<br>
<br>
<b>Principales fonctions de PhotoZoom Pro 5:</b>
<ul>
<li>Technologie S-Spline brevetée et primée de nombreuses fois, intégrant la dernière évolution S-Spline Max</li>

	
<li>Agrandissements ou réductions de meilleure qualité</li>
<li>Jeux de paramètres pré-définis pour différents types d'images</li>

<li>Outils de réglage avancés : pour créer vos propres pré-réglage de redimensionnement</li>
<li>Profils de redimensionnement : accédez à vos paramètres de redimensionnement (méthode, taille...) d'un simple clic</li>

<li>Nouvelle technologie de haut de gamme pour la réduction des artefacts JPEG et la réduction du bruit </li>
<li>Fonction &quot;Grain du film&quot; pour un rendu plus naturel</li>
<li>Agrandissements géants jusqu'à 1 million par 1 million de pixels</li>

<li>Accélération du traitement grâce au support des multi-processeurs</li>
<li>Le module graphiquie (GPU) supporte jusqu'à 5 fois le traitement le plus rapide (en fonction de la configuration système)</li>
<li>Le traitement par lot permet de redimensionner de nombreuses images en une seule fois</li>

<li>Outil de recadrage avancé</li>
<li>Fonctionne comme application indépendante <b>et</b> comme module d'Automatisation ou d'Exportation dans Adobe Photoshop (<a href="system_requirements.html">Resources système</a>)</li>
<li>Conserve les métadonnées et les profils de couleur</li>
<li>Supporte les images 16 bits/canal (y compris au format RAW)</li>
<li>Supporte les images 32 bits / canal (format HDR) au travers du module complémentaire Automatisation</li>
<li>Supporte les calques (par le module complémentaire d'automatisation)</li>
<li>Support de nouveaux formats de fichiers (à travers les modules d'Automatisation)</li>
<li>Totalement compatible avec les versions précédentes de Windows, OS X et Adobe Photoshop</li>
<li>Version autonome et module complémentaire entièrement compatibles avec les environnements 32 et 64 bits</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>L'application &quot;autonome&quot; et le plug-in s'exécutent à la vitesse maximale sur des machines avec un processeur PowerPC ou Intel</li>

</ul>
<br><b>Besoin d'aide ?</b><br><br>
Ce manuel vous guidera de l'installation du logiciel au réglage précis des paramètres de la méthode S-Spline Max. Vous pourrez consulter la liste des sujets dans la table des matières se trouvant dans la partie gauche du guide. Pour consulter le support en ligne veuillez vous référer au dernier chapitre <a href="support_and_updates.html">Support et Mises à jour</a>.


<br><br>
</font>
</body>
</html>
