<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation pour Windows</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Installation pour Windows</b></h3>
<p>
Pour installer PhotoZoom Pro 5, lancez le fichier Setup ou placez le CD dans un lecteur. Si la fonction &quot;Auto-exécution&quot; de vos lecteurs n'est pas active, consultez le contenu du CD et cliquez sur le programme Setup.<br>
<br>
Après avoir lu la license d'utilisation, cochez la case &quot;J'accepte les conditions&quot; pour faire apparaître le bouton &quot;Suivant&quot; :<br>
<br>
<img src="img/accept_agreement.jpg"><br>
<br>
Pendant l'installation, vous pouvez personnaliser l'emplacement et la manière dont PhotoZoom Pro 5 sera installé sur votre ordinateur. Il n'est cependant pas nécessaire de modifier les paramètres par défaut de l'installateur. Il vous suffit de suivre l'affichage des fenêtres en cliquant sur &quot;Installer&quot; et éventuellement sur &quot;Terminer&quot;.<br>
Lorsque l'installation sera terminée, vous pourrez lancer PhotoZoom Pro 5 en double cliquant sur l'icône placée sur votre bureau, ou dans me menu &quot;Démarrer&quot;: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>Les modules complémentaires &quot;Automatisation&quot; et &quot;Exportation&quot; d'Adobe &reg; Photoshop &reg;</b><br><br>
PhotoZoom Pro 5 peut être utilisé comme une application autonome (&quot;stand-alone&quot;) ou en conjonction avec Adobe Photoshop, comme module complémentaire des fonctions &quot;Automatisation&quot; et &quot;Exportation&quot;. Ces dernières fonctions ne seront installées que si Photoshop fonctionne déjà sur votre ordinateur avant l'installation de PhotoZoom Pro 5. Le processus d'installation détecte automatiquement où installer les modules complémentaires. Vous pouvez également spécifier un dossier particulier, mais dans ce cas, vérifiez que Photoshop est paramétré pour rechercher les filtres dans ce dossier ( Edition &gt; Préférences &gt; Modules externes dans Photoshop).<br><br>
Après avoir installé le module complémentaire, PhotoZoom Pro 5 apparaîtra lorsque vous cliquerez sur Fichier &gt; Automatisation ou sur Fichier &gt; Exportation. Vous devrez redémarrer Photoshop pour que le module complémentaire soit reconnu.<br>
<br>
<p><b>Autres programmes hôtes</b><br><br>
Dans Adobe&reg; <i>Photoshop&reg; Elements</i>, le module complémentaire (plug-in) Automatisation est accessible soit par la commande &quot;Fichier&quot; &gt; &quot;Outils d'automatisation&quot;, soit par &quot;Fichier&quot; &gt; &quot;Automatisation&quot;, en fonction de votre version. Le module d'Exportatilon est accessible par &quot;Fichier&quot; &gt; &quot;Exportation&quot;.<br>
<br>
Dans Corel&reg; PHOTO PAINT, le module complémentaire (plug-in) est accessible par la commande &quot;Fichier&quot; &gt; &quot;Plug-ins de format&quot; &gt; &quot;Export&quot;.<br>
<br>
Dans Corel&reg; PaintShop Pro (Photo), le module complémentaire (plug-in) d'exportation est accessible par la commande &quot;Fichier&quot; &gt; &quot;Export&quot; &gt; &quot;Plugins&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 peut être utilisé comme module complémentaire (plug-in) avec de nombreux logiciels. Consultez <a href="system_requirements.html" target="head">Resources système</a> pour une description complète.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
