<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BenVista PhotoZoom Pro 5</title>
</head>

<frameset rows="52,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="en/index_top.html" name="topFrame" scrolling="NO">
  <frameset rows="*" cols="240,*" framespacing="0" frameborder="yes" border="1">
    <frame src="en/index_menu.html" name="leftFrame" frameborder="yes" scrolling="NO">
    <frame src="en/front.html" name="head">
  </frameset>
</frameset>
<noframes><body>This manual requires a browser that supports frames.</body></noframes>
</html>
