<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processamento em Lotes</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Processamento em Lotes</h2>
<p> Este recurso permite redimensionar diversas imagens ao mesmo tempo. Você poderá aplicar os mesmos parâmetros a todas as imagens, ou usar outros parâmetros para diferentes (grupos de) imagens. Escolha o que prefere, e o PhotoZoom Pro 5 fará o resto.<br>
    <br>
    Clicando-se no botão &quot;Novo Lote&quot;, o menu de lotes se abrirá na parte inferior da tela: &quot;New Batch&quot; ===========&gt;&quot;Novo Lote&quot;</p>

<img src="../en/img/batch_numbered.jpg">

<p><b>1) Selecione as imagens que deseja processar</b><br>
    O botão &quot;Adicionar Imagens...&quot; permite adicionar uma ou mais imagens de uma pasta para um lote. Para adicionar toda uma pasta de imagens, utilize o botão &quot;Adicionar Pasta...&quot;. Se a opção &quot;Incluir Subpastas&quot; (Include subfolders), for assinalada antes da seleção de uma pasta, todas as imagens localizadas nas subpastas contidas na pasta em questão também serão adicionadas. &quot;Add Images...&quot; ====&gt; &quot;Adicionar Imagens&quot; &quot;Add Folder...&quot; ====&gt; &quot; Adicionar Pasta...&quot; &quot;Include subfolders&quot; =========&gt; &quot;Incluir subpastas&quot;<br>
   <br>
   <b>2) Lista de imagens</b><br>
    Aqui os arquivos de seu lote são listados com todos os detalhes pertinentes: tamanho de entrada, informações de redimensionamento, método de redimensionamento e tamanho de saída. Ao efetuar alterações nos ajustes (por exemplo, no método de redimensionamento), as informações da lista são igualmente modificadas. As alterações efetuadas somente se aplicam às imagens selecionadas na lista. Você poderá selecionar imagens isoladas, grupos separados ou a lista inteira.<br>
    <br>
    As alterações na seleção podem ser efetuadas de diferentes formas:<br>
    <ul><li>Para adicionar imagens isoladas à seleção, pressione e mantenha pressionada a tecla Ctrl (Windows) ou a tecla Cmd (Mac) e clique nas imagens que deseja incluir.</li><br>
    <li>Para selecionar um grupo de imagens, clique em uma imagem após a outra enquanto mantém a tecla Shift pressionada. As duas imagens e todas as outras que se encontram entre elas serão selecionadas</li></ul></p>
<p><b>3) Botões de seleção</b><br>
    Selecionar tudo: seleciona todas as imagens existentes na lista<br>
    Não selecionar imagem: desfaz a seleção de todas as imagens que foram selecionadas<br>
    Remover Seleção: remove todas as imagens selecionadas da lista de imagens</p>
<p><b>4) Configurações de redimensionamento</b><br>
	  Aqui o usuário especifica as novas configurações de tamanhos e do método de redimensionamento para as imagens do lote. Para mais detalhes sobre essas configurações, consultar os capítulos <a href="program_explained.html">Programa Explicado</a> (parágrafos 2 e 3) e <a href="fine-tuning.html">Ajustes Finos</a>. As alterações feitas somente serão aplicadas aos arquivos selecionados.<br>
    <br>
    Observação: quando inúmeras imagens são selecionadas, determinados valores da seção Novo Tamanho nem sempre poderão ser visíveis. A visibilidade desses valores depende do tamanho das imagens selecionadas, que pode variar de uma para outra, assim como da forma pela qual os tamanhos estão sendo especificados (por exemplo: medidas em pixels ou em porcentagem podem fazer diferença). Deste modo, pode ser impossível exibir um valor que seja correto em relação a cada uma das imagens selecionadas. Nesse caso o PhotoZoom Pro 5 deixará o valor em branco. Apesar disso, é possível encontrar todas as informações a respeito de cada uma das imagens na lista de imagens no menu de Lotes.</p>
<p><b>5) Executar</b><br>
		Ao concluir todas as configurações, clique no botão &quot;Executar&quot;. A seguinte janela será exibida.<br>
      <br>
    <img src="../en/img/batch_run.jpg" alt="" name="batch_run" border="0"><br><br>
    Se deseja alterar a pasta de destino, clique no botão &quot;Procurar...&quot;
    Caso especifique uma pasta ainda não existente, o PhotoZoom Pro 5 perguntará se deseja que o programa crie a referida pasta.<br>
    <br>
    Em &quot;Formato de saída&quot; é possível selecionar o formato no qual deseja salvar as imagens, como arquivos TIFF, JPEG, PNG, BMP, ou TGA. O formato TIFF é utilizado com mais frequencia porque suporta uma ampla faixa de propriedades de imagem (consultar também o <a href="image_file_formats.html" target="head">formatos de arquivos de imagens</a>). Para arquivos menores, utilize o formato JPEG.<br>
    <br>
Finalmente, você poderá escolher o que o PhotoZoom Pro 5 deverá fazer ao salvar um arquivo, quando um outro arquivo de mesmo nome já existe na pasta de destino.</p>
<p>Tudo pronto? Clique em &quot;Iniciar Lote&quot; para iniciar o processamento:<br><br>
    <img src="../en/img/batch_progress.jpg"><br>
<br>
  A janela de situação apresenta uma estimativa do tempo que o PhotoZoom Pro 5 levará para finalizar a tarefa. Essa estimativa é atualizada continuamente. Dependendo das configurações e do número de imagens, o processo poderá exigir bastante tempo. Observe também que o processamento em lotes exige muito da potência de seu computador, o que poderá prejudicar o desempenho do mesmo ao executar outros aplicativos simultaneamente. Por esse motivo você poderá interromper o processamento para continuá-lo em um momento mais conveniente.</p>
<br>
</font>
</body>
</html>