<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ajuste fino</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Ajuste fino</h2>

<p>Imagens diferentes demandam abordagens diferentes. Cada uma das técnicas S-Spline Max, S-Spline XL e S-Spline apresentam diversos &quot;parâmetros preestabelecidos&quot;. Essas configurações têm por finalidade possibilitar ajustes médios de boa qualidade para diferentes tipos de imagens, como fotos ou imagens gráficas. Além dos parâmetros comuns preestabelecidos, o PhotoZoom Pro 5 também oferece ferramentas avançadas de ajuste fino, que permitem fazer manualmente pequenos ajustes de sua preferência em todas as configurações. <br><br>. Todos os parâmetros de ajuste fino são explicados abaixo. Além disso, existe um espaço que aborda alguns problemas comuns e suas soluções (por exemplo, como lidar com serrilhas em JPEG, que é o formato encontrado com maior frequência nas imagens provenientes da Internet).</p>
    
<h3>S-Spline Max</h3>
  <p><li><i>Nitidez</i></li></p>
  O ajuste de Nitidez determina a nitidez geral uma imagem. Geralmente, os melhores resultados são obtidos quando o parâmetro Nitidez elevada da ferramenta é utilizado, tipicamente entre 60 e 100. Contudo, se o ajuste gerar uma imagem demasiado nítida para o seu gosto, você deverá passar para um ajuste menor. Os ajustes de nitidez em valores abaixo de 50 podem ser especialmente indicado para imagens que tiveram sua nitidez (fortemente) intensificada antes da ampliação.</p>
  <p><li><i>Granulação de Filme</i></li></p>
  <p>O ajuste de Granulação de Filme adiciona uma granulação delicada à imagem, conferindo-lhe uma aparência mais natural. O tipo refinado de granulação propiciado pelo ajuste de Granulação de Filme foi desenvolvido especialmente para complementar a técnica S-Spline Max. A faixa ideal de ajuste situa-se entre 10 e 30. Porém um valor maior poderá ser desejado para determinadas imagens, como fotos que contêm uma grande quantidade de pequenos detalhes (por exemplo, uma foto aérea de uma floresta). Em casos excepcionais e se desejado, pode-se utilizar um ajuste inferior a 10.</p>
  <p><li><i>Redução de Serrilhas</i></li></p>
  <p>O ajuste de Redução de Serrilhas elimina as serrilhas e ruídos de compressão, além de outras distorções que possam apresentar-se na imagem original. Somente utilize este ajuste se as serrilhas estiverem prejudicando a qualidade da ampliação. Caso nenhuma distorção possa ser vista na imagem ampliada, este ajuste deverá ser mantido em 0. Caso a quantidade de serrilhas seja reduzida, o ajuste ideal talvez possa estar entre 10 e 30. Se a imagem apresentar serrilhas acentuadas, recomenda-se aplicar uma configuração mais elevada de Redução de Serrilhas, até 100, conforme o caso.</p>
  <h3>S-Spline XL</h3>
<p><li><i>Nitidez</i></li></p>
<p>O ajuste de Nitidez determina a nitidez de toda a imagem. Geralmente, os melhores resultados são obtidos quando o parâmetro de valor da ferramenta é utilizado entre 75 e 100. Uma importante exceção a essa regra são as imagens que contêm ruídos e serrilhas no formato JPEG; consultar a seção &quot;Problemas &amp; Soluções&quot; abaixo.</p>
<p><li><i>Detalhe Artificial</i></li></p>
<p>O ajuste Detalhes Artificiais adiciona granulação à imagem, conferindo-lhe maior naturalidade e reduzindo o seu grau de artificialidade. O valor ideal de ajuste normalmente varia entre 10 e 25. Porém um valor maior poderá ser desejado para determinadas imagens, como fotos que contêm uma grande quantidade de pequenos detalhes (por exemplo, uma foto aérea de uma floresta). Em casos excepcionais e se desejado, pode-se utilizar um ajuste inferior a 10.</p>
<p><li><i>Reforço de Arestas</i></li></p>
<p>O ajuste de Reforço de Arestas acentua a nitidez das arestas (alta qualidade de cor). No caso de imagens gráficas e textos, recomenda-se a utilização da ferramenta de Reforço de Arestas configurada em 75 ou mais. Porém, no caso de fotografias, convém utilizar um parâmetro de valor menor (entre 0 e 50, dependendo da fotografia), caso contrário, a ampliação pode parecer muito &quot;artificial&quot;. Em casos esporádicos, pode ser utilizado um parâmetro maior do que 50.</p>
<p><li><i>Reforço de Detalhes</i></li></p>
<p>Ao invés de acentuar a nitidez das arestas, o parâmetro de Reforço de Detalhes acentua a suavidade das mesmas (baixo contraste de cor). Ao aumentar esse ajuste, os detalhes sutis ou indefinidos são fortemente enfatizados na ampliação. Geralmente o parâmetro ideal para essa ferramenta varia entre 0 e 60. Um valor mais elevado pode causar um resultados de aparência &quot;artificial&quot;, mas toda regra tem exceções. <br>
</p>
<h3>S-Spline</h3>
<p><li><i>Detalhe Artificial</i></li></p>
Aumentando-se o grau de Detalhe Artificial, ao método de dimensionamento &quot;S-Spline&quot; é capaz de reconstruir os detalhes na ampliação da imagem. De um modo geral, detalhes de elevada frequência (como grama, cabelos, etc.) são perdidos em imagens muito ampliadas. A ferramenta de Detalhes Artificiais tenta reconstruir esses detalhes na ampliação da figura.
<p><li><i>Intensidade</i></li></p>
Aumenta a Intensidade para preservar mais do contraste da imagem original em sua ampliação. No caso de imagens de alto contraste ou detalhes muito nítidos (como textos, esboços, ou materiais de cartunismo), recomenda-se um elevado valor de Intensidade. Entretanto, em outros tipos de imagens uma Intensidade muito elevada poderá gerar &quot;detalhes forçados&quot; em demasia e prejudicar a naturalidade da imagem.
<p><li><i>Sensibilidade</i></li></p>
A alteração da Sensibilidade permite que o método &quot;S-Spline&quot; detecte detalhes de alta frequência (como arestas). Como no caso da Intensidade, uma maior Sensibilidade pode proporcionar um resultado melhor, porém, se aplicada com exagero poderá dar uma aparência &quot;nítida demais&quot; à ampliação.
<p><li><i>Antisserrilhado</i></li></p>
O recurso antisserrilhado detecta serrrilhas (como o formato de linhas de pixels de aparência descontínua) na imagem original, removendo-os na ampliação.
<h3>Máscara de aumento da nitidez</h3>
A Máscara de aumento da nitidez permite adicionar maior nitidez a qualquer uma das técnicas de redimensionamento oferecidas pelo PhotoZoom Pro 5.
<p><li><i>Intensidade</i></li></p>  
<p>O ajuste de &quot;Intensidade&quot; determina o grau de nitidez.</p>
<p><li><i>Raio</i></li></p> 
<p>O ajuste de &quot;Raio&quot; determina o tamanho da área que circunda cada pixel e que será levada em conta no processo de nitidez.</p>
<h3>Problemas &amp; Soluções</h3>
<p><li><i>Ruídos e serrilhas no formato JPEG</i></li></p>
<p>Caso as imagens apresentem ruído e/ou serrilhas de compressão em JPEG (o que, por exemplo, é geralmente o caso de imagens baixadas da Internet), isso poderá prejudicar muito a qualidade da ampliação. Se as distorções forem muito evidentes e estiverem prejudicando a qualidade da imagem, utilize o parâmetro preestabelecido S-Spline, denominado &quot;Redução de Serrilhas em JPEG - Moderada&quot; (&quot;Reduce JPEG Artifacts - Light&quot;). Caso não consiga eliminar as serrilhas satisfatoriamente, experimente as variantes &quot;Média&quot; ou &quot;Acentuada&quot; (&quot;Medium&quot; ou &quot;Heavy&quot;). Você também poderá utilizar esses parâmetros preestabelecidos como simples pontos de partida e ajustar manualmente as configurações do S-Spline Max (Redução de Nitidez, Granulação do Filme e Serrilhas) de modo a criar os seus próprios parâmetros preestabelecidos.</p>
  
<p><li><i>Ampliações de aparência artificial </i></li></p>
<p>Quando uma ampliação tem uma aparência demasiado artificial para o seu gosto, recomenda-se alterar as configurações conforme segue:
<ul><li>S-Spline Max: aumenta a &quot;Granulação de Filme&quot; e reduz a &quot;Nitidez&quot;</li>
<li>S-Spline XL: aumenta a quantidade de &quot;Detalhes Artificiais&quot;, reduzindo a &quot;Nitidez&quot;, &quot;Reforço de Arestas&quot; e &quot;Reforço de Detalhes&quot;</li>
<li>S-Spline: aumenta a quantidade de &quot;Detalhes Artificiais&quot; e reduz a &quot;Intensidade&quot; e a &quot;Sensibilidade&quot;</li></ul>
Recomenda-se também reduzir as configurações da Máscara de Redução da Nitidez ou desabilitá-las totalmente.</p>

<h3>Outras técnicas de redimensionamento </h3>
A técnica S-Spline Max propiciará os melhores resultados de redimensionamento com a maioria das imagens. Em alguns casos, a S-Spline XL ou a S-Spline podem possibilitar um resultado melhor, porém recomendamos o uso da S-Spline como primeira opção. Caso o resultado não seja satisfatório, experimente a S-Spline XL e a S-Spline. Qualquer uma das três possibilitará um melhor resultado. <br><br> Todas as outras técnicas (Lanczos, Bicubic, Bilinear, etc.) foram incluídas para fins meramente comparativos e também são disponibilizadas pela concorrência, enquanto a S-Spline Max, S-Spline XL e a S-Spline são oferecidas exclusivamente pelo BenVista PhotoZoom Pro 5.<br><br>
	
</font>  
</body>
</html>
