<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formatos de arquivo de imagens</title>
<style type="text/css">
<!--
td
{ 
 align: left;
 valign: bottom;
 font-family: Arial,Helvetica,sans-serif; 
 font-size: small;
 color: #333333;
}
-->
</style> 
</head>

<body>
<font color="#333333" size=2 face="Arial, Helvetica, sans-serif">
<h2>Formatos de arquivo de imagens</h2>
<p>Este capítulo apresenta um resumo dos formatos de imagens suportados pelo PhotoZoom Pro 5, e especificações dessas imagens.<p>
<p><img src="../img/info.gif" border=0 align=absmiddle> Nota: este resumo se refere à versão dedicada do PhotoZoom Pro 5. As versões do plug-in de Automatização e de Exportação são capazes de processar uma faixa mais ampla de formatos de imagens, inclusive os formatos PSD, EPS e imagem bruta. O plug-in de automatização também suporta imagens HDR. Quando se utiliza o plug-in de Exportação, os arquivos somente podem ser salvos em um formato suportado (como o TIFF). O plug-in de Automatização não apresenta essa limitação.</p>
<table cellspacing=0 cellpadding=3 border=2>
		<tr>
			<td><div align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Formatar:</b></div></td>
			<td>TIFF</td>
			<td>JPEG</td>
			<td>PNG</td>
			<td>TGA</td>
			<td>BMP</td>
			<td>GIF</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Caracterísiticas:</b></td>
		</tr>
		<tr>
			<td>Resolução máxima (pixels)</td>
			
				<td>1 milhão x 1 milhão</td>
				<td>32767 x 32767</td>
				<td>1 milhão x 1 milhão</td>
				<td>65535 x 65535</td>
				<td>32767 x 32767</td>
				<td>32767 x 32767</td>
			
			
		  
		</tr>
		<tr>
			<td>Tamanho máximo do arquivo</td>
			<td>4 gigabytes</td>
			<td>2 gigabytes</td>
			<td>16 exabytes</td>
			<td>2 gigabytes</td>
			<td>2 gigabytes</td>
			<td>1 gigabyte</td>
		</tr>
		<tr>
			<td>Compressão</td>
			<td>sim<sup>1</sup></td>
			<td>sim (com perda de dados)</td>
			<td>sim (sem perda de dados)</td>
			<td>sim<sup>2</sup></td>
			<td>sim<sup>2</sup></td>
			<td>sim (com perda de dados)</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Modelos de cores:</b></td>
		</tr>
		<tr>
			<td>RGB</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim<sup>3</sup></td>
		</tr>
		<tr>
			<td>CMYK</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		
		<tr>
			<td>Lab</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		
		<tr>
			<td>Escala de Cinza</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Tipos de canal:</b></td>
		</tr>		
		<tr>
			<td>Canais de 8 bits</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
		</tr>
		<tr>
			<td>Canais de 16 bits</td>
			<td>sim</td>
			<td>n/a</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Canal alfa</td>
			<td>sim (múltiplos)</td>
			<td>n/a</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td colspan="7" align=left valign=bottom><b>Perfis / metadados:</b></td>
		</tr>		
		<tr>
			<td>Perfis ICC</td>
			<td>sim</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Perfis Exif</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Perfis de IPTC</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td>Perfis XMP</td>
			<td>sim</td>
			<td>sim</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
			<td>n/a</td>
		</tr>
		</Table>
<br>
n/a: Esta opção não é suportada pelo formato da imagem. <br>
<br>
1: O formato TIFF suporta ambos os tipos de compressão &quot;lossless&quot; (compactação, sem perda de dados) e &quot;lossy&quot; (compactação com perda de dados) no formato JPEG. Ao salvar as imagens no formato TIFF, o usuário poderá escolher o tipo de compressão que deseja.<br>
<br>
2: O formato suporta codificação &quot;run-length&quot;. O PhotoZoom Pro 5 é capaz de abrir essas imagens comprimidas, porém as salva como imagens não comprimidas.<br>
<br>
3: O formato GIF suporta somente paletas de cores, sendo tipicamente utilizado para imagens de baixa qualidade (256 cores). O PhotoZoom Pro 5 é capaz de abrir imagens no formato GIF (e tratá-las como RGB) mas não as salva no formato GIF.<br>

<br><br>
</font>
</body>
</html>
