<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Instalação do Mac</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/mac.jpg" border=0 align="absmiddle"> <b>Instalação para Macintosh</b></h3>
<p>Utilize o mouse para arrastar e soltar o arquivo &quot;PhotoZoom Pro 5&quot; na pasta de Aplicativos ou em outro local onde deseja instalar o PhotoZoom Pro 5.</p>
<p><br><b>Plug-ins (Automatização e Exportação) do Adobe&reg; Photoshop&reg; </b><br><br>
Além de poder ser executado como aplicativo autônomo, o PhotoZoom Pro 5 também pode ser utilizado como plug-in de Automatização e de Exportação com o Adobe Photoshop e com software compatível com o Photoshop.<br>
<br>
Antes de instalação os plug-ins de Automatização e de Exportação, navegue até a pasta de &quot;Plug-ins&quot; do Photoshop. Esta pasta está localizada na mesma pasta em que o Adobe Photoshop está instalado.<br><br>
Para instalar os plug-ins, copie o arquivo &quot;PhotoZoom Pro 5.plugin&quot; na pasta de &quot;Plug-ins&quot; do Photoshop.<br><br>
Após ter instalado os plug-ins, o PhotoZoom Pro 5 constará de uma listagem do Photoshop em &quot;Arquivo&quot; &gt; &quot;Automatizar&quot; e &quot;Arquivo&quot; &gt; &quot;Exportar&quot;. Será necessário fechar o Photoshop e reiniciá-lo para certificar-se que o mesmo reconhece os plug-ins.<br><br>
If you are using <i>Photoshop&reg; Elements</i>, the Automation plug-in is either listed under &quot;File&quot; &gt; &quot;Automation Tools&quot; or &quot;File&quot; &gt; &quot;Automate&quot;, depending on your version. The Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot;.<br>
<p><br><b>Desinstalação</b><br><br>
Para desinstalar o PhotoZoom Pro 5 manualmente, remova todos os arquivos que foram copiados durante o processo de instalação. É necessário deletar também o arquivo &quot;Preferência do <produtct>&quot;. Este arquivo está situado na pasta &quot;Preferências&quot; de seu sistema, que pode ser localizada através do Finder, menu &quot;Ir&quot;, selecionando-se a opção &quot;Ir para Pasta...&quot; e digitando:<br><br>
&nbsp;<font face="Courier, Courier New">~/Library/Preferences/</font><br>
<br>
Observe que a remoção do arquivo &quot;preferências&quot;, também apagará o código de registro inserido anteriormente.</p>
	
</font>
</body>
</html>
