<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu e Barra de ferramentas</title>
<style type="text/css">
<!--
td
{
font-family: Arial,Helvetica,sans-serif;
font-size: small;
vertical-align: top;
}
td.nw
{
white-space: nowrap;
}
-->
</style>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Menu e Barra de ferramentas</h2>
A barra de ferramentas possui os seguintes botões: <br>
<br>
<img src="../en/img/toolbar.jpg">
<p><b>Abrir</b><br>
  Abre uma imagem existente na janela de pré-visualização.<br>
  <br>
  <b>Salvar</b><br>
  Salva a imagem redimensionada após o usuário ter escolhido um local, formato e nome específico de arquivo. O programa suporta formatos comuns como o TIFF, JPEG, PNG, BMP e TGA; consultar <a href="image_file_formats.html" target="head">Formatos de Arquivos de Imagens</a> para informações mais detalhadas.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> O usuário que deseja publicar suas imagens online, deve utilizar o formato JPEG para obter um arquivo de menor porte. Para imprimi-las, recomendam-se os formatos TIFF, PNG ou BMP para preservar o máximo possível da qualidade de imagem. De um modo geral, o formato TIFF o mais usado em impressões profissionais.<br>
  <br>
  <img src="../img/info.gif" align="absmiddle"> A gravação das imagens tratadas com a paleta de cores (cores indexadas, como no formato GIF) não é suportada pelo aplicativo. Para salvar essas imagens, o PhotoZoom Pro 5 as converterá em escala de cinza ou em RGB de cores reais.<br>
  <br>
  <b>Novo Lote<br>
  </b>O processamento em lotes oferece a possibilidade de redimensionar inúmeras imagens de uma única vez ( em lotes). Digamos que precise redimensionar mil imagens até um determinado tamanho: graças ao processamento em lotes, não será preciso abrir todas as imagens, uma a uma por vez, basta selecionar tudo, especificar o tamanho desejado uma única vez, e o PhotoZoom Pro 5 se incumbirá do resto.<br>
  Consultar o capítulo <a href="batch_processing.html" target="head">Processamento em lotes</a> para uma explicação detalhada do uso desse recurso.<br>
  <br>
  <b>Previsualizar</b><br>
  Atualiza a pré-visualização na janela de pré-visualização, com base nas definições atuais. Observe que quando a &quot;Pré-visualização Automática&quot; está habilitada (o que geralmente é o caso), o botão de &quot;Pré-visualização&quot; permanece desabilitado. A Pré-visualização Automática assegura a atualização imediata de uma imagem quando da alteração de alguma configuração. Em determinadas ocasiões, convém desabilitar a função de Pré-visualização Automática (por exemplo, em sistemas muito lentos). Para isso, remova o tique da caixa de opção &quot;Pré-visualização Automática&quot; no menu &quot;Visualizar&quot;. Então, você poderá usar o botão de &quot;Pré-visualização&quot; quando desejar que o PhotoZoom Pro 5 exiba uma &quot;pré-visualização&quot; baseada nas alterações que você fez. &quot;Preview&quot; ===========&gt; &quot;Pré-visualização&quot; &quot;Auto Preview&quot; ======&gt; &quot;Pré-visualização Automática&quot;<br>
  <br>
  
  <b>Preferências</b><br>
  Opens the Preferences window in which you can configure various settings.<br>
  <br>
    <b>Ajuda<br>
    </b>Abre o Guia do Usuário.<br>
  <br>
    <b>Sobre <br>
    </b>Apresenta informações do software e seus autores, número de versão, informações de registro, interconexões da Web, e informações sobre licenciamento e direitos autorais.
<br>
  <br>
    <b>Links<br>
    </b>Oferece uma forma rápida e fácil de visitar o nosso site (<a href="http://www.benvista.com" target="_new">www.benvista.com</a>) para obter informações atualizadas do PhotoZoom Pro 5 e de outros softwares criados por nós. Também é possível executar outros programas BenVista (se instalados) ou encontrar links diretos para as páginas de informações desses produtos.
</p>

<h3>Menu</h3>
<p>Abaixo, fornecemos um resumo de todos os itens de menu, inclusive de atalhos de teclado (para Windows e Mac).<br><br>
<table border="0" cellpadding="0" cellspacing="3">
  	<tr><td colspan=3"><b>Arquivo</b></td></tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td class="nw">Abrir (Ctrl+O / Cmd (Comando)+O)</td>
      <td>Abre uma imagem.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Salvar como... (Ctrl+S / Cmd (Comando)+S)</td>
      <td>Permite especificar um nome, local, formato da imagem redimensionada para salvá-la posteriormente.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
      <td class="nw">Abrir imagem de exemplo.</td>
      <td>Abre a imagem de exemplo do PhotoZoom Pro 5.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Imagens Recentes &gt;</td>
      <td>Reabre rapidamente um arquivo aberto recentemente.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Lotes Recentes &gt;</td>
      <td>Abre rapidamente um lote gravado recentemente.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Sair </td>
      <td>(Somente no Windows) Sai do programa. </td>
    </tr>
	<tr>
		<td colspan="3"><br><b>Editar</b></td>
	</tr>
   <tr>
     <td>&nbsp;</td><td class="nw">Desfazer (Ctrl+Z / Cmd (Comando)+Z)</td>
      <td>Reverte a última alteração</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Refazer (Ctrl+Y / Cmd (Comando)+Shift+Z)</td>
      <td>Repete a última alteração.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Selecionar</td>
      <td>Ativa a ferramenta de seleção.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Recortar</td>
      <td>Recorta a parte selecionada da imagem (essa opção somente será ativada quando é feita uma seleção)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Remover a seleção (Ctrl+D / Cmd (Comando)+D)</td>
      <td>Remove a seleção atual de parte da imagem (esta opção somente é ativada quando uma seleção é feita)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Inverter Horizontal</td>
      <td>Inverte (efeito espelho) a imagem horizontalmente (o lado esquerdo torna-se o direito). 
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Inverter Vertical
        </td>
      <td>Inverte (efeito espelho) a imagem verticalmente (a parte superior torna-se a parte inferior).</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Girar à esquerda</td>
      <td>Gira a imagem 90 graus no sentido anti-horário
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Girar à direita</td>
      <td>Gira a imagem 90 graus no sentido horário
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Retornar a imagem ao estado original</td>
      <td>Descarta todas as alterações aplicadas à imagem desde o momento de sua abertura (essa ação não poderá ser desfeita)</td>
    </tr>
<tr><td colspan="3"><br><b>Lotes</b> (consultar também <a href="batch_processing.html" target="head">Processamento em Lotes</a>)</td></tr>
<tr>
      <td>&nbsp;</td><td class="nw">Novo
        </td>
      <td>Abre um lote novo vazio
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Abrir</td>
      <td>Abre um lote gravado anteriormente.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Salvar</td>
      <td>Salva o lote atual
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Salvar como...</td>
      <td>Salva o lote atual com um nome diferente
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Fechar </td>
      <td>Fecha o lote atual
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Adicionar Imagens...</td>
      <td>Adiciona uma ou mais imagens ao lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Adicionar Pasta...</td>
      <td>Adiciona uma pasta ao lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Adicionar Imagem ao Lote</td>
      <td>Adiciona a imagem aberta ao lote.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Selecionar Tudo (Ctrl+A / Cmd (Comando)+A)</td>
      <td>Seleciona todas as imagens existentes no lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Não Selecionar Nenhum</td>
      <td>Remove todas as imagens do lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Remover Seleção</td>
      <td> Remove as imagens selecionadas do lote
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Executar (F5)</td>
      <td>Inicia o lote com as configurações especificadas</td>
    </tr>

  <tr><td colspan="3"><br><b>Opções</b></td></tr>
    <tr>
      <td>&nbsp;</td>
      <td class="nw">Língua &gt;<br></td>
      <td>Escolhe uma língua para o PhotoZoom Pro 5</td>
    </tr>
<tr>
      <td>&nbsp;</td><td class="nw">Preferências</td>
      <td>Abre a janela de Preferências
      </td>
    </tr>
  <tr><td colspan="3"><br><b>Visualizar</b></td></tr>
  	<tr>
      <td>&nbsp;</td><td class="nw">Previsualizar</td>
      <td>Atualiza a pré-visualização na janela de pré-visualização com baseada nos ajustes atuais. Esta opção somente é válida quando a &quot;Pre-visualização Automática&quot; (no mesmo menu) está desabilitada.
      </td>
    </tr>
    <tr>
    	<td>&nbsp;</td><td>Pré-visualização Automática (ativada ou desativada)</td>
      <td>Quando habilitada, a janela de pré-visualização é atualizada a cada alteração feita<br>
      	  Quando desabilitada, as alterações somente poderão ser visualizadas após um clique no botão de &quot;Pré-visualização&quot; ou na opção do menu.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Barra de Ferramentas &gt;</td>
      <td>Ajusta o tamanho da barra de ferramentas (Desativada, Pequeno, Médio ou Grande)</td>
    </tr>
  <tr><td colspan="3"><br><b>Ajuda</b></td></tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ajuda </td>
      <td>Abre o Guia do Usuário
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Verificar atualizações...</td>
      <td>Verifica se há uma nova atualização grátis (versão mais recente) do PhotoZoom Pro 5
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Comprar...</td>
      <td>Interconecta o usuário à loja online BenVista na qual uma licença de usuário de PhotoZoom Pro 5 poderá ser adquirida.
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Ativar</td>
      <td>Desbloqueia o software mediante o fornecimento de um código de registro válido (consultar também <a href="registration.html" target="head">Registro</a>)
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Suporte...</td>
      <td>Interconecta o usuário às páginas de suporte BenVista: <a href="http://www.benvista.com/support" target="_new">www.benvista.com/support</a>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td><td class="nw">Sobre</td>
      <td>Apresenta informações do software e seus autores, número de versão, informações de registro, interconexões da Web, e informações sobre licenciamento e direitos autorais.</td>
    </tr>
  </table>
</font>
</body>
</html>
