<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O Programa Explicado</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>O Programa Explicado</h2>
O PhotoZoom Pro 5 oferece uma ampla gama de recursos, dos básicos aos altamente avançados. A interface do software é dividida em diversas seções que serão explicadas separadamente mais abaixo:<br><br>
<img src="../en/img/program.jpg"><br><br>
<b>1) Imagem original</b><br>
This section provides information on the original image, as well as a navigation box.<br>
A caixa de navegação exibe uma miniatura da imagem. A parte normalmente visível na janela de pré-visualização é indicada por um retângulo. O usuário pode arrastar esse retângulo com o mouse para visualizar diferentes partes da imagem.
<br><br>
<b>2) Novo tamanho</b><br>
In this section you can specify the desired new size for your image in terms of pixels, percentage of the original, inches, centimeters, millimeters etc. All sizes are defined in width by height. You can alter the size of the image by typing in new values or by clicking (and holding) the arrow buttons with your mouse. As you make changes to the image size, the preview in the preview window updates immediately.<br>

<br>
For printing purposes, the required width and height should be specified in an appropriate unit, for example inch or millimeter. It is also important that you specify a suitable print resolution.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> A print resolution of 300 pixels per inch is common, and recommended for most printing purposes.<br>
<br>
<img src="../img/info.gif" align="absmiddle"> Click the <img src="../img/presets.gif"> button to choose from a list of common print and pixel size presets.<br><br>
<b>Aspect ratio</b><br>
The &quot;Aspect ratio&quot; setting gives three options: &quot;Constrain proportions&quot;, &quot;Stretch&quot;, and &quot;Crop&quot;. These settings work as follows:<br><br>
- <i>Constrain proportions:</i> When you change the width of the image, PhotoZoom Pro 5 automatically changes the height (and vice versa) in order to maintain the proportions of the image.<br>
- <i>Stretch:</i> You can stretch the image out of its original proportions.<br>
- <i>Crop:</i> Specify the desired new size of the image, and PhotoZoom Pro 5 automatically crops the center area based on the specified new size. To adjust the area you want to crop, click &quot;Adjust...&quot;.<br>
<br>
<b>3) Método de Redimensionamento</b><br>
Existem inúmeros métodos de redimensionamento que são oferecidos ao usuário. O método padrão, S-Spline Max, que traz em seu bojo a nova e aprimorada tecnologia S-Spline, geralmente proporciona os melhores resultados. Porém, pode-se também optar por um método diferente. Todo método de redimensionamento possui certos parâmetros que aceitam ajuste fino, e alguns <i> parâmetros preestabelecidos </i> que contêm configurações previamente definidas (formuladas em relação a diferentes tipos de imagens). Os parâmetros preestabelecidos padrão (assinalados com *) para cada método de redimensionamento são configurações médias. O parâmetro preestabelecido padrão do S-Spline Max (denominado &quot;Genérico&quot;) propicia ótimos resultados na maioria dos casos, porém para resultados nitidamente superiores, recomenda-se experimentar também os outros parâmetros preestabelecidos do S-Spline Max, efetuando o ajuste fino no mesmo, se desejado.<br><br>


<img src="../img/info.gif" align="absmiddle"> Click the <img src="../img/presets.gif"> button to select another resize method or/and preset quickly.<br><br> 
Os métodos de redimensionamento &quot;S-Spline Max&quot;, &quot;S-Spline XL&quot; e &quot;S-Spline&quot; podem ser totalmente personalizados. Consultar o capítulo <a href="fine-tuning.html" target="head">Ajuste Fino </a> para explicações detalhadas e dicas.<br>


<br>
When you manually fine-tune the resize method settings, the selected preset automatically switches to &quot;Custom-made&quot;.<br>
<br>You can save a custom-made preset by selecting the &quot;Add Custom Preset...&quot; option from the &quot;Presets&quot; menu. That way you will be able to use your preset again later, without having to fine-tune the settings all over again. To delete or rename a custom-made preset, select the &quot;Manage Custom Presets...&quot; option from the &quot;Presets&quot; menu.<br>
<br>
<b>Resize Profiles</b><br>
By clicking the &quot;Resize Profiles...&quot; button, you can select, add, and manage your resize profiles.<br><br>
A resize profile is a compilation of resize method and size settings. When selecting a resize profile, you select all the settings from the profile in one go. For example, a resize profile could contain the following settings:<br><br>
- New Size: 11 by 17 inch @ 300 pixels per inch<br>
- Resize Method: S-Spline Max, using the &quot;Photo - Detailed&quot; preset<br>

<br>
When you often use the same settings, resize profiles can greatly increase your workflow as you don't have to specify your favorite settings over and over again. Instead, you can simply select a resize profile with a single click.<br>
<br>
<b>4) Navegar, recortar, inverter e girar </b><br>
Os botões abaixo explicados, permitem navegar rapidamente pela imagem, recortá-la, girá-la e invertê-la.<br>
<br>A &quot;ferramenta de navegação&quot; <img src="../img/tool_nav.gif">, que é selecionada por padrão, está sendo utilizada para pré-visualizar diferentes áreas da imagem na janela de pré-visualização. Observe que esta função somente é disponibilizada quando a imagem não se encaixa em sua totalidade na janela de pré-visualização Se necessário, reabilite a ferramenta de navegação clicando na mesma. Arraste a imagem através da janela de pré-visualização para visualizar a área desejada. Porém se preferir, em vez da ferramenta de navegação, poderá usar a caixa de navegação com a mesma finalidade (à esquerda da &quot;ferramenta de navegação&quot;) &quot;navigation tool&quot; =====&gt; &quot;ferramenta de navegação&quot; &quot; navigation box&quot; ======&gt; &quot;Caixa de navegação&quot;<br>
<br>A ferramenta de seleção <img src="../img/tool_selection.gif"> permite selecionar uma parte da imagem. Clique nessa ferramenta para ativá-la. Para fazer uma seleção, clique e arraste uma moldura para a imagem (clique com o botão esquerdo do mouse, mantendo-o pressionado enquanto o desloca, em seguida solte esse botão para fazer a seleção desejada).<br>
<br>Após selecionar uma parte da imagem na janela de pré-visualização, a &quot;ferramenta de recorte&quot; <img src="../img/tool_crop.gif"> será disponibilizada. Clique nessa ferramenta para recortar a parte da imagem selecionada anteriormente com a &quot;ferramenta de seleção&quot;.<br>
<br>A imagem poderá ser movida horizontal e verticalmente e girada no sentido horário e anti-horário através dos diferentes botões de setas.
<br><br>
<b>5) Pré-visualização de aproximação ou distanciamento</b><br>
Este recurso permite uma aproximação ou distanciamento na janela de pré-visualização. Observe que essa opção serve apenas para visualização; pois a aproximação ou o distanciamento não utiliza nenhuma técnica de redimensionamento, não tendo nenhum efeito sobre a imagem. Para ter idéia de como a imagem ficará após o redimensionamento, ou para comparar diferentes métodos de redimensionamento, certifique-se em manter o parâmetro de 100%
<br><br>
</font>
</body>
</html>