<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Início rápido</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Início rápido</h2>
<p>Uma breve introdução para familiarizá-lo através de poucos e simples passos:<br><br><img src="../en/img/quickstart.jpg"></p>
<br>Os números na imagem acima indicam onde cada um do seguintes procedimentos deve ser executado. 
<p><ol type=1>
<li>Clique em Abrir e selecione a imagem que deseja redimensionar &quot;Open&quot; =========&gt;&quot;Abrir&quot; </li>
<li>Preencha o campo com o novo tamanho (em pixels, porcentagem, ou centímetros / polegadas, de acordo com a sua preferência) &quot;Pixels&quot; ===========&gt; &quot;Pixels&quot; &quot;Percentage&quot; ===========&gt; &quot;Porcentagem&quot; &quot;Centimeters&quot; ===============&gt; &quot;Centímetros&quot; &quot;Inches&quot; ===================&gt; &quot;Polegadas&quot;</li>

<li>Selecione o método de redimensionamento que deseja utilizar, ou deixe-o na configuração padrão*</li>

<li>Clique em Salvar, especifique um nome para o arquivo e aguarde até que o processo esteja concluído</li>
</ol>
<b>Concluído!</b><br><br>
* A configuração padrão (Parâmetro preestabelecido padrão e Genérico do S-Spline Max) propicia ótimos resultados na maior parte dos casos, porém os valores ideais podem variar de imagem para imagem. A efetuar o ajuste fino das configurações, ou escolher uma técnica ou parâmetro preestabelecido de redimensionamento diferente (como a S-Spline XL ou S-Spline), as eventuais diferenças podem ser vistas na janela de Pre-visualização.</p>
<p>&nbsp;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Caso tenha muitas imagens para redimensionar, você poderá processar todas de uma só vez através do <a href="batch_processing.html" target="head">Processamento em lotes</a> &quot;Batch processing&quot; ==&gt;&quot;Processamento em lotes&quot;</p>
<p><img src="../img/info.gif" border=0 align=absmiddle>
Para dicas e informações sobre como fazer o ajuste fino de seu método de redimensionamento, consultar o capítulo <a href="fine-tuning.html" target="head">Ajuste Fino</a> &quot;Fine-tuning&quot; =============&gt; &quot;Ajuste Fino&quot;</p>


<br><br>
</font>
</body>
</html>
