<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registro</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Registro</h2>
<p>Caso tenha adquirido o PhotoZoom Pro 5, poderá desbloqueá-lo, inserindo o <b>código de registro</b> fornecido com o software. &quot;Unlock code&quot; =======&gt; &quot;Código de registro&quot;<br>
<br>
Caso ainda não tenha desbloqueado o software, a janela de desbloqueio será exibida automaticamente, no início do programa (seja na versão dedicada ou em um dos plug-ins):

<br>
<br><img src="../en/img/unlock_window.jpg"><br><br>
Algumas senhas ou códigos de registro somente funcionam quando combinados a <b> um determinado nome e endereço de e-mail</b>. Nesses casos, o nome e o endereço de e-mail necessários serão claramente especificados com o código de registro. Certifique-se de preencher todas as informações <b>exatamente</b> da forma especificada.<br>
<br>
If you have purchased this software as an upgrade, the software may ask you to provide additional unlock info. In such case, fill in all info <b>exactly</b> as indicated by the software. <br>
<br>
A sua senha (código de registro) somente será necessária uma vez para desbloquear o software em caráter permanente. Após a instalação das atualizações grátis, não haverá mais necessidade de inseri-la novamente.<br>
<br>
Observe que enquanto não tiver sido desbloqueado, o software estará sendo executado no modo de teste, com a seguinte restrição: as imagens que o programa salvar exibirão uma marca d'água. A janela de desbloqueio pode ser aberta enquanto o software está sendo executado no modo teste, selecionando-se &quot;Unlock...&quot; (Desbloquear) a partir do menu de Ajuda.<br>
<br>
<img src="../img/info.gif" border=0 align=absmiddle>
Caso tenha adquirido o seu software através da Internet, e tenha recebido seu código de registro via e-mail, fazemos forte recomendação para que preencha os campos do código de registro usando <b>copiar/colar</b> para evitar erros de digitação.
<br><br>
</font>
</body>
</html>
