<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Suporte e Atualizações</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Suporte e Atualizações</h2>
<p>A página <a href="http://www.benvista.com/support/faq" target="_new">Perguntas Mais Frequentes</a> do nosso site da Web fornece informações complementares.<br>
<br>
Para obter suporte técnico, contate-nos através do <a href="http://www.benvista.com/contact" target="_new"> formulário de contato </a> online. Caso deseje relatar um problema ou fazer uma reclamação, descreva a situação da forma mais clara possível. Inclua também informações que julgue de importância, como o seu código de registro ou número de série, número da versão de seu PhotoZoom Pro 5 (no item de menu &quot;Sobre&quot; do software), detalhes da configuração de seu sistema e um endereço de e-mail para resposta.<br></p>
<p>Frequentemente disponibilizamos atualizações do software, inclusive melhorias e correções de defeitos. Essas atualizações são grátis, e fazemos forte recomendação que o usuário sempre utilize a versão mais recente.</p>
<p>A versão mais recente do PhotoZoom Pro 5 poderá ser baixada em qualquer ocasião, a partir de <a href="http://www.benvista.com/downloads" target="_new"> nosso Website </a>. Também é possível verificar, sem sair do aplicativo, se uma nova versão está disponível, clicando em &quot;Verificar Atualizações&quot;, no menu &quot;Ajuda&quot;.</p>
<p>&nbsp; </p>
</font>
</body>
</html>