<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bem-vindo</title>
</head>
<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h2>Bem-vindo</h2>
Tendo por base as tecnologias patenteadas das premiadas técnicas S-Spline, o PhotoZoom Pro 5 oferece ao usuário as melhores técnicas do mundo de ampliação e de redução de imagens digitais. 

<br>
O PhotoZoom Pro 5 é capaz de fazer ampliações fotográficas perfeitas, de qualidade inigualável. A nossa interface de software, poderosa mas fácil de usar, permite criar ampliações de elevado grau de nitidez, sem introduzir arestas serrilhadas, desfoques ou serrilhas de aparência artificial.<br>
<br>
Este software é perfeitamente adequado para ampliação de imagens em DTP, processamento de imagens em escala industrial (como é o caso da tecnologia espacial), aplicações médicas, segurança, impressão de tamanhos grandes, fotografia digital, publicação online e otimização de imagens provenientes da Internet.<br>
<br>
<b>Características principais do PhotoZoom Pro 5:</b>
<ul>
<li>Tecnologias patenteadas das premiadas técnicas S-Spline, inclusive a mais recente técnica S-Spline Max</li>

	
<li>Ampliações de imagens da mais alta qualidade, elevada qualidade em redução de imagens.</li>
<li>Parâmetros preestabelecidos para diferentes tipos de imagens</li>

<li>Advanced fine-tuning tools: create your own resize method presets</li>
<li>Resize profiles: select your favorite compilations of resize method presets and size settings with a single click</li>

<li>Nova e avançada tecnologia de redução de serrilhas e ruídos de compressão em JPEG</li>
<li>Recurso de granulação de filme para uma aparência ainda mais natural</li>
<li>Ampliações extremas: até 1 milhão por 1 milhão de pixels</li>

<li>Suporte para multiprocessadores: significativo aumento de velocidade!</li>
<li>Graphics Processing Unit (GPU) support: up to 5x faster image processing (depending on system configuration)</li>
<li>Conversão em lotes: redimensiona grandes quantidades de imagem de uma única vez</li>

<li>Ferramenta de recorte avançada</li>
<li>Trabalha como se fosse um aplicativo dedicado <b> e </b> como um plug-in de Automatização e de Exportação do Adobe Photoshop (<a href="system_requirements.html">Requisitos de Sistema</a>)</li>
<li>Preserva metadados e perfis de cores</li>
<li>Suporta imagens de 16 bits/canal [inclusive imagens em Bruto)</li>
<li>Suporta imagens de 32 bits/canal (HDR) (através do plug-in de Automatização)</li>
<li>Suporta camadas [através do plug-in de Automatização]</li>
<li>Maior suporte de formato dos arquivos de imagem [ através do plug-in de Automatização]</li>
<li>Totalmente compatível com as versões mais recentes do Windows, OS X e Adobe Photoshop</li>
<li>O aplicativo autônomo e as suas versões de plug-in são totalmente compatíveis com os ambientes de 64 e de 32 bits</li>
</li>	
<br><br>
<b>Mac:</b></li>
<li>Aplicativo dedicado e plug-in universais: executados em alta velocidade em ambos PowerPC e sistemas de processamento baseados na Intel</li>

</ul>
<br><b>Precisa de ajuda?</b><br><br>
Este manual orientará o usuário desde a instalação do software até a realização do ajuste fino das técnicas de redimensionamento S-Spline Max. Todos os tópicos podem ser encontrados no conteúdo à esquerda. Para assuntos de suporte e interconexões com as nossas páginas de suporte online, consultar o último capítulo denominado <a href="support_and_updates.html">Suporte e Atualizações</a>.


<br><br>
</font>
</body>
</html>
