<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Instalação do Windows</title>
</head>

<body>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif">
<h3><img src="../img/win.jpg" border=0 align="absmiddle"> <b>Instalação para Windows</b></h3>
<p>
Para instalar o PhotoZoom Pro 5, execute o arquivo de instalação (Setup) ou introduza o CD. Caso a função de reprodução automática tenha sido desabilitada, navegue através do CD e execute o arquivo de instalação manualmente.<br>
<br>
Após ler o termo de licença, assinale a opção &quot;Eu aceito o termo&quot; para ativar o botão &quot;Seguinte&quot;<br>
<br>
<img src="../en/img/accept_agreement.jpg"><br>
<br>
Durante o processo de instalação é possível escolher onde e como o PhotoZoom Pro 5 será instalado em seu sistema. Não é necessário modificar os parâmetros- padrão do assistente de instalação: apenas siga as janelas clicando &quot;Seguinte&quot; e eventualmente &quot;Concluído&quot;, para ter uma instalação adequada à maior parte dos casos.<br>
Concluída a instalação, inicie o PhotoZoom Pro 5 dando um clique duplo no ícone da área de trabalho ou do menu Iniciar: 
<img src="../img/icon.jpg" align="absmiddle">
</p>
<p><b>Plug-ins (Automatização e Exportação) do Adobe&reg; Photoshop&reg; </b><br><br>
Além de operar como aplicativo dedicado, o PhotoZoom Pro 5 também pode ser utilizado com plug-in de Automatização e Exportação, compatível com o Adobe Photoshop Os plug-ins somente serão instalados se o Photoshop já estiver instalado em seu sistema quando do início da instalação do PhotoZoom Pro 5. O Assistente de Instalação detecta automaticamente onde deverá instalar os plug-ins. Também é possível especificar uma pasta personalizada para os plug-ins, desde que o Photoshop tenha sido configurado para procurar plug-ins nessa pasta.<br><br>
Assim que tiver instalado os plug-ins, o PhotoZoom Pro 5 passará a constar de uma listagem no Photoshop no caminho: &quot;File&quot; &gt; &quot;Automate&quot; e &quot;File&quot; &gt; &quot;Export&quot; (&quot;Arquivo&quot; &gt; &quot;Automatizar&quot; e &quot;Arquivo&quot; &gt; &quot;Exportar&quot;). Será necessário fechar o Photoshop e reiniciá-lo para que o mesmo reconheça o plug-in.<br>
<br>
<p><b>Other host programs</b><br><br>
In Adobe&reg; Photoshop&reg; Elements, the Automation plug-in is either listed under &quot;File&quot; &gt; &quot;Automation Tools&quot; or &quot;File&quot; &gt; &quot;Automate&quot;, depending on your version. The Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot;<br>
<br>
In Corel&reg; PHOTO-PAINT, the Export plug-in is accessible via &quot;File&quot; &gt; &quot;File Format Plug-ins&quot; &gt; &quot;Export&quot;.<br>
<br>
In Corel&reg; PaintShop Pro (Photo), the Export plug-in is accessible via &quot;File&quot; &gt; &quot;Export&quot; &gt; &quot;Plugins&quot;.<br>
<br><br>
<img src="../img/info.gif" align="absmiddle"> PhotoZoom Pro 5 can be used as a plug-in for various host programs. See the <a href="system_requirements.html" target="head">system requirements</a> for a complete overview.
</p>
<p>&nbsp;</p>
</font>
</body>
</html>
